m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms20.50/Desktop/DLX_project/project/simulation
Eadder
Z1 w1595526181
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z5 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/adder.vhd
Z6 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/adder.vhd
l0
L6
VjLm<f<[;fF`8e]VNm8;[;2
!s100 Z1[Kf^ge:i<cI9h06I<h:3
Z7 OL;C;10.7c;67
33
Z8 !s110 1595886999
!i10b 1
Z9 !s108 1595886998.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/adder.vhd|
Z11 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/adder.vhd|
!i113 0
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
Z14 DEx4 work 5 adder 0 22 jLm<f<[;fF`8e]VNm8;[;2
l17
L14
VgiFXNl7R]eCe:ISV?Ka@W2
!s100 KP5kfz]TKUPklm52bg4T33
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
R1
Z15 DPx4 work 9 alu_types 0 22 ]`05eK144jfSK_;9kf<UZ2
Z16 DPx4 work 9 constants 0 22 >jSn0;jgZJ==XeSecBYgm2
R2
R3
R4
R0
Z17 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu.vhd
Z18 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu.vhd
l0
L8
VF@:McnIbX7JHN9j_?W3K]2
!s100 1?7e;[D=FJ`IIk5^HM77F0
R7
33
Z19 !s110 1595887001
!i10b 1
Z20 !s108 1595887001.000000
Z21 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu.vhd|
Z22 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu.vhd|
!i113 0
R12
R13
Abehavior
R15
R16
R2
R3
R4
Z23 DEx4 work 3 alu 0 22 F@:McnIbX7JHN9j_?W3K]2
l30
L15
VRXIK?PEdMGG<]>cC3<jWo3
!s100 19C9><JdDXCnz^6Fk;NlR0
R7
33
R19
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Calu_test
eTBALU
Z24 aTEST
R23
R2
DCx4 work 18 cfg_alu_behavioral 0 22 X2;XMYS;DNXOaQR?i6eSz2
DAx4 work 5 tbalu 4 test 22 lMNO0@Fm`aI@z14kR:kGB1
R15
R16
R3
R4
Z25 DEx4 work 5 tbalu 0 22 36h4R[BCJ`:U_XN^^YFkF2
Z26 w1595518543
R0
Z27 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_alu.vhd
Z28 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_alu.vhd
l0
L53
V37Y8C13mjNW=7N6=0h`4l1
!s100 jmh50@aS9GZ;>?@^[EV9l2
R7
32
Z29 !s110 1595887004
!i10b 0
Z30 !s108 1595887004.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_alu.vhd|
Z32 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_alu.vhd|
!i113 0
Z33 o-work work -2002 -explicit
R13
Palu_types
w1595783136
R0
8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu_type.vhd
F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu_type.vhd
l0
L1
V]`05eK144jfSK_;9kf<UZ2
!s100 >1l]M3gU8FUKWMRLYjVhi1
R7
33
Z34 !s110 1595887002
!i10b 1
Z35 !s108 1595887002.000000
!s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu_type.vhd|
!s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu_type.vhd|
!i113 0
R12
R13
Eboothmul
R1
R16
R2
R3
R4
R0
Z36 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/boothmul.vhd
Z37 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/boothmul.vhd
l0
L7
VV_1B;RGg2V[laKBfQ>aIU3
!s100 onC=7DW0ob?:lDNlM_Y``0
R7
33
R8
!i10b 1
Z38 !s108 1595886999.000000
Z39 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/boothmul.vhd|
Z40 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/boothmul.vhd|
!i113 0
R12
R13
Astruc
R16
R2
R3
R4
Z41 DEx4 work 8 boothmul 0 22 V_1B;RGg2V[laKBfQ>aIU3
l65
L14
V:<IJQJi^jUC:bHjd?PHZY1
!s100 1Q[j``aZ43G^hG@[fGZa_2
R7
33
R8
!i10b 1
R38
R39
R40
!i113 0
R12
R13
Ccfg_adder_beh
eadder
abeh
DAx4 work 5 adder 3 beh 22 giFXNl7R]eCe:ISV?Ka@W2
R2
R3
R4
R14
R1
R0
R5
R6
l0
L26
VkaVDlh5zgc8[I=];d3ij13
!s100 fR<T8M6A5B>iZKS[h:1kC3
R7
33
R8
!i10b 0
R9
R10
R11
!i113 0
R12
R13
Ccfg_alu_behavioral
eALU
aBEHAVIOR
DAx4 work 3 alu 8 behavior 22 RXIK?PEdMGG<]>cC3<jWo3
R15
R16
R2
R3
R4
R23
R1
R0
R17
R18
l0
L87
VX2;XMYS;DNXOaQR?i6eSz2
!s100 _IXY02h[kl6^:h_RjKIhk1
R7
33
R19
!i10b 0
R20
R21
R22
!i113 0
R12
R13
Ccfg_boothmul_struc
eboothmul
Z42 astruc
R14
Z43 DEx4 work 13 mux_zbit_nbit 0 22 DECif3Wd9gce?f`@7Vo?k2
Z44 DEx4 work 7 encoder 0 22 gYafUF]LM?z]KDJSj]z`O0
Z45 DEx4 work 11 complement2 0 22 iPaBhT1_ih:E`IdU1N3R?1
DAx4 work 8 boothmul 5 struc 22 :<IJQJi^jUC:bHjd?PHZY1
R16
R2
R3
R4
R41
R1
R0
R36
R37
l0
L120
V9NT7X@o2jQfj8cV2cJ<;32
!s100 zE_A[eK4WX1Di>2`Zbbl@0
R7
33
R8
!i10b 0
R38
R39
R40
!i113 0
R12
R13
Ccfg_complement2_beh
ecomplement2
abeh
DAx4 work 11 complement2 3 beh 22 5=gVDFSc`]=6KB6Gl6g[I3
R2
R3
R4
R45
R1
R0
Z46 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/complement2.vhd
Z47 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/complement2.vhd
l0
L29
V?cH?>Q:bJPXXMKVbhZE?W1
!s100 ^[V=gbP=Iiee8Yje]hWk:2
R7
33
R8
!i10b 0
R38
Z48 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/complement2.vhd|
Z49 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/complement2.vhd|
!i113 0
R12
R13
Ccfg_csb_structural
eCSB
Z50 aSTRUCTURAL
Z51 DEx4 work 3 rca 0 22 :=lKE0;MbCJA0[TEGCIVe3
Z52 DCx4 work 18 cfg_rca_structural 0 22 A>MjC5:PC>PE_4F1CTEDZ0
DAx4 work 3 csb 10 structural 22 J4XZ[jzB^l@S57S^oPO1k3
Z53 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z54 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
Z55 DEx4 work 3 csb 0 22 ao7CYz=agQ_2b>lZ8I^Al2
Z56 w1595794885
R0
Z57 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/csb.vhd
Z58 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/csb.vhd
l0
L43
Vf[:nL^dh?H^Q^L@FfdoKS2
!s100 <CT45d7?lc`d<Vz>naHK;0
R7
33
R19
!i10b 0
R20
Z59 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/csb.vhd|
Z60 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/csb.vhd|
!i113 0
R12
R13
Ccfg_encoder_beh
eencoder
abeh
DAx4 work 7 encoder 3 beh 22 Y8F=^i9[DGI^STdN8IfGA0
R2
R3
R4
R44
R1
R0
Z61 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/encoder.vhd
Z62 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/encoder.vhd
l0
L21
Vc1FHU;0<<mHai<5X[C3e33
!s100 ;S<0B7XcU;OYBPeHen@2>1
R7
33
R8
!i10b 0
R38
Z63 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/encoder.vhd|
Z64 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/encoder.vhd|
!i113 0
R12
R13
Ccfg_fa_behavioral
eFA
Z65 aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 T6fk=KH]U>k73HS[eBlj23
R3
R4
Z66 DEx4 work 2 fa 0 22 C6lU6`GO:9k?bX51g0<G72
Z67 w1595794766
R0
Z68 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fa.vhd
Z69 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fa.vhd
l0
L23
VPN=8kUdVUA1o09nj;TO_a3
!s100 <aoN6nTNdYz7gZCU7J1zR3
R7
33
R8
!i10b 0
R38
Z70 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fa.vhd|
Z71 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fa.vhd|
!i113 0
R12
R13
Ccfg_fd_pippo
eFD
aPIPPO
DAx4 work 2 fd 5 pippo 22 Id3f]ahb6bz`AC[:@jo_M0
R3
R4
Z72 DEx4 work 2 fd 0 22 6<302cT@E[CDhIc_US^P<1
R1
R0
Z73 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fd.vhd
Z74 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fd.vhd
l0
L44
VkTGf505MWP399BMTLQJO^2
!s100 ILaMdNiCeAn^GdZ^nC0[C1
R7
33
R8
!i10b 0
R38
Z75 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fd.vhd|
Z76 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fd.vhd|
!i113 0
R12
R13
Ccfg_fd_pluto
eFD
aPLUTO
DAx4 work 2 fd 5 pluto 22 O?^?7m7:@hQTobF>E6;^b3
R3
R4
R72
R1
R0
R73
R74
l0
L50
VNjOi]=`_JodfgA1UclV_z1
!s100 <e6XkBm65:?3OXb:G]NDl3
R7
33
R8
!i10b 0
R38
R75
R76
!i113 0
R12
R13
Ccfg_gsb_behavioral
eGSB
R65
DAx4 work 3 gsb 10 behavioral 22 amQ[PX3YPg4iSgB9R3N7R1
R3
R4
Z77 DEx4 work 3 gsb 0 22 `X=PSCmHF9QnW@:T47_i73
R1
R0
Z78 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/gsb.vhd
Z79 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/gsb.vhd
l0
L19
V<`JaRbgoS=2>4YeSVJoOj1
!s100 kL`_VX_Yi3NA>:GQ<]P9o3
R7
33
R8
!i10b 0
R38
Z80 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/gsb.vhd|
Z81 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/gsb.vhd|
!i113 0
R12
R13
Ccfg_mux21_behavioral_1
Z82 eMUX21
aBEHAVIORAL_1
DAx4 work 5 mux21 12 behavioral_1 22 6Yz0aGJ>1GTbVbPLPOhVd2
R16
R3
R4
Z83 DEx4 work 5 mux21 0 22 8C`Pj6EdV9XM5ASMh8WIW1
Z84 w1595793751
R0
Z85 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21.vhd
Z86 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21.vhd
l0
L83
VnS8lPGnfAlMhS6Jk]kTej1
!s100 N<SV[43h4J[4SVS[2=kYF2
R7
33
Z87 !s110 1595887003
!i10b 0
R35
Z88 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21.vhd|
Z89 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21.vhd|
!i113 0
R12
R13
Ccfg_mux21_behavioral_2
R82
aBEHAVIORAL_2
DAx4 work 5 mux21 12 behavioral_2 22 WVL:[WE8l`C^ObT_J>dYk1
R16
R3
R4
R83
R84
R0
R85
R86
l0
L88
V[IG[OOY7[i5VbGQSYiRde3
!s100 YbFM7Ko]Mh=[0;4zYlm1[3
R7
33
R87
!i10b 0
R35
R88
R89
!i113 0
R12
R13
Ccfg_mux21_behavioral_3
R82
aBEHAVIORAL_3
DAx4 work 5 mux21 12 behavioral_3 22 ]RD@Kd@S?FSEZ:;U6bdg23
R16
R3
R4
R83
R84
R0
R85
R86
l0
L93
V[>>BWDVNdcnM1<DYnzk1V1
!s100 X=8]aSPcdB`V_ZX1PGn>l2
R7
33
R87
!i10b 0
R35
R88
R89
!i113 0
R12
R13
Ccfg_mux21_generic_beh
Z90 emux21_nbit
abeh
DAx4 work 10 mux21_nbit 3 beh 22 JLD[cL9CN0I=hjWYGz7X_2
R16
R3
R4
Z91 DEx4 work 10 mux21_nbit 0 22 ::ZW3hP;b[OoLGgP0F5Y>1
R1
R0
Z92 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21_nbit.vhd
Z93 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21_nbit.vhd
l0
L51
VeH>o9f;4oAa6K8NbKUm<g3
!s100 HnXWL2_G=2=]]]<^N1R;h1
R7
33
R19
!i10b 0
R20
Z94 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21_nbit.vhd|
Z95 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21_nbit.vhd|
!i113 0
R12
R13
Ccfg_mux21_generic_struc
R90
R42
R83
DCx4 work 22 cfg_mux21_behavioral_2 0 22 [IG[OOY7[i5VbGQSYiRde3
DAx4 work 10 mux21_nbit 5 struc 22 Eb[38iD;NZE`IC8R:KQ:<3
R16
R3
R4
R91
R1
R0
R92
R93
l0
L56
V=edW0V[aY<R=m?0ZBKfEh2
!s100 VYVh0A:XJEzm7U?@0K>c90
R7
33
R19
!i10b 0
R20
R94
R95
!i113 0
R12
R13
Ccfg_mux_beh
eMUX_zbit_nbit
abeh
DAx4 work 13 mux_zbit_nbit 3 beh 22 TH@B0WG]LoceTh;m7c4B11
R16
R2
R3
R4
R43
Z96 w1595700166
R0
Z97 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux.vhd
Z98 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux.vhd
l0
L34
VHeO9CChZAWj@NB]MkYZ=10
!s100 TY[Koz5_k7knUNJb<oYSY1
R7
33
Z99 !s110 1595887000
!i10b 0
R38
Z100 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux.vhd|
Z101 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux.vhd|
!i113 0
R12
R13
Ccfg_pg_behavioral
ePG
R65
DAx4 work 2 pg 10 behavioral 22 HbzLBC<Gla@B<4JDg9=ki1
R3
R4
Z102 DEx4 work 2 pg 0 22 MlSO[QCR`P8HBSz1UcZ_Q1
R1
R0
Z103 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pg.vhd
Z104 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pg.vhd
l0
L23
VoRHP4HeVMW6nhQFcK2SUz2
!s100 HbNnVXbk;;[kFWAM_a9Vj1
R7
33
R19
!i10b 0
R20
Z105 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pg.vhd|
Z106 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pg.vhd|
!i113 0
R12
R13
Ccfg_pgsb_behavioral
ePGSB
R65
DAx4 work 4 pgsb 10 behavioral 22 W[3lkD]@SimJABahh1;cE1
R3
R4
Z107 DEx4 work 4 pgsb 0 22 Q;7K2HUQ2[jQmVj:ZC_lE0
R1
R0
Z108 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pgsb.vhd
Z109 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pgsb.vhd
l0
L22
VM0Ym>Zi995foULc0>[Fdn2
!s100 JV0ZYe7f3Tm3YD8VohhDL2
R7
33
R99
!i10b 0
Z110 !s108 1595887000.000000
Z111 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pgsb.vhd|
Z112 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pgsb.vhd|
!i113 0
R12
R13
Ccfg_rca_structural
eRCA
R50
R66
DCx4 work 17 cfg_fa_behavioral 0 22 PN=8kUdVUA1o09nj;TO_a3
DAx4 work 3 rca 10 structural 22 [[R]?9P1=5NA2O:GRX12h0
R53
R54
R3
R4
R51
Z113 w1595794808
R0
Z114 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/rca.vhd
Z115 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/rca.vhd
l0
L45
VA>MjC5:PC>PE_4F1CTEDZ0
!s100 NP4ii1Lz5DJdATcK3JmNI3
R7
33
R99
!i10b 0
R110
Z116 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/rca.vhd|
Z117 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/rca.vhd|
!i113 0
R12
R13
Ccfg_reg_pippo
Z118 ereg_nbit
R42
R72
Z119 DCx4 work 12 cfg_fd_pippo 0 22 kTGf505MWP399BMTLQJO^2
Z120 DAx4 work 8 reg_nbit 5 struc 22 [TB@Ff_nX;mCzVIZM?Sj33
R16
R3
R4
Z121 DEx4 work 8 reg_nbit 0 22 zR>?0G=l7ng95=9?hhOS30
R96
R0
Z122 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/reg_nbit.vhd
Z123 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/reg_nbit.vhd
l0
L31
V=kWm3Xin^3oCTmAaUzaaM0
!s100 kGeS9h5;Mng_zi:SjkmAJ1
R7
33
R99
!i10b 0
R110
Z124 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/reg_nbit.vhd|
Z125 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/reg_nbit.vhd|
!i113 0
R12
R13
Ccfg_reg_pluto
R118
R42
R72
Z126 DCx4 work 12 cfg_fd_pluto 0 22 NjOi]=`_JodfgA1UclV_z1
R120
R16
R3
R4
R121
R96
R0
R122
R123
l0
L44
VjVMDlgj?[`[FiBUCIkQA?2
!s100 `z4^DmRe]GEQ`B><_`cSi0
R7
33
R99
!i10b 0
R110
R124
R125
!i113 0
R12
R13
Ccfg_rf_beh
eregister_file
abeh
DAx4 work 13 register_file 3 beh 22 m_1?Ol<acGZTh[:9za@J^2
R2
R3
R4
Z127 DEx4 work 13 register_file 0 22 W><jY26^XLPmTA]>T=@A12
R1
R0
Z128 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/registerfile.vhd
Z129 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/registerfile.vhd
l0
L60
VdaZ2B@bEUPS6cfkV_c>JZ1
!s100 H8bV@^l=OQ0aOUUdYj1693
R7
33
R99
!i10b 0
R110
Z130 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/registerfile.vhd|
Z131 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/registerfile.vhd|
!i113 0
R12
R13
Ccfg_stcg_structural
eSTCG
R50
R77
R107
R102
DAx4 work 4 stcg 10 structural 22 Ln@JN@fid``DO==l:oO;L0
R16
R3
R4
Z132 DEx4 work 4 stcg 0 22 L283BimF^583zM1k3hDZ63
R1
R0
Z133 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/stcg.vhd
Z134 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/stcg.vhd
l0
L166
VgzeNbk8e0QOfFYmT8jG:d3
!s100 NdLcgj9kjAdE8gFMLA93l3
R7
33
R99
!i10b 0
R110
Z135 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/stcg.vhd|
Z136 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/stcg.vhd|
!i113 0
R12
R13
Ccfg_sum_gen_structural
eSUM_GEN
R50
R55
Z137 DCx4 work 18 cfg_csb_structural 0 22 f[:nL^dh?H^Q^L@FfdoKS2
DAx4 work 7 sum_gen 10 structural 22 =Gk20>zkWHz7TaKKJj:U92
R53
R54
R3
R4
Z138 DEx4 work 7 sum_gen 0 22 0dmc>lEP9TjVdRMdWmC8b3
R1
R0
Z139 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/sum_gen.vhd
Z140 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/sum_gen.vhd
l0
L41
VZO`EifHefg_PgGRl?7UAK2
!s100 gKz976;9@6DF3hISX]o8<2
R7
33
R19
!i10b 0
R20
Z141 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/sum_gen.vhd|
Z142 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/sum_gen.vhd|
!i113 0
R12
R13
Ccfg_tb_p4adder
etb_p4adder
Z143 atest
Z144 DEx4 work 8 p4_adder 0 22 LflfY71>KQk063:LFP?Y;0
DAx4 work 10 tb_p4adder 4 test 22 Nil0C^Ml=k7z5LPdVJUCM1
R16
R2
R3
R4
Z145 DEx4 work 10 tb_p4adder 0 22 @YgL3D`FJ6d`In9f;L5gz3
Z146 w1595886142
R0
Z147 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_p4adder.vhd
Z148 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_p4adder.vhd
l0
L55
VTD>6HbS]51eSnMh8:lG353
!s100 Un9QAe6b9ojZAMZc1^UNR2
R7
32
Z149 !s110 1595887005
!i10b 0
Z150 !s108 1595887005.000000
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_p4adder.vhd|
Z152 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_p4adder.vhd|
!i113 0
R33
R13
Ccfg_testrf
eTBREGISTERFILE
aTESTA
Z153 DEx4 work 3 wrf 0 22 fNdSi`:7Q=jM3PNS_1[US2
R2
DCx4 work 11 cfg_wrf_beh 0 22 28nWZmIiGc07;be9>HA]e3
DAx4 work 14 tbregisterfile 5 testa 22 5ChIWjUDaRURnY:QSf0Ih3
R16
R3
R4
Z154 DEx4 work 14 tbregisterfile 0 22 T=P9aQ]ZDPj^bc5J8bo[@2
R26
R0
Z155 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_registerfile_wrf.vhd
Z156 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_registerfile_wrf.vhd
l0
L274
VH;FYSmi]<Y>1g]VUGm_Om3
!s100 ]9Y?R6UR1TUEY`2PdZY2Q1
R7
32
R149
!i10b 0
R150
Z157 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_registerfile_wrf.vhd|
Z158 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_registerfile_wrf.vhd|
!i113 0
R33
R13
Ccfg_wrf_beh
ewrf
abeh
DAx4 work 3 wrf 3 beh 22 D_]eI?jZfMmEA]=cj82T23
R16
R2
R3
R4
R153
R1
R0
Z159 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/wrf.vhd
Z160 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/wrf.vhd
l0
L167
V28nWZmIiGc07;be9>HA]e3
!s100 XV`UPOM^MCFUcG>W`KAT[3
R7
33
R19
!i10b 0
R110
Z161 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/wrf.vhd|
Z162 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/wrf.vhd|
!i113 0
R12
R13
Ccgf_tb_stcg
etb_stcg
R143
R132
DCx4 work 19 cfg_stcg_structural 0 22 gzeNbk8e0QOfFYmT8jG:d3
DAx4 work 7 tb_stcg 4 test 22 @gD`m>AnY2N2S5DjDbQhj0
R16
R3
R4
Z163 DEx4 work 7 tb_stcg 0 22 3ggog6eg2c2fQ]]>_J=b11
R26
R0
Z164 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_stcg.vhd
Z165 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_stcg.vhd
l0
L45
VP;Wf2dKbdA^_0iaS9g`Xj3
!s100 eZ6Q5]F7[GmNQhYg4BS`l2
R7
32
R149
!i10b 0
R150
Z166 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_stcg.vhd|
Z167 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_stcg.vhd|
!i113 0
R33
R13
Ecomplement2
R1
R2
R3
R4
R0
R46
R47
l0
L7
ViPaBhT1_ih:E`IdU1N3R?1
!s100 =i92d:^ljKhk:SICTBSKb1
R7
33
R8
!i10b 1
R38
R48
R49
!i113 0
R12
R13
Abeh
R2
R3
R4
R45
l17
L14
V5=gVDFSc`]=6KB6Gl6g[I3
!s100 RjTlVoWIJYO>ei5zKI[l90
R7
33
R8
!i10b 1
R38
R48
R49
!i113 0
R12
R13
Pconstants
R96
R0
Z168 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/constants.vhd
Z169 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/constants.vhd
l0
L1
V>jSn0;jgZJ==XeSecBYgm2
!s100 1m=I^7SERf81TJ`IN_J9J2
R7
33
b1
R19
!i10b 1
R20
Z170 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/constants.vhd|
Z171 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/constants.vhd|
!i113 0
R12
R13
Bbody
R16
33
R19
l0
L16
Vn5l<Pz8C476g:;5:??C_P0
!s100 bn6KXZ3bdY7>Jn>7Wo8]L0
R7
!i10b 1
R20
R170
R171
!i113 0
R12
R13
Ecsb
R56
R53
R54
R3
R4
R0
R57
R58
l0
L7
Vao7CYz=agQ_2b>lZ8I^Al2
!s100 @b<ZRH6EXXgSAOVKYNGY>2
R7
33
R19
!i10b 1
R20
R59
R60
!i113 0
R12
R13
Astructural
R53
R54
R3
R4
R55
l30
L17
VJ4XZ[jzB^l@S57S^oPO1k3
!s100 >Ij4MT]VEPz;m5hL;Bm`L2
R7
33
R19
!i10b 1
R20
R59
R60
!i113 0
R12
R13
Ccsbtest
eTBCSB
R24
R55
R53
R54
R137
DAx4 work 5 tbcsb 4 test 22 NeE^hzhg>^VX^=V7T`aHX3
R2
R3
R4
Z172 DEx4 work 5 tbcsb 0 22 <z2`_lEi<i4X4fc8TzGlB0
R26
R0
Z173 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_csb.vhd
Z174 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_csb.vhd
l0
L83
VGzN38077R5X`>CH;i_NP@0
!s100 HXWV[Wdm`8AP8YLfNC2N]2
R7
32
R29
!i10b 0
R30
Z175 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_csb.vhd|
Z176 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_csb.vhd|
!i113 0
R33
R13
Edecode_stage
Z177 w1595863321
R2
R3
R4
R0
Z178 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.b-Decode.stage.vhd
Z179 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.b-Decode.stage.vhd
l0
L23
VH:^O9BkMFWObD^@e`XKbO2
!s100 KLjY3FhUGjCiE^<59J[B11
R7
32
R29
!i10b 1
Z180 !s108 1595887003.000000
Z181 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.b-Decode.stage.vhd|
Z182 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.b-Decode.stage.vhd|
!i113 0
R33
R13
Astructural
R2
R3
R4
DEx4 work 12 decode_stage 0 22 H:^O9BkMFWObD^@e`XKbO2
l36
L34
V6PQ<g4iHSKmCnaTbUNH1c2
!s100 Lh]SAJRzE1=_o9Fn==@0O0
R7
32
R29
!i10b 1
R180
R181
R182
!i113 0
R33
R13
Eencoder
R1
R2
R3
R4
R0
R61
R62
l0
L7
VgYafUF]LM?z]KDJSj]z`O0
!s100 T8MXg1^eze_DFJ0gLjZlF2
R7
33
R8
!i10b 1
R38
R63
R64
!i113 0
R12
R13
Abeh
R2
R3
R4
R44
l16
L13
VY8F=^i9[DGI^STdN8IfGA0
!s100 jWR5Em_dTY:oAMMO9YEk22
R7
33
R8
!i10b 1
R38
R63
R64
!i113 0
R12
R13
Eexecute_stage
R177
R2
R3
R4
R0
Z183 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.c-Execute.stage.vhd
Z184 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.c-Execute.stage.vhd
l0
L22
VE^DBY@j_=KGNjd2CnbEG73
!s100 M_Oc15FK?B_Kg@?AFM?mK3
R7
32
R29
!i10b 1
R30
Z185 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.c-Execute.stage.vhd|
Z186 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.c-Execute.stage.vhd|
!i113 0
R33
R13
Astructural
R2
R3
R4
DEx4 work 13 execute_stage 0 22 E^DBY@j_=KGNjd2CnbEG73
l35
L33
V]>kzaIU_O6f>lfGCOE=;<1
!s100 K7Lo1oZcTgd8_mAYfTa0W3
R7
32
R29
!i10b 1
R30
R185
R186
!i113 0
R33
R13
Efa
R67
R3
R4
R0
R68
R69
l0
L6
VC6lU6`GO:9k?bX51g0<G72
!s100 BW[dVmz3YG^Z9Eze24iC^1
R7
33
R8
!i10b 1
R38
R70
R71
!i113 0
R12
R13
Abehavioral
R3
R4
R66
l16
L14
VT6fk=KH]U>k73HS[eBlj23
!s100 K8cX^YiX7[k75zMLajg1k3
R7
33
R8
!i10b 1
R38
R70
R71
!i113 0
R12
R13
Efd
R1
R3
R4
R0
R73
R74
l0
L4
V6<302cT@E[CDhIc_US^P<1
!s100 5Ah>[R?SSFVYK=4UZmM>N2
R7
33
R8
!i10b 1
R38
R75
R76
!i113 0
R12
R13
Apluto
R3
R4
R72
33
R8
l30
L28
VO?^?7m7:@hQTobF>E6;^b3
!s100 fN:l>1]L_ADJ?`iCUMkJ73
R7
!i10b 1
R38
R75
R76
!i113 0
R12
R13
Apippo
R3
R4
R72
l14
L12
VId3f]ahb6bz`AC[:@jo_M0
!s100 ?j4EcNI5Q0c<LLRkAU7Ce1
R7
33
R8
!i10b 1
R38
R75
R76
!i113 0
R12
R13
Cfdtest
eTBFD
R24
R72
R126
R119
DAx4 work 4 tbfd 4 test 22 ;^4;hj::]RMPYXfc4PcH91
R3
R4
Z187 DEx4 work 4 tbfd 0 22 4D=E92njPY30[gBYT01EZ1
R26
R0
Z188 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_fd.vhd
Z189 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_fd.vhd
l0
L75
VUoikCNL0dR6H6GOl=zohc1
!s100 0TO0mRiBIjBe39^NS8cQ?3
R7
32
R29
!i10b 0
R30
Z190 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_fd.vhd|
Z191 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_fd.vhd|
!i113 0
R33
R13
Efetch_stage
Z192 w1595874785
R16
Z193 DPx4 work 7 globals 0 22 91L;HQj=Gn4zgQ36@PoeV1
Z194 DPx4 work 17 global_components 0 22 YPJOIDhCZDKkcnYkV0VW53
R2
R3
R4
R0
Z195 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.a-Fetch.stage.vhd
Z196 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.a-Fetch.stage.vhd
l0
L24
Vnk^0fe3::Z5[L6;G9LlcI0
!s100 Hkl4cQQE87Yd>T7iRUOzD1
R7
32
R87
!i10b 1
R180
Z197 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.a-Fetch.stage.vhd|
Z198 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.a-Fetch.stage.vhd|
!i113 0
R33
R13
Astructural
R16
R193
R194
R2
R3
R4
DEx4 work 11 fetch_stage 0 22 nk^0fe3::Z5[L6;G9LlcI0
32
R87
l54
L47
Vd0OggJJ0QMQGENjmY0gKG0
!s100 91ZecV2@B3Q5Jn`bklFhb3
R7
!i10b 1
R180
R197
R198
!i113 0
R33
R13
Pglobal_components
R16
R193
R3
R4
Z199 w1595700907
R0
Z200 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/001-global_components.vhd
Z201 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/001-global_components.vhd
l0
L26
VYPJOIDhCZDKkcnYkV0VW53
!s100 LVS3NI]lle1:J^YkQk2KW0
R7
33
Z202 !s110 1595886998
!i10b 1
R9
Z203 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/001-global_components.vhd|
Z204 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/001-global_components.vhd|
!i113 0
Z205 o-work work -2008 -explicit -check_synthesis
R13
Bbody
R194
R16
R193
R3
R4
33
R202
l0
L159
V_Vd;l<gonEOG;CP`9CHY[3
!s100 @Ffe9k57I3<RFjICKgzE33
R7
!i10b 1
R9
R203
R204
!i113 0
R205
R13
Pglobals
R16
R3
R4
Z206 w1595874138
R0
Z207 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/000-globals.vhd
Z208 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/000-globals.vhd
l0
L23
V91L;HQj=Gn4zgQ36@PoeV1
!s100 8Hgli=Uoli1aW^`SIPh@B1
R7
33
R202
!i10b 1
R9
Z209 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/000-globals.vhd|
Z210 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/000-globals.vhd|
!i113 0
R205
R13
Bbody
R193
R16
R3
R4
33
R202
l0
L115
VSgdXFbf@N3FBW`bgnH^CH0
!s100 =`M?Q4P=8:73BQJWmC^mA2
R7
!i10b 1
R9
R209
R210
!i113 0
R205
R13
Egsb
R1
R3
R4
R0
R78
R79
l0
L4
V`X=PSCmHF9QnW@:T47_i73
!s100 i=3^Hi5hogR_LbPYG46Wh0
R7
33
R8
!i10b 1
R38
R80
R81
!i113 0
R12
R13
Abehavioral
R3
R4
R77
l13
L11
VamQ[PX3YPg4iSgB9R3N7R1
!s100 bfXID=didUNgSYX<]1Z?>3
R7
33
R8
!i10b 1
R38
R80
R81
!i113 0
R12
R13
Ximplemented_instructions_svh_unit
Z211 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R34
!i10b 1
!s100 jf]BP=bXVd6HCP2VAG1f]2
IDhmkfIa[>k0S0HCdo^S1B3
VDhmkfIa[>k0S0HCdo^S1B3
!i103 1
S1
R0
w1595782816
8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/implemented_instructions.svh
Z212 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/implemented_instructions.svh
Z213 L0 19
Z214 OL;L;10.7c;67
r1
!s85 0
31
R35
!s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/implemented_instructions.svh|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/implemented_instructions.svh|
!i113 0
Z215 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z216 tCvgOpt 0
Ymem_interface
R211
Z217 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 >gf10ViM>EYJkgWMJ5FU43
I92M?oJ_=eb4[N6CbCG>DB0
Z218 !s105 tb_fetch_stage_sv_unit
S1
R0
w1595873518
8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/../memories/memory_interfaces.svh
F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/../memories/memory_interfaces.svh
L0 6
R214
31
Z219 !s108 1595959807.000000
Z220 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/../global_defs.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/../memories/memory_interfaces.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_fetch_stage.sv|
Z221 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_fetch_stage.sv|
!i113 0
R215
R216
Ememory_stage
w1595873925
R16
R193
R194
R2
R3
R4
R0
8/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.d.Memory.stage.vhd
F/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.d.Memory.stage.vhd
l0
L24
V>NodYAWR_[02gEDQ;0RMD1
!s100 Z^dRb9TSoeDCR;Z`M`zUb2
R7
32
!s110 1595959807
!i10b 1
R219
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.d.Memory.stage.vhd|
!s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.d.Memory.stage.vhd|
!i113 0
R33
R13
Emultiplier_tb
R1
R16
R2
R3
R4
R0
Z222 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/MULTIPLIER_tb.vhd
Z223 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/MULTIPLIER_tb.vhd
l0
L6
V]23HdfDXAhX34dz8H>^cj0
!s100 0Oc[nAm0e1LLHo=W69k<I0
R7
32
R29
!i10b 1
R30
Z224 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/MULTIPLIER_tb.vhd|
Z225 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/MULTIPLIER_tb.vhd|
!i113 0
R33
R13
Atest
R16
R2
R3
R4
DEx4 work 13 multiplier_tb 0 22 ]23HdfDXAhX34dz8H>^cj0
l36
L10
VM4@ohI9LhB9KAYd?lb89j2
!s100 7;S;IXdXHRZB^eR;lmicd3
R7
32
R29
!i10b 1
R30
R224
R225
!i113 0
R33
R13
Emux21
R84
R16
R3
R4
R0
R85
R86
l0
L5
V8C`Pj6EdV9XM5ASMh8WIW1
!s100 8[7C]XjR_lILJSXIUl9e11
R7
33
R87
!i10b 1
R35
R88
R89
!i113 0
R12
R13
Abehavioral_3
R16
R3
R4
R83
l31
L29
V]RD@Kd@S?FSEZ:;U6bdg23
!s100 H`fomV559ELnDKzgmX`0:1
R7
33
R87
!i10b 1
R35
R88
R89
!i113 0
R12
R13
Abehavioral_2
R16
R3
R4
R83
l23
L21
VWVL:[WE8l`C^ObT_J>dYk1
!s100 >12;bKH`aAKmECeOFBXJ]1
R7
33
R87
!i10b 1
R35
R88
R89
!i113 0
R12
R13
Abehavioral_1
R16
R3
R4
R83
l15
L13
V6Yz0aGJ>1GTbVbPLPOhVd2
!s100 ghVEL:7]j]:CiG[ai`UZn3
R7
33
R87
!i10b 1
R35
R88
R89
!i113 0
R12
R13
Emux21_nbit
R1
R16
R3
R4
R0
R92
R93
l0
L5
V::ZW3hP;b[OoLGgP0F5Y>1
!s100 5EKVd<WPFRN9E9?n8=;HX1
R7
33
R19
!i10b 1
R20
R94
R95
!i113 0
R12
R13
Astruc
R16
R3
R4
R91
l41
L31
VEb[38iD;NZE`IC8R:KQ:<3
!s100 K6CF1X2Jc]ah8Ra`0B7Nd2
R7
33
R19
!i10b 1
R20
R94
R95
!i113 0
R12
R13
Abeh
R16
R3
R4
R91
l18
L16
VJLD[cL9CN0I=hjWYGz7X_2
!s100 J;ABa__]Za2Ko>i;jBgjL3
R7
33
R19
!i10b 1
R20
R94
R95
!i113 0
R12
R13
Cmux21gentest
eTBMUX21_GENERIC
R24
R91
DCx4 work 23 cfg_mux21_generic_struc 0 22 =edW0V[aY<R=m?0ZBKfEh2
DCx4 work 21 cfg_mux21_generic_beh 0 22 eH>o9f;4oAa6K8NbKUm<g3
DAx4 work 15 tbmux21_generic 4 test 22 4QCRTDVEB;RZ6QRUzgMiE2
R16
R3
R4
Z226 DEx4 work 15 tbmux21_generic 0 22 dFi_]m33@CiiGO<K>3VcC2
Z227 w1595885380
R0
Z228 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_mux21_generic.vhd
Z229 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_mux21_generic.vhd
l0
L45
VRPDUh^Xb7;GhMRVa2F@W42
!s100 ek7di^mZCQGgWF3m>0U]c0
R7
32
R149
!i10b 0
R30
Z230 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_mux21_generic.vhd|
Z231 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_mux21_generic.vhd|
!i113 0
R33
R13
Emux_zbit_nbit
R96
R16
R2
R3
R4
R0
R97
R98
l0
L7
VDECif3Wd9gce?f`@7Vo?k2
!s100 9TGNVT=jDeeil1k3:cD`h0
R7
33
R99
!i10b 1
R38
R100
R101
!i113 0
R12
R13
Abeh
R16
R2
R3
R4
R43
l18
L16
VTH@B0WG]LoceTh;m7c4B11
!s100 M51`MA4nzobmKD@?Y;;2R3
R7
33
R99
!i10b 1
R38
R100
R101
!i113 0
R12
R13
Ep4_adder
R1
R16
R3
R4
R0
Z232 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/p4_adder.vhd
Z233 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/p4_adder.vhd
l0
L6
VLflfY71>KQk063:LFP?Y;0
!s100 <XcamATnO;DhGWJXHc[D83
R7
33
R99
!i10b 1
R110
Z234 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/p4_adder.vhd|
Z235 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/p4_adder.vhd|
!i113 0
R12
R13
Astruc
R16
R3
R4
R144
l42
L15
VRZLKf`Hke`:cGf^3;Eham0
!s100 aT;AzBm?bi]WQcdf1mUNd1
R7
33
R99
!i10b 1
R110
R234
R235
!i113 0
R12
R13
Epg
R1
R3
R4
R0
R103
R104
l0
L4
VMlSO[QCR`P8HBSz1UcZ_Q1
!s100 M?aFhVD5>TAE=aADQR25V2
R7
33
R19
!i10b 1
R20
R105
R106
!i113 0
R12
R13
Abehavioral
R3
R4
R102
l15
L13
VHbzLBC<Gla@B<4JDg9=ki1
!s100 4NT2oghh`cMBbT25noP1:1
R7
33
R19
!i10b 1
R20
R105
R106
!i113 0
R12
R13
Epgsb
R1
R3
R4
R0
R108
R109
l0
L4
VQ;7K2HUQ2[jQmVj:ZC_lE0
!s100 ;VWT5^GVV[HAbGA>iPde32
R7
33
R99
!i10b 1
R110
R111
R112
!i113 0
R12
R13
Abehavioral
R3
R4
R107
l15
L13
VW[3lkD]@SimJABahh1;cE1
!s100 W2QN;e;92V<9SCKd_m5MX3
R7
33
R99
!i10b 1
R110
R111
R112
!i113 0
R12
R13
Erca
R113
R53
R54
R3
R4
R0
R114
R115
l0
L7
V:=lKE0;MbCJA0[TEGCIVe3
!s100 Jc2nLkgKESf7EPFMlc[Z02
R7
33
R99
!i10b 1
R110
R116
R117
!i113 0
R12
R13
Astructural
R53
R54
R3
R4
R51
l29
L16
V[[R]?9P1=5NA2O:GRX12h0
!s100 CThY6J@Qz]?BfYhAPbC602
R7
33
R99
!i10b 1
R110
R116
R117
!i113 0
R12
R13
Crcatest
eTBRCA
R24
R51
R53
R54
R52
DAx4 work 5 tbrca 4 test 22 nj3[kiXz2MlBEnT8=mOWj0
R2
R3
R4
Z236 DEx4 work 5 tbrca 0 22 XbkPET=9lF?QBWVb1Cc7n3
Z237 w1595885971
R0
Z238 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_rca.vhd
Z239 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_rca.vhd
l0
L95
VWW528dH[TCL1`W>6MnDza1
!s100 dGaLQLYi1UVz=K5a7]JH82
R7
32
R149
!i10b 0
R150
Z240 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_rca.vhd|
Z241 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_rca.vhd|
!i113 0
R33
R13
Ereg_nbit
R96
R16
R3
R4
R0
R122
R123
l0
L6
VzR>?0G=l7ng95=9?hhOS30
!s100 lZ7@<afGg^B7zIbRCIXlB1
R7
33
R99
!i10b 1
R110
R124
R125
!i113 0
R12
R13
Astruc
R16
R3
R4
R121
33
R99
l22
L14
V[TB@Ff_nX;mCzVIZM?Sj33
!s100 iG@j=Go3XlWOl<5kX@GCQ3
R7
!i10b 1
R110
R124
R125
!i113 0
R12
R13
Eregister_file
R1
R2
R3
R4
R0
R128
R129
l0
L6
VW><jY26^XLPmTA]>T=@A12
!s100 HG[N>[cl>3hcAb5]D[MdT1
R7
33
R99
!i10b 1
R110
R130
R131
!i113 0
R12
R13
Abeh
R2
R3
R4
R127
l31
L23
Vm_1?Ol<acGZTh[:9za@J^2
!s100 oO_BOVzGb6fkNzbLi03661
R7
33
R99
!i10b 1
R110
R130
R131
!i113 0
R12
R13
Cregn_test
etb_regN
R24
R121
DCx4 work 13 cfg_reg_pluto 0 22 jVMDlgj?[`[FiBUCIkQA?2
DCx4 work 13 cfg_reg_pippo 0 22 =kWm3Xin^3oCTmAaUzaaM0
DAx4 work 7 tb_regn 4 test 22 DQ0ThzdEPhYB3Ao25197M0
R16
R3
R4
Z242 DEx4 work 7 tb_regn 0 22 h<^dm<SCS>[Pi^MgH?>L?3
Z243 w1595886271
R0
Z244 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_regN.vhd
Z245 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_regN.vhd
l0
L61
VA0Ecdc76ae<hEa_0BhG`G2
!s100 GJeVD^z;:dEXSzL__:^F60
R7
32
R149
!i10b 0
R150
Z246 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_regN.vhd|
Z247 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_regN.vhd|
!i113 0
R33
R13
vromem
R211
R217
r1
!s85 0
!i10b 1
!s100 K=J=8YLg]3H0bNS@M3LY]3
I64CP0J6G?hSj=h>>GS]ON0
!s105 romem_sv_unit
S1
R0
w1595866041
8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/romem.sv
F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/romem.sv
Z248 L0 20
R214
31
R35
!s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/memory_interfaces.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/romem.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/romem.sv|
!i113 0
R215
R216
vrwmem
R211
!s110 1595950024
!i10b 1
!s100 _af[;OllCXERj5:K9W1B10
IoMeSWF@c[fac6>lWd`Tbh0
R217
!s105 rwmem_sv_unit
S1
R0
w1595949956
8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/rwmem.sv
F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/rwmem.sv
Z249 L0 18
R214
r1
!s85 0
31
!s108 1595950024.000000
!s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/memory_interfaces.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/rwmem.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/rwmem.sv|
!i113 0
R215
R216
Estcg
R1
R16
R3
R4
R0
R133
R134
l0
L9
VL283BimF^583zM1k3hDZ63
!s100 5Bk?6[:JP3g7O<e`64@0m0
R7
33
R99
!i10b 1
R110
R135
R136
!i113 0
R12
R13
Astructural
R16
R3
R4
R132
l141
L18
VLn@JN@fid``DO==l:oO;L0
!s100 C8]n[@EMdZkG;IT;=0K]J3
R7
33
R99
!i10b 1
R110
R135
R136
!i113 0
R12
R13
Esum_gen
R1
R53
R54
R3
R4
R0
R139
R140
l0
L7
V0dmc>lEP9TjVdRMdWmC8b3
!s100 zUlD5;9WH6[Hlb7;16o^K3
R7
33
R19
!i10b 1
R20
R141
R142
!i113 0
R12
R13
Astructural
R53
R54
R3
R4
R138
l32
L18
V=Gk20>zkWHz7TaKKJj:U92
!s100 l;BoeB[35CEKk:9mE85Q82
R7
33
R19
!i10b 1
R20
R141
R142
!i113 0
R12
R13
Csum_gentest
eTBSUM_GEN
R24
R138
R53
R54
DCx4 work 22 cfg_sum_gen_structural 0 22 ZO`EifHefg_PgGRl?7UAK2
DAx4 work 9 tbsum_gen 4 test 22 aDlR18>kZK`Z37<jTNKAO2
R2
R3
R4
Z250 DEx4 work 9 tbsum_gen 0 22 DJ=zd7nmciGh9UJjeD7GP2
R26
R0
Z251 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_sum_gen.vhd
Z252 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_sum_gen.vhd
l0
L87
V`C201VgLGMSjAE6QQgSPf0
!s100 QGhIi>mZz9`V6RMY;9oM:2
R7
32
Z253 !s110 1595887006
!i10b 0
R150
Z254 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_sum_gen.vhd|
Z255 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_sum_gen.vhd|
!i113 0
R33
R13
vtb_cu
R211
Z256 !s110 1595956876
!i10b 1
!s100 <R;fXZmjj2Sd5U@f1P9Dm1
I]QgO7<8AoSm=n6mIIK1f]3
R217
!s105 tb_cu_sv_unit
S1
R0
Z257 w1595956845
8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_cu.sv
F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_cu.sv
R249
R214
r1
!s85 0
31
Z258 !s108 1595956875.000000
!s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/../global_defs.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_cu.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_cu.sv|
!i113 0
R215
R216
vtb_datapath
R211
R256
!i10b 1
!s100 JAFc^RZMLKnC__D;9C>ZH2
IG147eU9bVA2b`5zUhXWQ?2
R217
!s105 tb_datapath_sv_unit
S1
R0
R257
8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_datapath.sv
F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_datapath.sv
R249
R214
r1
!s85 0
31
Z259 !s108 1595956876.000000
!s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/../global_defs.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_datapath.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_datapath.sv|
!i113 0
R215
R216
vtb_decode_stage
R211
R256
!i10b 1
!s100 SFIU1K^>g`lnFQSUZiTV@2
IJ[j;`SIo3:F>hF=NN_jX53
R217
!s105 tb_decode_stage_sv_unit
S1
R0
R257
8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_decode_stage.sv
F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_decode_stage.sv
R249
R214
r1
!s85 0
31
R259
!s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/../global_defs.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_decode_stage.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_decode_stage.sv|
!i113 0
R215
R216
vtb_dlx
R211
DXx4 work 14 tb_dlx_sv_unit 0 22 mINfKm:eL;Y[Gd5Fk1hiD2
R217
r1
!s85 0
!i10b 1
!s100 od;zP5Z[WJkOIl<AGZ3Hn3
IBV94h;mWO82VOkcYR9SUe1
!s105 tb_dlx_sv_unit
S1
R0
R257
Z260 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/tb_dlx.sv
Z261 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/tb_dlx.sv
L0 21
R214
31
R258
Z262 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/global_defs.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/./memories/memory_interfaces.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/implemented_instructions.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/tb_dlx.sv|
Z263 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/tb_dlx.sv|
!i113 0
R215
R216
Xtb_dlx_sv_unit
R211
VmINfKm:eL;Y[Gd5Fk1hiD2
r1
!s85 0
!i10b 1
!s100 j=D`m_lIQ:22]8Q>E8Hof2
ImINfKm:eL;Y[Gd5Fk1hiD2
!i103 1
S1
R0
R257
R260
R261
R212
F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/./memories/memory_interfaces.svh
F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/global_defs.svh
R213
R214
31
R258
R262
R263
!i113 0
R215
R216
vtb_execute_stage
R211
R256
!i10b 1
!s100 ]bCB4GhNO72ZBfEVE4e3R2
IF43>[bUh5[AaYCAi8G30W3
R217
!s105 tb_execute_stage_sv_unit
S1
R0
R257
8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_execute_stage.sv
F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_execute_stage.sv
R249
R214
r1
!s85 0
31
R259
!s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/../global_defs.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_execute_stage.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_execute_stage.sv|
!i113 0
R215
R216
vtb_fetch_stage
R211
R217
r1
!s85 0
!i10b 1
!s100 7@@hGPG[070HJ@755cOjA3
IXVV;bcA=7Xj:e=fzQl<oY0
R218
S1
R0
Z264 w1595959801
Z265 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_fetch_stage.sv
Z266 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_fetch_stage.sv
L0 77
R214
31
R219
R220
R221
!i113 0
R215
R216
vtb_memories
R211
R217
r1
!s85 0
!i10b 1
!s100 ]fXlNAgL9@hi3@im22haA1
IZN3a7C2gV]lM9`Y[jY0d93
Z267 !s105 tb_memories_sv_unit
S1
R0
Z268 w1595948895
Z269 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/tb_memories.sv
Z270 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/tb_memories.sv
L0 131
R214
31
Z271 !s108 1595948979.000000
Z272 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/memory_interfaces.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/../global_defs.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/tb_memories.sv|
Z273 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/tb_memories.sv|
!i113 0
R215
R216
vtb_memory_stage
R211
R87
!i10b 1
!s100 Gd52EMNIY>X^Ni0`QV1Uk0
ITd39EMY^@Ka<I407l0jKR0
R217
Z274 !s105 tb_memory_stage_sv_unit
S1
R0
R177
Z275 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_memory_stage.sv
Z276 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_memory_stage.sv
L0 16
R214
r1
!s85 0
31
R180
!s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_memory_stage.sv|
Z277 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_memory_stage.sv|
!i113 0
R215
R216
Etb_p4adder
R146
R16
R2
R3
R4
R0
R147
R148
l0
L6
V@YgL3D`FJ6d`In9f;L5gz3
!s100 286haRMBUkl6LXYnWl=_91
R7
32
R149
!i10b 1
R150
R151
R152
!i113 0
R33
R13
Atest
R16
R2
R3
R4
R145
l25
L9
VNil0C^Ml=k7z5LPdVJUCM1
!s100 _2DI4=8g=VV0aSP6EFo_L0
R7
32
R149
!i10b 1
R150
R151
R152
!i113 0
R33
R13
Etb_regn
R243
R16
R3
R4
R0
R244
R245
l0
L5
Vh<^dm<SCS>[Pi^MgH?>L?3
!s100 Y665?@LlW2Ncb^AWZ=Ik]0
R7
32
R149
!i10b 1
R150
R246
R247
!i113 0
R33
R13
Atest
R16
R3
R4
R242
l23
L8
VDQ0ThzdEPhYB3Ao25197M0
!s100 [Q?8^^n2KC::gCYB:gf6h0
R7
32
R149
!i10b 1
R150
R246
R247
!i113 0
R33
R13
Etb_stcg
R26
R16
R3
R4
R0
R164
R165
l0
L6
V3ggog6eg2c2fQ]]>_J=b11
!s100 =RZN?Y@JeTSgBJ1nGaX:L3
R7
32
R149
!i10b 1
R150
R166
R167
!i113 0
R33
R13
Atest
R16
R3
R4
R163
l24
L9
V@gD`m>AnY2N2S5DjDbQhj0
!s100 i;dXlB;>@d>dKb0bj;Z`71
R7
32
R149
!i10b 1
R150
R166
R167
!i113 0
R33
R13
vtb_writeback_stage
R211
R34
!i10b 1
!s100 9HlSl9TmS>1Wg[0QNB3_23
IKZID18l:1TYS`KJF2jJKR1
R217
!s105 tb_writeback_stage_sv_unit
S1
R0
w1595778824
8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_writeback_stage.sv
F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_writeback_stage.sv
R249
R214
r1
!s85 0
31
R35
!s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_writeback_stage.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_writeback_stage.sv|
!i113 0
R215
R216
Etbalu
R26
R15
R16
R3
R4
R0
R27
R28
l0
L7
V36h4R[BCJ`:U_XN^^YFkF2
!s100 NH>cINnd`PHHf:A7[Hjai1
R7
32
R29
!i10b 1
R30
R31
R32
!i113 0
R33
R13
Atest
R15
R16
R3
R4
R25
l24
L10
VlMNO0@Fm`aI@z14kR:kGB1
!s100 Ne[?_fM`AhPXdGidKibcf3
R7
32
R29
!i10b 1
R30
R31
R32
!i113 0
R33
R13
Etbcsb
R26
R2
R3
R4
R0
R173
R174
l0
L5
V<z2`_lEi<i4X4fc8TzGlB0
!s100 BTM>HIPhceS:UJ8M7_iO[1
R7
32
R29
!i10b 1
R30
R175
R176
!i113 0
R33
R13
Atest
R2
R3
R4
R172
l36
L8
VNeE^hzhg>^VX^=V7T`aHX3
!s100 9PG9d_k>>U6Cabg<z;fdS0
R7
32
R29
!i10b 1
R30
R175
R176
!i113 0
R33
R13
Etbfd
R26
R3
R4
R0
R188
R189
l0
L5
V4D=E92njPY30[gBYT01EZ1
!s100 eFG`LW@00z9jgeZGhHm^P0
R7
32
R29
!i10b 1
R30
R190
R191
!i113 0
R33
R13
Atest
R3
R4
R187
l24
L8
V;^4;hj::]RMPYXfc4PcH91
!s100 QK34f9EiQ^oUNozNMni@H1
R7
32
R29
!i10b 1
R30
R190
R191
!i113 0
R33
R13
Etbmux21_generic
R227
R16
R3
R4
R0
R228
R229
l0
L6
VdFi_]m33@CiiGO<K>3VcC2
!s100 Cemk`9C=@;kab5Mk6_63`0
R7
32
R149
!i10b 1
R30
R230
R231
!i113 0
R33
R13
Atest
R16
R3
R4
R226
l26
L9
V4QCRTDVEB;RZ6QRUzgMiE2
!s100 PQJhJPIYdRz7?iFTA7Qnc0
R7
32
R149
!i10b 1
R30
R230
R231
!i113 0
R33
R13
Etbrca
R237
R2
R3
R4
R0
R238
R239
l0
L5
VXbkPET=9lF?QBWVb1Cc7n3
!s100 k`F>;=UC4<144]>o2nHzn3
R7
32
R149
!i10b 1
R150
R240
R241
!i113 0
R33
R13
Atest
R2
R3
R4
R236
l37
L8
Vnj3[kiXz2MlBEnT8=mOWj0
!s100 iFF9[2Aa?BZ?Hm2PZBYBG2
R7
32
R149
!i10b 1
R150
R240
R241
!i113 0
R33
R13
Etbregisterfile
R26
R16
R3
R4
R0
R155
R156
l0
L6
VT=P9aQ]ZDPj^bc5J8bo[@2
!s100 ?5m;MT_DR7C[T;m3mdcGj0
R7
32
R149
!i10b 1
R150
R157
R158
!i113 0
R33
R13
Atesta
R16
R3
R4
R154
l58
L9
V5ChIWjUDaRURnY:QSf0Ih3
!s100 <gcPcWUXeWAG7AokH>g:@2
R7
32
R149
!i10b 1
R150
R157
R158
!i113 0
R33
R13
Etbsum_gen
R26
R2
R3
R4
R0
R251
R252
l0
L5
VDJ=zd7nmciGh9UJjeD7GP2
!s100 @RGjZ4k@36Pn5j<HXBKe81
R7
32
R253
!i10b 1
R150
R254
R255
!i113 0
R33
R13
Atest
R2
R3
R4
R250
l35
L8
VaDlR18>kZK`Z37<jTNKAO2
!s100 z77f0_OLLZ>Z3dD5YLV[R0
R7
32
R253
!i10b 1
R150
R254
R255
!i113 0
R33
R13
4test
R211
R217
r1
!s85 0
!i10b 1
!s100 3^kSdLh>`ZAA_[o2cAo4P2
IEikQM2>codo4ceNk@Sme?1
R218
S1
R0
R264
R265
R266
R249
R214
31
R219
R220
R221
!i113 0
R215
R216
4test_mem
R211
!s110 1595958844
!i10b 1
!s100 CP31M;i=ce0^BRSJhJ4CF0
I0368GR:^o2X6DgE`VfKOI3
R217
R274
S1
R0
w1595958833
R275
R276
R248
R214
r1
!s85 0
31
!s108 1595958844.000000
!s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/../global_defs.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/../memories/memory_interfaces.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_memory_stage.sv|
R277
!i113 0
R215
R216
4test_memory
R211
R217
r1
!s85 0
!i10b 1
!s100 N]45^LP0DP;;o]8a^>L5N1
IRWfjZGX]FIjggOE7mib980
R267
S1
R0
R268
R269
R270
L0 45
R214
31
R271
R272
R273
!i113 0
R215
R216
Ewrf
R1
R16
R2
R3
R4
R0
R159
R160
l0
L7
VfNdSi`:7Q=jM3PNS_1[US2
!s100 YQz`g9KZ<Je@X?YiX6;ec1
R7
33
R19
!i10b 1
R110
R161
R162
!i113 0
R12
R13
Abeh
R16
R2
R3
R4
R153
l55
L34
VD_]eI?jZfMmEA]=cj82T23
!s100 4KhT5>X]g1Tbnj^[Vh;L_2
R7
33
R19
!i10b 1
R110
R161
R162
!i113 0
R12
R13
Ewrite_back_stage
Z278 w1595700693
R16
R193
R194
R2
R3
R4
R0
Z279 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.e-Write_back.stage.vhd
Z280 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.e-Write_back.stage.vhd
l0
L23
VSOmk^jEJaHoVcT@9I^UB<3
!s100 PY<LVfe;k^g9gQ:=OlUPm1
R7
33
R19
!i10b 1
R20
Z281 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.e-Write_back.stage.vhd|
Z282 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.e-Write_back.stage.vhd|
!i113 0
R205
R13
Astructural
R16
R193
R194
R2
R3
R4
DEx4 work 16 write_back_stage 0 22 SOmk^jEJaHoVcT@9I^UB<3
l39
L37
VGho>_ilLX1@=^1Z27?lP;0
!s100 4mf1F`mh_IKOWkSKMZm=I0
R7
33
R19
!i10b 1
R20
R281
R282
!i113 0
R205
R13
