m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms20.50/Desktop/DLX_project/project/simulation
Eadder
Z1 w1595526181
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z5 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/adder.vhd
Z6 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/adder.vhd
l0
L6
VjLm<f<[;fF`8e]VNm8;[;2
!s100 Z1[Kf^ge:i<cI9h06I<h:3
Z7 OL;C;10.7c;67
33
Z8 !s110 1596297759
!i10b 1
Z9 !s108 1596297759.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/adder.vhd|
Z11 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/adder.vhd|
!i113 0
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
Z14 DEx4 work 5 adder 0 22 jLm<f<[;fF`8e]VNm8;[;2
l17
L14
VgiFXNl7R]eCe:ISV?Ka@W2
!s100 KP5kfz]TKUPklm52bg4T33
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
R1
Z15 DPx4 work 9 alu_types 0 22 ]`05eK144jfSK_;9kf<UZ2
Z16 DPx4 work 9 constants 0 22 >jSn0;jgZJ==XeSecBYgm2
R2
R3
R4
R0
Z17 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu.vhd
Z18 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu.vhd
l0
L8
VF@:McnIbX7JHN9j_?W3K]2
!s100 1?7e;[D=FJ`IIk5^HM77F0
R7
33
Z19 !s110 1596297761
!i10b 1
Z20 !s108 1596297761.000000
Z21 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu.vhd|
Z22 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu.vhd|
!i113 0
R12
R13
Abehavior
R15
R16
R2
R3
R4
Z23 DEx4 work 3 alu 0 22 F@:McnIbX7JHN9j_?W3K]2
l30
L15
VRXIK?PEdMGG<]>cC3<jWo3
!s100 19C9><JdDXCnz^6Fk;NlR0
R7
33
R19
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Calu_test
eTBALU
Z24 aTEST
R23
R2
DCx4 work 18 cfg_alu_behavioral 0 22 X2;XMYS;DNXOaQR?i6eSz2
DAx4 work 5 tbalu 4 test 22 lMNO0@Fm`aI@z14kR:kGB1
R15
R16
R3
R4
Z25 DEx4 work 5 tbalu 0 22 36h4R[BCJ`:U_XN^^YFkF2
Z26 w1595518543
R0
Z27 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_alu.vhd
Z28 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_alu.vhd
l0
L53
V37Y8C13mjNW=7N6=0h`4l1
!s100 jmh50@aS9GZ;>?@^[EV9l2
R7
32
Z29 !s110 1596297764
!i10b 0
Z30 !s108 1596297764.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_alu.vhd|
Z32 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_alu.vhd|
!i113 0
Z33 o-work work -2002 -explicit
R13
Palu_types
w1595783136
R0
8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu_type.vhd
F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu_type.vhd
l0
L1
V]`05eK144jfSK_;9kf<UZ2
!s100 >1l]M3gU8FUKWMRLYjVhi1
R7
33
Z34 !s110 1596297762
!i10b 1
Z35 !s108 1596297762.000000
!s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu_type.vhd|
!s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu_type.vhd|
!i113 0
R12
R13
Eboothmul
R1
R16
R2
R3
R4
R0
Z36 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/boothmul.vhd
Z37 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/boothmul.vhd
l0
L7
VV_1B;RGg2V[laKBfQ>aIU3
!s100 onC=7DW0ob?:lDNlM_Y``0
R7
33
R8
!i10b 1
R9
Z38 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/boothmul.vhd|
Z39 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/boothmul.vhd|
!i113 0
R12
R13
Astruc
R16
R2
R3
R4
Z40 DEx4 work 8 boothmul 0 22 V_1B;RGg2V[laKBfQ>aIU3
l65
L14
V:<IJQJi^jUC:bHjd?PHZY1
!s100 1Q[j``aZ43G^hG@[fGZa_2
R7
33
R8
!i10b 1
R9
R38
R39
!i113 0
R12
R13
Ccfg_adder_beh
eadder
abeh
DAx4 work 5 adder 3 beh 22 giFXNl7R]eCe:ISV?Ka@W2
R2
R3
R4
R14
R1
R0
R5
R6
l0
L26
VkaVDlh5zgc8[I=];d3ij13
!s100 fR<T8M6A5B>iZKS[h:1kC3
R7
33
R8
!i10b 0
R9
R10
R11
!i113 0
R12
R13
Ccfg_alu_behavioral
eALU
aBEHAVIOR
DAx4 work 3 alu 8 behavior 22 RXIK?PEdMGG<]>cC3<jWo3
R15
R16
R2
R3
R4
R23
R1
R0
R17
R18
l0
L87
VX2;XMYS;DNXOaQR?i6eSz2
!s100 _IXY02h[kl6^:h_RjKIhk1
R7
33
R19
!i10b 0
R20
R21
R22
!i113 0
R12
R13
Ccfg_boothmul_struc
eboothmul
Z41 astruc
R14
Z42 DEx4 work 13 mux_zbit_nbit 0 22 DECif3Wd9gce?f`@7Vo?k2
Z43 DEx4 work 7 encoder 0 22 gYafUF]LM?z]KDJSj]z`O0
Z44 DEx4 work 11 complement2 0 22 iPaBhT1_ih:E`IdU1N3R?1
DAx4 work 8 boothmul 5 struc 22 :<IJQJi^jUC:bHjd?PHZY1
R16
R2
R3
R4
R40
R1
R0
R36
R37
l0
L120
V9NT7X@o2jQfj8cV2cJ<;32
!s100 zE_A[eK4WX1Di>2`Zbbl@0
R7
33
R8
!i10b 0
R9
R38
R39
!i113 0
R12
R13
Ccfg_complement2_beh
ecomplement2
abeh
DAx4 work 11 complement2 3 beh 22 5=gVDFSc`]=6KB6Gl6g[I3
R2
R3
R4
R44
R1
R0
Z45 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/complement2.vhd
Z46 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/complement2.vhd
l0
L29
V?cH?>Q:bJPXXMKVbhZE?W1
!s100 ^[V=gbP=Iiee8Yje]hWk:2
R7
33
R8
!i10b 0
R9
Z47 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/complement2.vhd|
Z48 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/complement2.vhd|
!i113 0
R12
R13
Ccfg_csb_structural
eCSB
Z49 aSTRUCTURAL
Z50 DEx4 work 3 rca 0 22 :=lKE0;MbCJA0[TEGCIVe3
Z51 DCx4 work 18 cfg_rca_structural 0 22 A>MjC5:PC>PE_4F1CTEDZ0
DAx4 work 3 csb 10 structural 22 J4XZ[jzB^l@S57S^oPO1k3
Z52 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z53 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
Z54 DEx4 work 3 csb 0 22 ao7CYz=agQ_2b>lZ8I^Al2
Z55 w1595794885
R0
Z56 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/csb.vhd
Z57 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/csb.vhd
l0
L43
Vf[:nL^dh?H^Q^L@FfdoKS2
!s100 <CT45d7?lc`d<Vz>naHK;0
R7
33
R19
!i10b 0
R20
Z58 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/csb.vhd|
Z59 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/csb.vhd|
!i113 0
R12
R13
Ccfg_encoder_beh
eencoder
abeh
DAx4 work 7 encoder 3 beh 22 Y8F=^i9[DGI^STdN8IfGA0
R2
R3
R4
R43
R1
R0
Z60 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/encoder.vhd
Z61 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/encoder.vhd
l0
L21
Vc1FHU;0<<mHai<5X[C3e33
!s100 ;S<0B7XcU;OYBPeHen@2>1
R7
33
R8
!i10b 0
R9
Z62 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/encoder.vhd|
Z63 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/encoder.vhd|
!i113 0
R12
R13
Ccfg_fa_behavioral
eFA
Z64 aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 T6fk=KH]U>k73HS[eBlj23
R3
R4
Z65 DEx4 work 2 fa 0 22 C6lU6`GO:9k?bX51g0<G72
Z66 w1595794766
R0
Z67 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fa.vhd
Z68 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fa.vhd
l0
L23
VPN=8kUdVUA1o09nj;TO_a3
!s100 <aoN6nTNdYz7gZCU7J1zR3
R7
33
R8
!i10b 0
R9
Z69 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fa.vhd|
Z70 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fa.vhd|
!i113 0
R12
R13
Ccfg_fd_pippo
eFD
aPIPPO
DAx4 work 2 fd 5 pippo 22 Id3f]ahb6bz`AC[:@jo_M0
R3
R4
Z71 DEx4 work 2 fd 0 22 6<302cT@E[CDhIc_US^P<1
R1
R0
Z72 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fd.vhd
Z73 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fd.vhd
l0
L44
VkTGf505MWP399BMTLQJO^2
!s100 ILaMdNiCeAn^GdZ^nC0[C1
R7
33
Z74 !s110 1596297760
!i10b 0
Z75 !s108 1596297760.000000
Z76 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fd.vhd|
Z77 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fd.vhd|
!i113 0
R12
R13
Ccfg_fd_pluto
eFD
aPLUTO
DAx4 work 2 fd 5 pluto 22 O?^?7m7:@hQTobF>E6;^b3
R3
R4
R71
R1
R0
R72
R73
l0
L50
VNjOi]=`_JodfgA1UclV_z1
!s100 <e6XkBm65:?3OXb:G]NDl3
R7
33
R74
!i10b 0
R75
R76
R77
!i113 0
R12
R13
Ccfg_gsb_behavioral
eGSB
R64
DAx4 work 3 gsb 10 behavioral 22 amQ[PX3YPg4iSgB9R3N7R1
R3
R4
Z78 DEx4 work 3 gsb 0 22 `X=PSCmHF9QnW@:T47_i73
R1
R0
Z79 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/gsb.vhd
Z80 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/gsb.vhd
l0
L19
V<`JaRbgoS=2>4YeSVJoOj1
!s100 kL`_VX_Yi3NA>:GQ<]P9o3
R7
33
R74
!i10b 0
R75
Z81 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/gsb.vhd|
Z82 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/gsb.vhd|
!i113 0
R12
R13
Ccfg_mux21_behavioral_1
Z83 eMUX21
aBEHAVIORAL_1
DAx4 work 5 mux21 12 behavioral_1 22 6Yz0aGJ>1GTbVbPLPOhVd2
R16
R3
R4
Z84 DEx4 work 5 mux21 0 22 8C`Pj6EdV9XM5ASMh8WIW1
Z85 w1595793751
R0
Z86 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21.vhd
Z87 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21.vhd
l0
L83
VnS8lPGnfAlMhS6Jk]kTej1
!s100 N<SV[43h4J[4SVS[2=kYF2
R7
33
Z88 !s110 1596297763
!i10b 0
Z89 !s108 1596297763.000000
Z90 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21.vhd|
Z91 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21.vhd|
!i113 0
R12
R13
Ccfg_mux21_behavioral_2
R83
aBEHAVIORAL_2
DAx4 work 5 mux21 12 behavioral_2 22 WVL:[WE8l`C^ObT_J>dYk1
R16
R3
R4
R84
R85
R0
R86
R87
l0
L88
V[IG[OOY7[i5VbGQSYiRde3
!s100 YbFM7Ko]Mh=[0;4zYlm1[3
R7
33
R88
!i10b 0
R89
R90
R91
!i113 0
R12
R13
Ccfg_mux21_behavioral_3
R83
aBEHAVIORAL_3
DAx4 work 5 mux21 12 behavioral_3 22 ]RD@Kd@S?FSEZ:;U6bdg23
R16
R3
R4
R84
R85
R0
R86
R87
l0
L93
V[>>BWDVNdcnM1<DYnzk1V1
!s100 X=8]aSPcdB`V_ZX1PGn>l2
R7
33
R88
!i10b 0
R89
R90
R91
!i113 0
R12
R13
Ccfg_mux21_generic_beh
Z92 emux21_nbit
abeh
DAx4 work 10 mux21_nbit 3 beh 22 JLD[cL9CN0I=hjWYGz7X_2
R16
R3
R4
Z93 DEx4 work 10 mux21_nbit 0 22 ::ZW3hP;b[OoLGgP0F5Y>1
R1
R0
Z94 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21_nbit.vhd
Z95 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21_nbit.vhd
l0
L51
VeH>o9f;4oAa6K8NbKUm<g3
!s100 HnXWL2_G=2=]]]<^N1R;h1
R7
33
R19
!i10b 0
R20
Z96 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21_nbit.vhd|
Z97 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21_nbit.vhd|
!i113 0
R12
R13
Ccfg_mux21_generic_struc
R92
R41
R84
DCx4 work 22 cfg_mux21_behavioral_2 0 22 [IG[OOY7[i5VbGQSYiRde3
DAx4 work 10 mux21_nbit 5 struc 22 Eb[38iD;NZE`IC8R:KQ:<3
R16
R3
R4
R93
R1
R0
R94
R95
l0
L56
V=edW0V[aY<R=m?0ZBKfEh2
!s100 VYVh0A:XJEzm7U?@0K>c90
R7
33
R19
!i10b 0
R20
R96
R97
!i113 0
R12
R13
Ccfg_mux_beh
eMUX_zbit_nbit
abeh
DAx4 work 13 mux_zbit_nbit 3 beh 22 TH@B0WG]LoceTh;m7c4B11
R16
R2
R3
R4
R42
Z98 w1595700166
R0
Z99 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux.vhd
Z100 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux.vhd
l0
L34
VHeO9CChZAWj@NB]MkYZ=10
!s100 TY[Koz5_k7knUNJb<oYSY1
R7
33
R74
!i10b 0
R75
Z101 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux.vhd|
Z102 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux.vhd|
!i113 0
R12
R13
Ccfg_pg_behavioral
ePG
R64
DAx4 work 2 pg 10 behavioral 22 HbzLBC<Gla@B<4JDg9=ki1
R3
R4
Z103 DEx4 work 2 pg 0 22 MlSO[QCR`P8HBSz1UcZ_Q1
R1
R0
Z104 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pg.vhd
Z105 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pg.vhd
l0
L23
VoRHP4HeVMW6nhQFcK2SUz2
!s100 HbNnVXbk;;[kFWAM_a9Vj1
R7
33
R34
!i10b 0
R20
Z106 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pg.vhd|
Z107 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pg.vhd|
!i113 0
R12
R13
Ccfg_pgsb_behavioral
ePGSB
R64
DAx4 work 4 pgsb 10 behavioral 22 W[3lkD]@SimJABahh1;cE1
R3
R4
Z108 DEx4 work 4 pgsb 0 22 Q;7K2HUQ2[jQmVj:ZC_lE0
R1
R0
Z109 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pgsb.vhd
Z110 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pgsb.vhd
l0
L22
VM0Ym>Zi995foULc0>[Fdn2
!s100 JV0ZYe7f3Tm3YD8VohhDL2
R7
33
R74
!i10b 0
R75
Z111 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pgsb.vhd|
Z112 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pgsb.vhd|
!i113 0
R12
R13
Ccfg_rca_structural
eRCA
R49
R65
DCx4 work 17 cfg_fa_behavioral 0 22 PN=8kUdVUA1o09nj;TO_a3
DAx4 work 3 rca 10 structural 22 [[R]?9P1=5NA2O:GRX12h0
R52
R53
R3
R4
R50
Z113 w1595794808
R0
Z114 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/rca.vhd
Z115 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/rca.vhd
l0
L45
VA>MjC5:PC>PE_4F1CTEDZ0
!s100 NP4ii1Lz5DJdATcK3JmNI3
R7
33
R74
!i10b 0
R75
Z116 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/rca.vhd|
Z117 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/rca.vhd|
!i113 0
R12
R13
Ccfg_reg_pippo
Z118 ereg_nbit
R41
R71
Z119 DCx4 work 12 cfg_fd_pippo 0 22 kTGf505MWP399BMTLQJO^2
Z120 DAx4 work 8 reg_nbit 5 struc 22 [TB@Ff_nX;mCzVIZM?Sj33
R16
R3
R4
Z121 DEx4 work 8 reg_nbit 0 22 zR>?0G=l7ng95=9?hhOS30
R98
R0
Z122 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/reg_nbit.vhd
Z123 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/reg_nbit.vhd
l0
L31
V=kWm3Xin^3oCTmAaUzaaM0
!s100 kGeS9h5;Mng_zi:SjkmAJ1
R7
33
R74
!i10b 0
R75
Z124 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/reg_nbit.vhd|
Z125 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/reg_nbit.vhd|
!i113 0
R12
R13
Ccfg_reg_pluto
R118
R41
R71
Z126 DCx4 work 12 cfg_fd_pluto 0 22 NjOi]=`_JodfgA1UclV_z1
R120
R16
R3
R4
R121
R98
R0
R122
R123
l0
L44
VjVMDlgj?[`[FiBUCIkQA?2
!s100 `z4^DmRe]GEQ`B><_`cSi0
R7
33
R74
!i10b 0
R75
R124
R125
!i113 0
R12
R13
Ccfg_rf_beh
eregister_file
abeh
DAx4 work 13 register_file 3 beh 22 m_1?Ol<acGZTh[:9za@J^2
R2
R3
R4
Z127 DEx4 work 13 register_file 0 22 W><jY26^XLPmTA]>T=@A12
R1
R0
Z128 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/registerfile.vhd
Z129 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/registerfile.vhd
l0
L60
VdaZ2B@bEUPS6cfkV_c>JZ1
!s100 H8bV@^l=OQ0aOUUdYj1693
R7
33
R74
!i10b 0
R75
Z130 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/registerfile.vhd|
Z131 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/registerfile.vhd|
!i113 0
R12
R13
Ccfg_stcg_structural
eSTCG
R49
R78
R108
R103
DAx4 work 4 stcg 10 structural 22 Ln@JN@fid``DO==l:oO;L0
R16
R3
R4
Z132 DEx4 work 4 stcg 0 22 L283BimF^583zM1k3hDZ63
R1
R0
Z133 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/stcg.vhd
Z134 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/stcg.vhd
l0
L166
VgzeNbk8e0QOfFYmT8jG:d3
!s100 NdLcgj9kjAdE8gFMLA93l3
R7
33
R19
!i10b 0
R20
Z135 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/stcg.vhd|
Z136 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/stcg.vhd|
!i113 0
R12
R13
Ccfg_sum_gen_structural
eSUM_GEN
R49
R54
Z137 DCx4 work 18 cfg_csb_structural 0 22 f[:nL^dh?H^Q^L@FfdoKS2
DAx4 work 7 sum_gen 10 structural 22 =Gk20>zkWHz7TaKKJj:U92
R52
R53
R3
R4
Z138 DEx4 work 7 sum_gen 0 22 0dmc>lEP9TjVdRMdWmC8b3
R1
R0
Z139 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/sum_gen.vhd
Z140 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/sum_gen.vhd
l0
L41
VZO`EifHefg_PgGRl?7UAK2
!s100 gKz976;9@6DF3hISX]o8<2
R7
33
R34
!i10b 0
R35
Z141 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/sum_gen.vhd|
Z142 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/sum_gen.vhd|
!i113 0
R12
R13
Ccfg_tb_p4adder
etb_p4adder
Z143 atest
Z144 DEx4 work 8 p4_adder 0 22 LflfY71>KQk063:LFP?Y;0
DAx4 work 10 tb_p4adder 4 test 22 Nil0C^Ml=k7z5LPdVJUCM1
R16
R2
R3
R4
Z145 DEx4 work 10 tb_p4adder 0 22 @YgL3D`FJ6d`In9f;L5gz3
Z146 w1595886142
R0
Z147 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_p4adder.vhd
Z148 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_p4adder.vhd
l0
L55
VTD>6HbS]51eSnMh8:lG353
!s100 Un9QAe6b9ojZAMZc1^UNR2
R7
32
Z149 !s110 1596297765
!i10b 0
Z150 !s108 1596297765.000000
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_p4adder.vhd|
Z152 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_p4adder.vhd|
!i113 0
R33
R13
Ccfg_testrf
eTBREGISTERFILE
aTESTA
Z153 DEx4 work 3 wrf 0 22 fNdSi`:7Q=jM3PNS_1[US2
R2
DCx4 work 11 cfg_wrf_beh 0 22 28nWZmIiGc07;be9>HA]e3
DAx4 work 14 tbregisterfile 5 testa 22 5ChIWjUDaRURnY:QSf0Ih3
R16
R3
R4
Z154 DEx4 work 14 tbregisterfile 0 22 T=P9aQ]ZDPj^bc5J8bo[@2
R26
R0
Z155 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_registerfile_wrf.vhd
Z156 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_registerfile_wrf.vhd
l0
L274
VH;FYSmi]<Y>1g]VUGm_Om3
!s100 ]9Y?R6UR1TUEY`2PdZY2Q1
R7
32
R149
!i10b 0
R150
Z157 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_registerfile_wrf.vhd|
Z158 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_registerfile_wrf.vhd|
!i113 0
R33
R13
Ccfg_wrf_beh
ewrf
abeh
DAx4 work 3 wrf 3 beh 22 D_]eI?jZfMmEA]=cj82T23
R16
R2
R3
R4
R153
R1
R0
Z159 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/wrf.vhd
Z160 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/wrf.vhd
l0
L167
V28nWZmIiGc07;be9>HA]e3
!s100 XV`UPOM^MCFUcG>W`KAT[3
R7
33
R19
!i10b 0
R20
Z161 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/wrf.vhd|
Z162 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/wrf.vhd|
!i113 0
R12
R13
Ccgf_tb_stcg
etb_stcg
R143
R132
DCx4 work 19 cfg_stcg_structural 0 22 gzeNbk8e0QOfFYmT8jG:d3
DAx4 work 7 tb_stcg 4 test 22 @gD`m>AnY2N2S5DjDbQhj0
R16
R3
R4
Z163 DEx4 work 7 tb_stcg 0 22 3ggog6eg2c2fQ]]>_J=b11
R26
R0
Z164 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_stcg.vhd
Z165 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_stcg.vhd
l0
L45
VP;Wf2dKbdA^_0iaS9g`Xj3
!s100 eZ6Q5]F7[GmNQhYg4BS`l2
R7
32
Z166 !s110 1596297766
!i10b 0
R150
Z167 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_stcg.vhd|
Z168 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_stcg.vhd|
!i113 0
R33
R13
Ecomplement2
R1
R2
R3
R4
R0
R45
R46
l0
L7
ViPaBhT1_ih:E`IdU1N3R?1
!s100 =i92d:^ljKhk:SICTBSKb1
R7
33
R8
!i10b 1
R9
R47
R48
!i113 0
R12
R13
Abeh
R2
R3
R4
R44
l17
L14
V5=gVDFSc`]=6KB6Gl6g[I3
!s100 RjTlVoWIJYO>ei5zKI[l90
R7
33
R8
!i10b 1
R9
R47
R48
!i113 0
R12
R13
Pconstants
R98
R0
Z169 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/constants.vhd
Z170 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/constants.vhd
l0
L1
V>jSn0;jgZJ==XeSecBYgm2
!s100 1m=I^7SERf81TJ`IN_J9J2
R7
33
b1
R19
!i10b 1
R20
Z171 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/constants.vhd|
Z172 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/constants.vhd|
!i113 0
R12
R13
Bbody
R16
33
R19
l0
L16
Vn5l<Pz8C476g:;5:??C_P0
!s100 bn6KXZ3bdY7>Jn>7Wo8]L0
R7
!i10b 1
R20
R171
R172
!i113 0
R12
R13
Ecsb
R55
R52
R53
R3
R4
R0
R56
R57
l0
L7
Vao7CYz=agQ_2b>lZ8I^Al2
!s100 @b<ZRH6EXXgSAOVKYNGY>2
R7
33
R19
!i10b 1
R20
R58
R59
!i113 0
R12
R13
Astructural
R52
R53
R3
R4
R54
l30
L17
VJ4XZ[jzB^l@S57S^oPO1k3
!s100 >Ij4MT]VEPz;m5hL;Bm`L2
R7
33
R19
!i10b 1
R20
R58
R59
!i113 0
R12
R13
Ccsbtest
eTBCSB
R24
R54
R52
R53
R137
DAx4 work 5 tbcsb 4 test 22 NeE^hzhg>^VX^=V7T`aHX3
R2
R3
R4
Z173 DEx4 work 5 tbcsb 0 22 <z2`_lEi<i4X4fc8TzGlB0
R26
R0
Z174 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_csb.vhd
Z175 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_csb.vhd
l0
L83
VGzN38077R5X`>CH;i_NP@0
!s100 HXWV[Wdm`8AP8YLfNC2N]2
R7
32
R29
!i10b 0
R30
Z176 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_csb.vhd|
Z177 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_csb.vhd|
!i113 0
R33
R13
Edecode_stage
Z178 w1596297719
Z179 DPx4 work 17 global_components 0 22 YPJOIDhCZDKkcnYkV0VW53
R16
Z180 DPx4 work 7 globals 0 22 91L;HQj=Gn4zgQ36@PoeV1
R2
R3
R4
R0
Z181 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.b-Decode.stage.vhd
Z182 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.b-Decode.stage.vhd
l0
L26
VEjd[z5N3X_<;HGAf0WORC3
!s100 PaRmDMY4T0zC=BH?BAUTa1
R7
32
R29
!i10b 1
R30
Z183 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.b-Decode.stage.vhd|
Z184 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.b-Decode.stage.vhd|
!i113 0
R33
R13
Astructural
R179
R16
R180
R2
R3
R4
DEx4 work 12 decode_stage 0 22 Ejd[z5N3X_<;HGAf0WORC3
l60
L56
V];z7iW68]0OAi?lU4KMkC0
!s100 nUb=?OQdY<mm]akkGBU^F3
R7
32
R29
!i10b 1
R30
R183
R184
!i113 0
R33
R13
Eencoder
R1
R2
R3
R4
R0
R60
R61
l0
L7
VgYafUF]LM?z]KDJSj]z`O0
!s100 T8MXg1^eze_DFJ0gLjZlF2
R7
33
R8
!i10b 1
R9
R62
R63
!i113 0
R12
R13
Abeh
R2
R3
R4
R43
l16
L13
VY8F=^i9[DGI^STdN8IfGA0
!s100 jWR5Em_dTY:oAMMO9YEk22
R7
33
R8
!i10b 1
R9
R62
R63
!i113 0
R12
R13
Eexecute_stage
Z185 w1595863321
R2
R3
R4
R0
Z186 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.c-Execute.stage.vhd
Z187 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.c-Execute.stage.vhd
l0
L22
VE^DBY@j_=KGNjd2CnbEG73
!s100 M_Oc15FK?B_Kg@?AFM?mK3
R7
32
R29
!i10b 1
R30
Z188 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.c-Execute.stage.vhd|
Z189 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.c-Execute.stage.vhd|
!i113 0
R33
R13
Astructural
R2
R3
R4
DEx4 work 13 execute_stage 0 22 E^DBY@j_=KGNjd2CnbEG73
l35
L33
V]>kzaIU_O6f>lfGCOE=;<1
!s100 K7Lo1oZcTgd8_mAYfTa0W3
R7
32
R29
!i10b 1
R30
R188
R189
!i113 0
R33
R13
Efa
R66
R3
R4
R0
R67
R68
l0
L6
VC6lU6`GO:9k?bX51g0<G72
!s100 BW[dVmz3YG^Z9Eze24iC^1
R7
33
R8
!i10b 1
R9
R69
R70
!i113 0
R12
R13
Abehavioral
R3
R4
R65
l16
L14
VT6fk=KH]U>k73HS[eBlj23
!s100 K8cX^YiX7[k75zMLajg1k3
R7
33
R8
!i10b 1
R9
R69
R70
!i113 0
R12
R13
Efd
R1
R3
R4
R0
R72
R73
l0
L4
V6<302cT@E[CDhIc_US^P<1
!s100 5Ah>[R?SSFVYK=4UZmM>N2
R7
33
R74
!i10b 1
R75
R76
R77
!i113 0
R12
R13
Apluto
R3
R4
R71
l30
L28
VO?^?7m7:@hQTobF>E6;^b3
!s100 fN:l>1]L_ADJ?`iCUMkJ73
R7
33
R74
!i10b 1
R75
R76
R77
!i113 0
R12
R13
Apippo
R3
R4
R71
l14
L12
VId3f]ahb6bz`AC[:@jo_M0
!s100 ?j4EcNI5Q0c<LLRkAU7Ce1
R7
33
R74
!i10b 1
R75
R76
R77
!i113 0
R12
R13
Cfdtest
eTBFD
R24
R71
R126
R119
DAx4 work 4 tbfd 4 test 22 ;^4;hj::]RMPYXfc4PcH91
R3
R4
Z190 DEx4 work 4 tbfd 0 22 4D=E92njPY30[gBYT01EZ1
R26
R0
Z191 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_fd.vhd
Z192 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_fd.vhd
l0
L75
VUoikCNL0dR6H6GOl=zohc1
!s100 0TO0mRiBIjBe39^NS8cQ?3
R7
32
R149
!i10b 0
R30
Z193 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_fd.vhd|
Z194 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_fd.vhd|
!i113 0
R33
R13
Efetch_stage
R178
R16
R180
R179
R2
R3
R4
R0
Z195 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.a-Fetch.stage.vhd
Z196 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.a-Fetch.stage.vhd
l0
L24
V;PHJ@30j<RV0Fa_?LOW]S2
!s100 ^QnWa3DTF2UG8Wj3_>@YV1
R7
32
R29
!i10b 1
R89
Z197 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.a-Fetch.stage.vhd|
Z198 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.a-Fetch.stage.vhd|
!i113 0
R33
R13
Astructural
R16
R180
R179
R2
R3
R4
DEx4 work 11 fetch_stage 0 22 ;PHJ@30j<RV0Fa_?LOW]S2
l55
L48
Ve4iUhZ8nYK2@6Z0eV=RR^2
!s100 QH76YL>5[JZ2TaV4N;UBe3
R7
32
R29
!i10b 1
R89
R197
R198
!i113 0
R33
R13
Pglobal_components
R16
R180
R3
R4
Z199 w1595700907
R0
Z200 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/001-global_components.vhd
Z201 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/001-global_components.vhd
l0
L26
VYPJOIDhCZDKkcnYkV0VW53
!s100 LVS3NI]lle1:J^YkQk2KW0
R7
33
R8
!i10b 1
R9
Z202 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/001-global_components.vhd|
Z203 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/001-global_components.vhd|
!i113 0
Z204 o-work work -2008 -explicit -check_synthesis
R13
Bbody
R179
R16
R180
R3
R4
33
R8
l0
L159
V_Vd;l<gonEOG;CP`9CHY[3
!s100 @Ffe9k57I3<RFjICKgzE33
R7
!i10b 1
R9
R202
R203
!i113 0
R204
R13
Pglobals
R16
R3
R4
Z205 w1595874138
R0
Z206 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/000-globals.vhd
Z207 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/000-globals.vhd
l0
L23
V91L;HQj=Gn4zgQ36@PoeV1
!s100 8Hgli=Uoli1aW^`SIPh@B1
R7
33
R8
!i10b 1
R9
Z208 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/000-globals.vhd|
Z209 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/000-globals.vhd|
!i113 0
R204
R13
Bbody
R180
R16
R3
R4
33
R8
l0
L115
VSgdXFbf@N3FBW`bgnH^CH0
!s100 =`M?Q4P=8:73BQJWmC^mA2
R7
!i10b 1
R9
R208
R209
!i113 0
R204
R13
Egsb
R1
R3
R4
R0
R79
R80
l0
L4
V`X=PSCmHF9QnW@:T47_i73
!s100 i=3^Hi5hogR_LbPYG46Wh0
R7
33
R74
!i10b 1
R75
R81
R82
!i113 0
R12
R13
Abehavioral
R3
R4
R78
l13
L11
VamQ[PX3YPg4iSgB9R3N7R1
!s100 bfXID=didUNgSYX<]1Z?>3
R7
33
R74
!i10b 1
R75
R81
R82
!i113 0
R12
R13
Ximplemented_instructions_svh_unit
Z210 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R34
!i10b 1
!s100 jf]BP=bXVd6HCP2VAG1f]2
IDhmkfIa[>k0S0HCdo^S1B3
VDhmkfIa[>k0S0HCdo^S1B3
!i103 1
S1
R0
w1595782816
8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/implemented_instructions.svh
Z211 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/implemented_instructions.svh
Z212 L0 19
Z213 OL;L;10.7c;67
r1
!s85 0
31
R35
!s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/implemented_instructions.svh|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/implemented_instructions.svh|
!i113 0
Z214 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z215 tCvgOpt 0
Ymem_interface
R210
R166
!i10b 1
!s100 ?R7eM1XUzAce8HY2=9:9g3
I004MRc5f8kbLN^cVB:l_I1
Z216 VDg1SIo80bB@j0V0VzS_@n1
Z217 !s105 tb_memory_stage_sv_unit
S1
R0
Z218 w1595961107
8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/../memories/memory_interfaces.svh
F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/../memories/memory_interfaces.svh
L0 6
R213
r1
!s85 0
31
Z219 !s108 1596297766.000000
Z220 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/../global_defs.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/../memories/memory_interfaces.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_memory_stage.sv|
Z221 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_memory_stage.sv|
!i113 0
R214
R215
Ememory_stage
R178
R16
R180
R179
R2
R3
R4
R0
Z222 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.d.Memory.stage.vhd
Z223 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.d.Memory.stage.vhd
l0
L26
Vg2<;:iCTVRj6Ngg]MLRBF3
!s100 h;^P58dgFD1gglSB;cikY3
R7
32
R29
!i10b 1
R30
Z224 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.d.Memory.stage.vhd|
Z225 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.d.Memory.stage.vhd|
!i113 0
R33
R13
Astructural
R16
R180
R179
R2
R3
R4
DEx4 work 12 memory_stage 0 22 g2<;:iCTVRj6Ngg]MLRBF3
l63
L58
VQOcR>_c@>D30N2z<a17UH2
!s100 9>[eZZ]0LB8C5Q?gnLgVg3
R7
32
R29
!i10b 1
R30
R224
R225
!i113 0
R33
R13
Emultiplier_tb
R1
R16
R2
R3
R4
R0
Z226 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/MULTIPLIER_tb.vhd
Z227 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/MULTIPLIER_tb.vhd
l0
L6
V]23HdfDXAhX34dz8H>^cj0
!s100 0Oc[nAm0e1LLHo=W69k<I0
R7
32
R29
!i10b 1
R30
Z228 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/MULTIPLIER_tb.vhd|
Z229 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/MULTIPLIER_tb.vhd|
!i113 0
R33
R13
Atest
R16
R2
R3
R4
DEx4 work 13 multiplier_tb 0 22 ]23HdfDXAhX34dz8H>^cj0
l36
L10
VM4@ohI9LhB9KAYd?lb89j2
!s100 7;S;IXdXHRZB^eR;lmicd3
R7
32
R29
!i10b 1
R30
R228
R229
!i113 0
R33
R13
Emux21
R85
R16
R3
R4
R0
R86
R87
l0
L5
V8C`Pj6EdV9XM5ASMh8WIW1
!s100 8[7C]XjR_lILJSXIUl9e11
R7
33
R88
!i10b 1
R89
R90
R91
!i113 0
R12
R13
Abehavioral_3
R16
R3
R4
R84
l31
L29
V]RD@Kd@S?FSEZ:;U6bdg23
!s100 H`fomV559ELnDKzgmX`0:1
R7
33
R88
!i10b 1
R89
R90
R91
!i113 0
R12
R13
Abehavioral_2
R16
R3
R4
R84
l23
L21
VWVL:[WE8l`C^ObT_J>dYk1
!s100 >12;bKH`aAKmECeOFBXJ]1
R7
33
R88
!i10b 1
R89
R90
R91
!i113 0
R12
R13
Abehavioral_1
R16
R3
R4
R84
l15
L13
V6Yz0aGJ>1GTbVbPLPOhVd2
!s100 ghVEL:7]j]:CiG[ai`UZn3
R7
33
R88
!i10b 1
R89
R90
R91
!i113 0
R12
R13
Emux21_nbit
R1
R16
R3
R4
R0
R94
R95
l0
L5
V::ZW3hP;b[OoLGgP0F5Y>1
!s100 5EKVd<WPFRN9E9?n8=;HX1
R7
33
R19
!i10b 1
R20
R96
R97
!i113 0
R12
R13
Astruc
R16
R3
R4
R93
l41
L31
VEb[38iD;NZE`IC8R:KQ:<3
!s100 K6CF1X2Jc]ah8Ra`0B7Nd2
R7
33
R19
!i10b 1
R20
R96
R97
!i113 0
R12
R13
Abeh
R16
R3
R4
R93
l18
L16
VJLD[cL9CN0I=hjWYGz7X_2
!s100 J;ABa__]Za2Ko>i;jBgjL3
R7
33
R19
!i10b 1
R20
R96
R97
!i113 0
R12
R13
Cmux21gentest
eTBMUX21_GENERIC
R24
R93
DCx4 work 23 cfg_mux21_generic_struc 0 22 =edW0V[aY<R=m?0ZBKfEh2
DCx4 work 21 cfg_mux21_generic_beh 0 22 eH>o9f;4oAa6K8NbKUm<g3
DAx4 work 15 tbmux21_generic 4 test 22 4QCRTDVEB;RZ6QRUzgMiE2
R16
R3
R4
Z230 DEx4 work 15 tbmux21_generic 0 22 dFi_]m33@CiiGO<K>3VcC2
Z231 w1595885380
R0
Z232 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_mux21_generic.vhd
Z233 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_mux21_generic.vhd
l0
L45
VRPDUh^Xb7;GhMRVa2F@W42
!s100 ek7di^mZCQGgWF3m>0U]c0
R7
32
R149
!i10b 0
R150
Z234 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_mux21_generic.vhd|
Z235 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_mux21_generic.vhd|
!i113 0
R33
R13
Emux_zbit_nbit
R98
R16
R2
R3
R4
R0
R99
R100
l0
L7
VDECif3Wd9gce?f`@7Vo?k2
!s100 9TGNVT=jDeeil1k3:cD`h0
R7
33
R74
!i10b 1
R75
R101
R102
!i113 0
R12
R13
Abeh
R16
R2
R3
R4
R42
33
R74
l18
L16
VTH@B0WG]LoceTh;m7c4B11
!s100 M51`MA4nzobmKD@?Y;;2R3
R7
!i10b 1
R75
R101
R102
!i113 0
R12
R13
Ep4_adder
R1
R16
R3
R4
R0
Z236 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/p4_adder.vhd
Z237 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/p4_adder.vhd
l0
L6
VLflfY71>KQk063:LFP?Y;0
!s100 <XcamATnO;DhGWJXHc[D83
R7
33
R74
!i10b 1
R75
Z238 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/p4_adder.vhd|
Z239 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/p4_adder.vhd|
!i113 0
R12
R13
Astruc
R16
R3
R4
R144
l42
L15
VRZLKf`Hke`:cGf^3;Eham0
!s100 aT;AzBm?bi]WQcdf1mUNd1
R7
33
R74
!i10b 1
R75
R238
R239
!i113 0
R12
R13
Epg
R1
R3
R4
R0
R104
R105
l0
L4
VMlSO[QCR`P8HBSz1UcZ_Q1
!s100 M?aFhVD5>TAE=aADQR25V2
R7
33
R34
!i10b 1
R20
R106
R107
!i113 0
R12
R13
Abehavioral
R3
R4
R103
l15
L13
VHbzLBC<Gla@B<4JDg9=ki1
!s100 4NT2oghh`cMBbT25noP1:1
R7
33
R34
!i10b 1
R20
R106
R107
!i113 0
R12
R13
Epgsb
R1
R3
R4
R0
R109
R110
l0
L4
VQ;7K2HUQ2[jQmVj:ZC_lE0
!s100 ;VWT5^GVV[HAbGA>iPde32
R7
33
R74
!i10b 1
R75
R111
R112
!i113 0
R12
R13
Abehavioral
R3
R4
R108
l15
L13
VW[3lkD]@SimJABahh1;cE1
!s100 W2QN;e;92V<9SCKd_m5MX3
R7
33
R74
!i10b 1
R75
R111
R112
!i113 0
R12
R13
Erca
R113
R52
R53
R3
R4
R0
R114
R115
l0
L7
V:=lKE0;MbCJA0[TEGCIVe3
!s100 Jc2nLkgKESf7EPFMlc[Z02
R7
33
R74
!i10b 1
R75
R116
R117
!i113 0
R12
R13
Astructural
R52
R53
R3
R4
R50
l29
L16
V[[R]?9P1=5NA2O:GRX12h0
!s100 CThY6J@Qz]?BfYhAPbC602
R7
33
R74
!i10b 1
R75
R116
R117
!i113 0
R12
R13
Crcatest
eTBRCA
R24
R50
R52
R53
R51
DAx4 work 5 tbrca 4 test 22 nj3[kiXz2MlBEnT8=mOWj0
R2
R3
R4
Z240 DEx4 work 5 tbrca 0 22 XbkPET=9lF?QBWVb1Cc7n3
Z241 w1595885971
R0
Z242 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_rca.vhd
Z243 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_rca.vhd
l0
L95
VWW528dH[TCL1`W>6MnDza1
!s100 dGaLQLYi1UVz=K5a7]JH82
R7
32
R149
!i10b 0
R150
Z244 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_rca.vhd|
Z245 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_rca.vhd|
!i113 0
R33
R13
Ereg_nbit
R98
R16
R3
R4
R0
R122
R123
l0
L6
VzR>?0G=l7ng95=9?hhOS30
!s100 lZ7@<afGg^B7zIbRCIXlB1
R7
33
R74
!i10b 1
R75
R124
R125
!i113 0
R12
R13
Astruc
R16
R3
R4
R121
l22
L14
V[TB@Ff_nX;mCzVIZM?Sj33
!s100 iG@j=Go3XlWOl<5kX@GCQ3
R7
33
R74
!i10b 1
R75
R124
R125
!i113 0
R12
R13
Eregister_file
R1
R2
R3
R4
R0
R128
R129
l0
L6
VW><jY26^XLPmTA]>T=@A12
!s100 HG[N>[cl>3hcAb5]D[MdT1
R7
33
R74
!i10b 1
R75
R130
R131
!i113 0
R12
R13
Abeh
R2
R3
R4
R127
l31
L23
Vm_1?Ol<acGZTh[:9za@J^2
!s100 oO_BOVzGb6fkNzbLi03661
R7
33
R74
!i10b 1
R75
R130
R131
!i113 0
R12
R13
Cregn_test
etb_regN
R24
R121
DCx4 work 13 cfg_reg_pluto 0 22 jVMDlgj?[`[FiBUCIkQA?2
DCx4 work 13 cfg_reg_pippo 0 22 =kWm3Xin^3oCTmAaUzaaM0
DAx4 work 7 tb_regn 4 test 22 DQ0ThzdEPhYB3Ao25197M0
R16
R3
R4
Z246 DEx4 work 7 tb_regn 0 22 h<^dm<SCS>[Pi^MgH?>L?3
Z247 w1595886271
R0
Z248 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_regN.vhd
Z249 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_regN.vhd
l0
L61
VA0Ecdc76ae<hEa_0BhG`G2
!s100 GJeVD^z;:dEXSzL__:^F60
R7
32
R149
!i10b 0
R150
Z250 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_regN.vhd|
Z251 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_regN.vhd|
!i113 0
R33
R13
vromem
R210
R34
!i10b 1
!s100 78Xi@HT2KG5AT9Dn@nM9k1
I2VM8OfO84C>:GQXLaQ2C>3
R216
!s105 romem_sv_unit
S1
R0
R218
8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/romem.sv
F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/romem.sv
Z252 L0 21
R213
r1
!s85 0
31
R35
!s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/memory_interfaces.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/romem.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/romem.sv|
!i113 0
R214
R215
vrwmem
R210
R34
!i10b 1
!s100 XV7=L27bP29FOH`If5Eg<3
I:=M[Z=IKl@SUdn;Jf]in11
R216
!s105 rwmem_sv_unit
S1
R0
w1595961367
8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/rwmem.sv
F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/rwmem.sv
Z253 L0 18
R213
r1
!s85 0
31
R35
!s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/memory_interfaces.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/rwmem.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/rwmem.sv|
!i113 0
R214
R215
Estcg
R1
R16
R3
R4
R0
R133
R134
l0
L9
VL283BimF^583zM1k3hDZ63
!s100 5Bk?6[:JP3g7O<e`64@0m0
R7
33
R19
!i10b 1
R20
R135
R136
!i113 0
R12
R13
Astructural
R16
R3
R4
R132
l141
L18
VLn@JN@fid``DO==l:oO;L0
!s100 C8]n[@EMdZkG;IT;=0K]J3
R7
33
R19
!i10b 1
R20
R135
R136
!i113 0
R12
R13
Esum_gen
R1
R52
R53
R3
R4
R0
R139
R140
l0
L7
V0dmc>lEP9TjVdRMdWmC8b3
!s100 zUlD5;9WH6[Hlb7;16o^K3
R7
33
R34
!i10b 1
R35
R141
R142
!i113 0
R12
R13
Astructural
R52
R53
R3
R4
R138
l32
L18
V=Gk20>zkWHz7TaKKJj:U92
!s100 l;BoeB[35CEKk:9mE85Q82
R7
33
R34
!i10b 1
R35
R141
R142
!i113 0
R12
R13
Csum_gentest
eTBSUM_GEN
R24
R138
R52
R53
DCx4 work 22 cfg_sum_gen_structural 0 22 ZO`EifHefg_PgGRl?7UAK2
DAx4 work 9 tbsum_gen 4 test 22 aDlR18>kZK`Z37<jTNKAO2
R2
R3
R4
Z254 DEx4 work 9 tbsum_gen 0 22 DJ=zd7nmciGh9UJjeD7GP2
R26
R0
Z255 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_sum_gen.vhd
Z256 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_sum_gen.vhd
l0
L87
V`C201VgLGMSjAE6QQgSPf0
!s100 QGhIi>mZz9`V6RMY;9oM:2
R7
32
R166
!i10b 0
R219
Z257 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_sum_gen.vhd|
Z258 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_sum_gen.vhd|
!i113 0
R33
R13
vtb_cu
R210
R88
!i10b 1
!s100 <R;fXZmjj2Sd5U@f1P9Dm1
I]QgO7<8AoSm=n6mIIK1f]3
R216
!s105 tb_cu_sv_unit
S1
R0
Z259 w1595956845
8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_cu.sv
F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_cu.sv
R253
R213
r1
!s85 0
31
R89
!s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/../global_defs.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_cu.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_cu.sv|
!i113 0
R214
R215
vtb_datapath
R210
R88
!i10b 1
!s100 <_V1E;=OCnkR6njc8;GG00
I<mnI?TH;n;IPn[]_aSfI92
R216
!s105 tb_datapath_sv_unit
S1
R0
R178
8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_datapath.sv
F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_datapath.sv
L0 34
R213
r1
!s85 0
31
R89
!s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/../global_defs.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_datapath.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_datapath.sv|
!i113 0
R214
R215
vtb_decode_stage
R210
!s110 1595961768
!i10b 1
!s100 SFIU1K^>g`lnFQSUZiTV@2
IJ[j;`SIo3:F>hF=NN_jX53
R216
Z260 !s105 tb_decode_stage_sv_unit
S1
R0
R259
Z261 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_decode_stage.sv
Z262 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_decode_stage.sv
R253
R213
r1
!s85 0
31
!s108 1595961767.000000
Z263 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/../global_defs.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_decode_stage.sv|
Z264 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_decode_stage.sv|
!i113 0
R214
R215
vtb_dlx
R210
DXx4 work 14 tb_dlx_sv_unit 0 22 mINfKm:eL;Y[Gd5Fk1hiD2
R216
r1
!s85 0
!i10b 1
!s100 od;zP5Z[WJkOIl<AGZ3Hn3
IBV94h;mWO82VOkcYR9SUe1
!s105 tb_dlx_sv_unit
S1
R0
R259
Z265 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/tb_dlx.sv
Z266 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/tb_dlx.sv
R252
R213
31
R35
Z267 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/global_defs.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/./memories/memory_interfaces.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/implemented_instructions.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/tb_dlx.sv|
Z268 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/tb_dlx.sv|
!i113 0
R214
R215
Xtb_dlx_sv_unit
R210
VmINfKm:eL;Y[Gd5Fk1hiD2
r1
!s85 0
!i10b 1
!s100 j=D`m_lIQ:22]8Q>E8Hof2
ImINfKm:eL;Y[Gd5Fk1hiD2
!i103 1
S1
R0
R218
R265
R266
R211
F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/./memories/memory_interfaces.svh
F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/global_defs.svh
R212
R213
31
R35
R267
R268
!i113 0
R214
R215
vtb_execute_stage
R210
R88
!i10b 1
!s100 ]bCB4GhNO72ZBfEVE4e3R2
IF43>[bUh5[AaYCAi8G30W3
R216
!s105 tb_execute_stage_sv_unit
S1
R0
R259
8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_execute_stage.sv
F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_execute_stage.sv
R253
R213
r1
!s85 0
31
R89
!s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/../global_defs.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_execute_stage.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_execute_stage.sv|
!i113 0
R214
R215
vtb_fetch_stage
R210
R88
!i10b 1
!s100 jIkB:Z=^lceS=OCgLH_H^2
IolhH0DJK_>gc:QRdBKTNF3
R216
Z269 !s105 tb_fetch_stage_sv_unit
S1
R0
Z270 w1596061655
Z271 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_fetch_stage.sv
Z272 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_fetch_stage.sv
L0 74
R213
r1
!s85 0
31
R89
Z273 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/../global_defs.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/../memories/memory_interfaces.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_fetch_stage.sv|
Z274 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_fetch_stage.sv|
!i113 0
R214
R215
vtb_memories
R210
R34
!i10b 1
!s100 ]fXlNAgL9@hi3@im22haA1
IZN3a7C2gV]lM9`Y[jY0d93
R216
!s105 tb_memories_sv_unit
S1
R0
w1595948895
8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/tb_memories.sv
F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/tb_memories.sv
L0 131
R213
r1
!s85 0
31
R35
!s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/memory_interfaces.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/../global_defs.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/tb_memories.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/tb_memories.sv|
!i113 0
R214
R215
vtb_memory_stage
R210
R166
!i10b 1
!s100 ml<YoWZ;[j7macnUd^<C22
Ifi[EZZe9UWl7@J=a_bM4j3
R216
R217
S1
R0
Z275 w1596064286
Z276 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_memory_stage.sv
Z277 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_memory_stage.sv
L0 99
R213
r1
!s85 0
31
R219
R220
R221
!i113 0
R214
R215
Etb_p4adder
R146
R16
R2
R3
R4
R0
R147
R148
l0
L6
V@YgL3D`FJ6d`In9f;L5gz3
!s100 286haRMBUkl6LXYnWl=_91
R7
32
R149
!i10b 1
R150
R151
R152
!i113 0
R33
R13
Atest
R16
R2
R3
R4
R145
l25
L9
VNil0C^Ml=k7z5LPdVJUCM1
!s100 _2DI4=8g=VV0aSP6EFo_L0
R7
32
R149
!i10b 1
R150
R151
R152
!i113 0
R33
R13
Etb_regn
R247
R16
R3
R4
R0
R248
R249
l0
L5
Vh<^dm<SCS>[Pi^MgH?>L?3
!s100 Y665?@LlW2Ncb^AWZ=Ik]0
R7
32
R149
!i10b 1
R150
R250
R251
!i113 0
R33
R13
Atest
R16
R3
R4
R246
l23
L8
VDQ0ThzdEPhYB3Ao25197M0
!s100 [Q?8^^n2KC::gCYB:gf6h0
R7
32
R149
!i10b 1
R150
R250
R251
!i113 0
R33
R13
Etb_stcg
R26
R16
R3
R4
R0
R164
R165
l0
L6
V3ggog6eg2c2fQ]]>_J=b11
!s100 =RZN?Y@JeTSgBJ1nGaX:L3
R7
32
R166
!i10b 1
R150
R167
R168
!i113 0
R33
R13
Atest
R16
R3
R4
R163
l24
L9
V@gD`m>AnY2N2S5DjDbQhj0
!s100 i;dXlB;>@d>dKb0bj;Z`71
R7
32
R166
!i10b 1
R150
R167
R168
!i113 0
R33
R13
vtb_writeback_stage
R210
R216
r1
!s85 0
!i10b 1
!s100 9HlSl9TmS>1Wg[0QNB3_23
IKZID18l:1TYS`KJF2jJKR1
!s105 tb_writeback_stage_sv_unit
S1
R0
w1595778824
8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_writeback_stage.sv
F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_writeback_stage.sv
R253
R213
31
R35
!s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_writeback_stage.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_writeback_stage.sv|
!i113 0
R214
R215
Etbalu
R26
R15
R16
R3
R4
R0
R27
R28
l0
L7
V36h4R[BCJ`:U_XN^^YFkF2
!s100 NH>cINnd`PHHf:A7[Hjai1
R7
32
R29
!i10b 1
R30
R31
R32
!i113 0
R33
R13
Atest
R15
R16
R3
R4
R25
l24
L10
VlMNO0@Fm`aI@z14kR:kGB1
!s100 Ne[?_fM`AhPXdGidKibcf3
R7
32
R29
!i10b 1
R30
R31
R32
!i113 0
R33
R13
Etbcsb
R26
R2
R3
R4
R0
R174
R175
l0
L5
V<z2`_lEi<i4X4fc8TzGlB0
!s100 BTM>HIPhceS:UJ8M7_iO[1
R7
32
R29
!i10b 1
R30
R176
R177
!i113 0
R33
R13
Atest
R2
R3
R4
R173
l36
L8
VNeE^hzhg>^VX^=V7T`aHX3
!s100 9PG9d_k>>U6Cabg<z;fdS0
R7
32
R29
!i10b 1
R30
R176
R177
!i113 0
R33
R13
Etbfd
R26
R3
R4
R0
R191
R192
l0
L5
V4D=E92njPY30[gBYT01EZ1
!s100 eFG`LW@00z9jgeZGhHm^P0
R7
32
R149
!i10b 1
R30
R193
R194
!i113 0
R33
R13
Atest
R3
R4
R190
l24
L8
V;^4;hj::]RMPYXfc4PcH91
!s100 QK34f9EiQ^oUNozNMni@H1
R7
32
R149
!i10b 1
R30
R193
R194
!i113 0
R33
R13
Etbmux21_generic
R231
R16
R3
R4
R0
R232
R233
l0
L6
VdFi_]m33@CiiGO<K>3VcC2
!s100 Cemk`9C=@;kab5Mk6_63`0
R7
32
R149
!i10b 1
R150
R234
R235
!i113 0
R33
R13
Atest
R16
R3
R4
R230
l26
L9
V4QCRTDVEB;RZ6QRUzgMiE2
!s100 PQJhJPIYdRz7?iFTA7Qnc0
R7
32
R149
!i10b 1
R150
R234
R235
!i113 0
R33
R13
Etbrca
R241
R2
R3
R4
R0
R242
R243
l0
L5
VXbkPET=9lF?QBWVb1Cc7n3
!s100 k`F>;=UC4<144]>o2nHzn3
R7
32
R149
!i10b 1
R150
R244
R245
!i113 0
R33
R13
Atest
R2
R3
R4
R240
l37
L8
Vnj3[kiXz2MlBEnT8=mOWj0
!s100 iFF9[2Aa?BZ?Hm2PZBYBG2
R7
32
R149
!i10b 1
R150
R244
R245
!i113 0
R33
R13
Etbregisterfile
R26
R16
R3
R4
R0
R155
R156
l0
L6
VT=P9aQ]ZDPj^bc5J8bo[@2
!s100 ?5m;MT_DR7C[T;m3mdcGj0
R7
32
R149
!i10b 1
R150
R157
R158
!i113 0
R33
R13
Atesta
R16
R3
R4
R154
l58
L9
V5ChIWjUDaRURnY:QSf0Ih3
!s100 <gcPcWUXeWAG7AokH>g:@2
R7
32
R149
!i10b 1
R150
R157
R158
!i113 0
R33
R13
Etbsum_gen
R26
R2
R3
R4
R0
R255
R256
l0
L5
VDJ=zd7nmciGh9UJjeD7GP2
!s100 @RGjZ4k@36Pn5j<HXBKe81
R7
32
R166
!i10b 1
R219
R257
R258
!i113 0
R33
R13
Atest
R2
R3
R4
R254
l35
L8
VaDlR18>kZK`Z37<jTNKAO2
!s100 z77f0_OLLZ>Z3dD5YLV[R0
R7
32
R166
!i10b 1
R219
R257
R258
!i113 0
R33
R13
4test
R210
R216
r1
!s85 0
!i10b 1
!s100 8MQS0Wlc<ne=?GTgan_5c3
IY]`3_ImYOiVH<L8Bd[o[60
R269
S1
R0
w1595961757
R271
R272
R253
R213
31
!s108 1595961768.000000
R273
R274
!i113 0
R214
R215
4test_decode
R210
!s110 1596064493
!i10b 1
!s100 ;<WjG@1hdcHI@NKme;___1
I7O>Z:F;SCo04CCQX[]@bS0
R216
R260
S1
R0
R270
R261
R262
R253
R213
r1
!s85 0
31
!s108 1596064493.000000
R263
R264
!i113 0
R214
R215
4test_fetch
R210
R88
!i10b 1
!s100 bYZIm19f_G;:<nod:I<Cf3
I6[T`XAROARUAP59_^hz=b3
R216
R269
S1
R0
R270
R271
R272
R253
R213
r1
!s85 0
31
R89
R273
R274
!i113 0
R214
R215
4test_mem
R210
!s110 1595958844
!i10b 1
!s100 CP31M;i=ce0^BRSJhJ4CF0
I0368GR:^o2X6DgE`VfKOI3
R216
R217
S1
R0
w1595958833
R276
R277
Z278 L0 20
R213
r1
!s85 0
31
!s108 1595958844.000000
R220
R221
!i113 0
R214
R215
4test_memory
R210
R166
!i10b 1
!s100 I2XoK:FHh[[RiFM?Z1e@_0
IC1ANQ_?zF=@cY]a[RPJSk0
R216
R217
S1
R0
R275
R276
R277
R278
R213
r1
!s85 0
31
R219
R220
R221
!i113 0
R214
R215
Ewrf
R1
R16
R2
R3
R4
R0
R159
R160
l0
L7
VfNdSi`:7Q=jM3PNS_1[US2
!s100 YQz`g9KZ<Je@X?YiX6;ec1
R7
33
R19
!i10b 1
R20
R161
R162
!i113 0
R12
R13
Abeh
R16
R2
R3
R4
R153
l55
L34
VD_]eI?jZfMmEA]=cj82T23
!s100 4KhT5>X]g1Tbnj^[Vh;L_2
R7
33
R19
!i10b 1
R20
R161
R162
!i113 0
R12
R13
Ewrite_back_stage
Z279 w1595700693
R16
R180
R179
R2
R3
R4
R0
Z280 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.e-Write_back.stage.vhd
Z281 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.e-Write_back.stage.vhd
l0
L23
VSOmk^jEJaHoVcT@9I^UB<3
!s100 PY<LVfe;k^g9gQ:=OlUPm1
R7
33
R19
!i10b 1
R20
Z282 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.e-Write_back.stage.vhd|
Z283 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.e-Write_back.stage.vhd|
!i113 0
R204
R13
Astructural
R16
R180
R179
R2
R3
R4
DEx4 work 16 write_back_stage 0 22 SOmk^jEJaHoVcT@9I^UB<3
33
R19
l39
L37
VGho>_ilLX1@=^1Z27?lP;0
!s100 4mf1F`mh_IKOWkSKMZm=I0
R7
!i10b 1
R20
R282
R283
!i113 0
R204
R13
