m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms20.50/Desktop/DLX_project/project/simulation
T_opt
!s110 1595701231
VlbeGiXm@fin^GdL@n<>Xe2
04 18 4 work tb_writeback_stage fast 0
=2-000ae431a4f1-5f1c77ee-ecb43-93e
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
Eadder
Z2 w1595526181
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z6 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/adder.vhd
Z7 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/adder.vhd
l0
L6
VPK@42<H>XUbkUEHFO^hi;3
!s100 Z1[Kf^ge:i<cI9h06I<h:3
Z8 OL;C;10.7c;67
32
Z9 !s110 1595779198
!i10b 1
Z10 !s108 1595779198.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/adder.vhd|
Z12 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/adder.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abeh
R3
R4
R5
Z15 DEx4 work 5 adder 0 22 PK@42<H>XUbkUEHFO^hi;3
l17
L14
VQ6[XEP?^cFEC6;8SH:kmI1
!s100 KP5kfz]TKUPklm52bg4T33
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eboothmul
R2
Z16 DPx4 work 9 constants 0 22 M[Ez9iInjY:7nD27Z5YoQ1
R3
R4
R5
R0
Z17 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/boothmul.vhd
Z18 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/boothmul.vhd
l0
L7
Vie2:;HnA95a`biaHQg;TY3
!s100 onC=7DW0ob?:lDNlM_Y``0
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/boothmul.vhd|
Z20 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/boothmul.vhd|
!i113 0
R13
R14
Astruc
R16
R3
R4
R5
Z21 DEx4 work 8 boothmul 0 22 ie2:;HnA95a`biaHQg;TY3
l65
L14
VX^YmeJzMJg4b2i>Nel[^S2
!s100 1Q[j``aZ43G^hG@[fGZa_2
R8
32
R9
!i10b 1
R10
R19
R20
!i113 0
R13
R14
Ccfg_adder_beh
eadder
abeh
DAx4 work 5 adder 3 beh 22 Q6[XEP?^cFEC6;8SH:kmI1
R3
R4
R5
R15
R2
R0
R6
R7
l0
L26
V=F[ZOCFZGAjQ?R3i:kmVO0
!s100 fR<T8M6A5B>iZKS[h:1kC3
R8
32
R9
!i10b 0
R10
R11
R12
!i113 0
R13
R14
Ccfg_boothmul_struc
eboothmul
Z22 astruc
R15
Z23 DEx4 work 13 mux_zbit_nbit 0 22 A_I>RXHMeN;TL@9Rh1eQf1
Z24 DEx4 work 7 encoder 0 22 HE@XDa[HzH7<`BLA[DXZL0
Z25 DEx4 work 11 complement2 0 22 X]zP^Y0f2:S]N;F6eYolJ2
DAx4 work 8 boothmul 5 struc 22 X^YmeJzMJg4b2i>Nel[^S2
R16
R3
R4
R5
R21
R2
R0
R17
R18
l0
L120
VDNY7E`P5boOoIi4B>R:7Q2
!s100 zE_A[eK4WX1Di>2`Zbbl@0
R8
32
R9
!i10b 0
R10
R19
R20
!i113 0
R13
R14
Ccfg_complement2_beh
ecomplement2
abeh
DAx4 work 11 complement2 3 beh 22 F]nO^Enm`og:Q:Q2mQY]>1
R3
R4
R5
R25
R2
R0
Z26 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/complement2.vhd
Z27 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/complement2.vhd
l0
L29
Vb`[:T3UE8h;??Wb0CKkz?3
!s100 ^[V=gbP=Iiee8Yje]hWk:2
R8
32
R9
!i10b 0
R10
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/complement2.vhd|
Z29 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/complement2.vhd|
!i113 0
R13
R14
Ccfg_encoder_beh
eencoder
abeh
DAx4 work 7 encoder 3 beh 22 dNV0N]65C741KHbFYO7fF3
R3
R4
R5
R24
R2
R0
Z30 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/encoder.vhd
Z31 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/encoder.vhd
l0
L21
V_lY@Mo4SEC0>2CfL7VGc30
!s100 ;S<0B7XcU;OYBPeHen@2>1
R8
32
R9
!i10b 0
R10
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/encoder.vhd|
Z33 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/encoder.vhd|
!i113 0
R13
R14
Ccfg_fd_pippo
eFD
aPIPPO
DAx4 work 2 fd 5 pippo 22 XX]M=`Ann5lcf[ic<Pb>]2
R4
R5
Z34 DEx4 work 2 fd 0 22 43XeJoC@joFMDL>8E9B1>2
R2
R0
Z35 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fd.vhd
Z36 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fd.vhd
l0
L44
V8^elGmbHZSH>N2hI;0e^h1
!s100 ILaMdNiCeAn^GdZ^nC0[C1
R8
32
Z37 !s110 1595779199
!i10b 0
Z38 !s108 1595779199.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fd.vhd|
Z40 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fd.vhd|
!i113 0
R13
R14
Ccfg_fd_pluto
eFD
aPLUTO
DAx4 work 2 fd 5 pluto 22 i@L0JUa3Q3YY<5Zj:Ac]00
R4
R5
R34
R2
R0
R35
R36
l0
L50
VS88O:`[J6kg5TSmUd64N=2
!s100 <e6XkBm65:?3OXb:G]NDl3
R8
32
R37
!i10b 0
R38
R39
R40
!i113 0
R13
R14
Ccfg_gsb_behavioral
eGSB
Z41 aBEHAVIORAL
DAx4 work 3 gsb 10 behavioral 22 _NnoWVO<oHJ4JfeFc6ZY52
R4
R5
Z42 DEx4 work 3 gsb 0 22 ==zcFKCbeeN_hXWCKlFdd2
R2
R0
Z43 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/gsb.vhd
Z44 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/gsb.vhd
l0
L19
VlW:oZ0S4@ibm:=9F]H2@U2
!s100 kL`_VX_Yi3NA>:GQ<]P9o3
R8
32
R37
!i10b 0
R38
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/gsb.vhd|
Z46 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/gsb.vhd|
!i113 0
R13
R14
Ccfg_mux21_generic_beh
emux21_nbit
abeh
DAx4 work 10 mux21_nbit 3 beh 22 Ylb1K3?EO15;3aCdkL^5C3
R16
R4
R5
Z47 DEx4 work 10 mux21_nbit 0 22 ol6nLPaXWH:Gg:PCRhWn^0
R2
R0
Z48 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21_nbit.vhd
Z49 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21_nbit.vhd
l0
L51
VnO6gc:QQ:RNIDl1f6>R@U1
!s100 HnXWL2_G=2=]]]<^N1R;h1
R8
32
Z50 !s110 1595779201
!i10b 0
Z51 !s108 1595779200.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21_nbit.vhd|
Z53 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21_nbit.vhd|
!i113 0
R13
R14
Ccfg_mux_beh
eMUX_zbit_nbit
abeh
DAx4 work 13 mux_zbit_nbit 3 beh 22 Q:47[T6<A@`D8]=bYoR8e2
R16
R3
R4
R5
R23
Z54 w1595700166
R0
Z55 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux.vhd
Z56 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux.vhd
l0
L34
V^d5E5m548D;1aYn_N=deS3
!s100 TY[Koz5_k7knUNJb<oYSY1
R8
32
R37
!i10b 0
R38
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux.vhd|
Z58 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux.vhd|
!i113 0
R13
R14
Ccfg_pgsb_behavioral
ePGSB
R41
DAx4 work 4 pgsb 10 behavioral 22 jd[kizOZJ1iVjiZR5LNR73
R4
R5
Z59 DEx4 work 4 pgsb 0 22 =m>fOieV7YW3[c]4K=1iO3
R2
R0
Z60 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pgsb.vhd
Z61 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pgsb.vhd
l0
L22
Vj^]97o5:5@FTXVZHQ7TVK1
!s100 JV0ZYe7f3Tm3YD8VohhDL2
R8
32
R37
!i10b 0
R38
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pgsb.vhd|
Z63 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pgsb.vhd|
!i113 0
R13
R14
Ccfg_reg_pippo
Z64 ereg_nbit
R22
R34
DCx4 work 12 cfg_fd_pippo 0 22 8^elGmbHZSH>N2hI;0e^h1
Z65 DAx4 work 8 reg_nbit 5 struc 22 b6]05gXVmoSImCm1YAPBz3
R16
R4
R5
Z66 DEx4 work 8 reg_nbit 0 22 14GJfOA[^g9>`IGono7Nc2
R54
R0
Z67 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/reg_nbit.vhd
Z68 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/reg_nbit.vhd
l0
L31
VQ8Za^I[iSGJVL38JimKEf1
!s100 kGeS9h5;Mng_zi:SjkmAJ1
R8
32
R37
!i10b 0
R38
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/reg_nbit.vhd|
Z70 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/reg_nbit.vhd|
!i113 0
R13
R14
Ccfg_reg_pluto
R64
R22
R34
DCx4 work 12 cfg_fd_pluto 0 22 S88O:`[J6kg5TSmUd64N=2
R65
R16
R4
R5
R66
R54
R0
R67
R68
l0
L44
VfmK0=zCW<4=b92N0]SdIf0
!s100 `z4^DmRe]GEQ`B><_`cSi0
R8
32
R37
!i10b 0
R38
R69
R70
!i113 0
R13
R14
Ccfg_rf_beh
eregister_file
abeh
DAx4 work 13 register_file 3 beh 22 L4XT=hCjcd1AnBE>CK>G;1
R3
R4
R5
Z71 DEx4 work 13 register_file 0 22 T]KT>GboN41W^YPNdJKea3
R2
R0
Z72 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/registerfile.vhd
Z73 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/registerfile.vhd
l0
L60
Vdb_KWY^LYKmWDlOSI:6FB1
!s100 H8bV@^l=OQ0aOUUdYj1693
R8
32
Z74 !s110 1595779200
!i10b 0
R38
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/registerfile.vhd|
Z76 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/registerfile.vhd|
!i113 0
R13
R14
Ccfg_stcg_structural
eSTCG
aSTRUCTURAL
R42
R59
DEx4 work 2 pg 0 22 MMNkN[o@AkMSMV1k^Q85N0
DAx4 work 4 stcg 10 structural 22 OoU0Q]A1VdY8GX>S=hhbO3
R16
R4
R5
Z77 DEx4 work 4 stcg 0 22 dG@n3R4m_Wj`b3B_1fe;=3
R2
R0
Z78 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/stcg.vhd
Z79 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/stcg.vhd
l0
L166
V7:1Hi2Xa99^]_ZMggcaPC1
!s100 NdLcgj9kjAdE8gFMLA93l3
R8
32
R74
!i10b 0
R51
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/stcg.vhd|
Z81 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/stcg.vhd|
!i113 0
R13
R14
Ccfg_wrf_beh
ewrf
abeh
DAx4 work 3 wrf 3 beh 22 jV0DzkEFF0QCl;FG3jgN:3
R16
R3
R4
R5
Z82 DEx4 work 3 wrf 0 22 U=XIWjdzZg:oVC6YXENlB2
R2
R0
Z83 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/wrf.vhd
Z84 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/wrf.vhd
l0
L167
VMKe1z]adMCYM_IMGzW;oR1
!s100 XV`UPOM^MCFUcG>W`KAT[3
R8
32
R74
!i10b 0
R51
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/wrf.vhd|
Z86 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/wrf.vhd|
!i113 0
R13
R14
Ecomplement2
R2
R3
R4
R5
R0
R26
R27
l0
L7
VX]zP^Y0f2:S]N;F6eYolJ2
!s100 =i92d:^ljKhk:SICTBSKb1
R8
32
R9
!i10b 1
R10
R28
R29
!i113 0
R13
R14
Abeh
R3
R4
R5
R25
l17
L14
VF]nO^Enm`og:Q:Q2mQY]>1
!s100 RjTlVoWIJYO>ei5zKI[l90
R8
32
R9
!i10b 1
R10
R28
R29
!i113 0
R13
R14
Pconstants
R54
R0
Z87 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/constants.vhd
Z88 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/constants.vhd
l0
L1
VM[Ez9iInjY:7nD27Z5YoQ1
!s100 1m=I^7SERf81TJ`IN_J9J2
R8
32
b1
R74
!i10b 1
R51
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/constants.vhd|
Z90 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/constants.vhd|
!i113 0
R13
R14
Bbody
R16
l0
L16
VoIogPI2h]VoL?L26CHJie1
!s100 bn6KXZ3bdY7>Jn>7Wo8]L0
R8
32
R74
!i10b 1
R51
R89
R90
!i113 0
R13
R14
Ecsb
R2
Z91 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z92 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R4
R5
R0
Z93 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/csb.vhd
Z94 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/csb.vhd
l0
L7
VB_lfkU6^8?>DFR[`Yg0QX0
!s100 @b<ZRH6EXXgSAOVKYNGY>2
R8
32
R74
!i10b 1
R51
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/csb.vhd|
Z96 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/csb.vhd|
!i113 0
R13
R14
Astructural
R91
R92
R4
R5
DEx4 work 3 csb 0 22 B_lfkU6^8?>DFR[`Yg0QX0
l32
L17
V`elnV0g8fKX1GBFe31B1i0
!s100 >XVWSnS3n[Vf0Zf003m;[3
R8
32
R74
!i10b 1
R51
R95
R96
!i113 0
R13
R14
Eencoder
R2
R3
R4
R5
R0
R30
R31
l0
L7
VHE@XDa[HzH7<`BLA[DXZL0
!s100 T8MXg1^eze_DFJ0gLjZlF2
R8
32
R9
!i10b 1
R10
R32
R33
!i113 0
R13
R14
Abeh
R3
R4
R5
R24
l16
L13
VdNV0N]65C741KHbFYO7fF3
!s100 jWR5Em_dTY:oAMMO9YEk22
R8
32
R9
!i10b 1
R10
R32
R33
!i113 0
R13
R14
Efa
R2
R4
R5
R0
Z97 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fa.vhd
Z98 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fa.vhd
l0
L6
V<SLY2jNS9GnPG]3EGQMm;3
!s100 BW[dVmz3YG^Z9Eze24iC^1
R8
32
R37
!i10b 1
R10
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fa.vhd|
Z100 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fa.vhd|
!i113 0
R13
R14
Abehavioral
R4
R5
DEx4 work 2 fa 0 22 <SLY2jNS9GnPG]3EGQMm;3
l16
L14
VlMR4c`LA5GP`PoN2<aLh;0
!s100 K8cX^YiX7[k75zMLajg1k3
R8
32
R37
!i10b 1
R10
R99
R100
!i113 0
R13
R14
Efd
R2
R4
R5
R0
R35
R36
l0
L4
V43XeJoC@joFMDL>8E9B1>2
!s100 5Ah>[R?SSFVYK=4UZmM>N2
R8
32
R37
!i10b 1
R38
R39
R40
!i113 0
R13
R14
Apluto
R4
R5
R34
l30
L28
Vi@L0JUa3Q3YY<5Zj:Ac]00
!s100 fN:l>1]L_ADJ?`iCUMkJ73
R8
32
R37
!i10b 1
R38
R39
R40
!i113 0
R13
R14
Apippo
R4
R5
R34
l14
L12
VXX]M=`Ann5lcf[ic<Pb>]2
!s100 ?j4EcNI5Q0c<LLRkAU7Ce1
R8
32
R37
!i10b 1
R38
R39
R40
!i113 0
R13
R14
Pglobal_components
R16
Z101 DPx4 work 7 globals 0 22 e:VVV44Yl6WJ2RmENTdoJ0
R4
R5
Z102 w1595700907
R0
Z103 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/001-global_components.vhd
Z104 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/001-global_components.vhd
l0
L26
Ve8VR4`1RZ?fK^XoCiJ6KA0
!s100 LVS3NI]lle1:J^YkQk2KW0
R8
32
R9
!i10b 1
R10
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/001-global_components.vhd|
Z106 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/001-global_components.vhd|
!i113 0
R13
R14
Bbody
Z107 DPx4 work 17 global_components 0 22 e8VR4`1RZ?fK^XoCiJ6KA0
R16
R101
R4
R5
l0
L159
Vjla:n_YRYD7CP9b[:CVNm0
!s100 @Ffe9k57I3<RFjICKgzE33
R8
32
R9
!i10b 1
R10
R105
R106
!i113 0
R13
R14
Pglobals
R4
R5
Z108 w1595700979
R0
Z109 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/000-globals.vhd
Z110 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/000-globals.vhd
l0
L22
Ve:VVV44Yl6WJ2RmENTdoJ0
!s100 5GZfYH`<^hXOWzAgW8i8E1
R8
32
R9
!i10b 1
R10
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/000-globals.vhd|
Z112 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/000-globals.vhd|
!i113 0
R13
R14
Bbody
R101
R4
R5
l0
L114
VoK3U2P5n9@hF6X0H1bP8L2
!s100 Rc@aZc88l0oGJcie0l1go0
R8
32
R9
!i10b 1
R10
R111
R112
!i113 0
R13
R14
Egsb
R2
R4
R5
R0
R43
R44
l0
L4
V==zcFKCbeeN_hXWCKlFdd2
!s100 i=3^Hi5hogR_LbPYG46Wh0
R8
32
R37
!i10b 1
R38
R45
R46
!i113 0
R13
R14
Abehavioral
R4
R5
R42
l13
L11
V_NnoWVO<oHJ4JfeFc6ZY52
!s100 bfXID=didUNgSYX<]1Z?>3
R8
32
R37
!i10b 1
R38
R45
R46
!i113 0
R13
R14
Emux21_nbit
R2
R16
R4
R5
R0
R48
R49
l0
L5
Vol6nLPaXWH:Gg:PCRhWn^0
!s100 5EKVd<WPFRN9E9?n8=;HX1
R8
32
R50
!i10b 1
R51
R52
R53
!i113 0
R13
R14
Astruc
R16
R4
R5
R47
l41
L31
V_9SO;ZCBgPhDl_ZWAW:@_0
!s100 K6CF1X2Jc]ah8Ra`0B7Nd2
R8
32
R50
!i10b 1
R51
R52
R53
!i113 0
R13
R14
Abeh
R16
R4
R5
R47
l18
L16
VYlb1K3?EO15;3aCdkL^5C3
!s100 J;ABa__]Za2Ko>i;jBgjL3
R8
32
R50
!i10b 1
R51
R52
R53
!i113 0
R13
R14
Emux_zbit_nbit
R54
R16
R3
R4
R5
R0
R55
R56
l0
L7
VA_I>RXHMeN;TL@9Rh1eQf1
!s100 9TGNVT=jDeeil1k3:cD`h0
R8
32
R37
!i10b 1
R38
R57
R58
!i113 0
R13
R14
Abeh
R16
R3
R4
R5
R23
l18
L16
VQ:47[T6<A@`D8]=bYoR8e2
!s100 M51`MA4nzobmKD@?Y;;2R3
R8
32
R37
!i10b 1
R38
R57
R58
!i113 0
R13
R14
Ep4_adder
R2
R16
R4
R5
R0
Z113 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/p4_adder.vhd
Z114 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/p4_adder.vhd
l0
L6
VR7=FYaC^_lR_?]VWO_KCK0
!s100 <XcamATnO;DhGWJXHc[D83
R8
32
R37
!i10b 1
R38
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/p4_adder.vhd|
Z116 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/p4_adder.vhd|
!i113 0
R13
R14
Astruc
R16
R4
R5
DEx4 work 8 p4_adder 0 22 R7=FYaC^_lR_?]VWO_KCK0
l42
L15
V>CVj;BDYF06^]PQXne0b^2
!s100 aT;AzBm?bi]WQcdf1mUNd1
R8
32
R37
!i10b 1
R38
R115
R116
!i113 0
R13
R14
Epg
R2
R4
R5
R0
8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pg.vhd
F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pg.vhd
l0
L4
VMMNkN[o@AkMSMV1k^Q85N0
!s100 M?aFhVD5>TAE=aADQR25V2
R8
32
R50
!i10b 1
Z117 !s108 1595779201.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pg.vhd|
!s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pg.vhd|
!i113 0
R13
R14
Epgsb
R2
R4
R5
R0
R60
R61
l0
L4
V=m>fOieV7YW3[c]4K=1iO3
!s100 ;VWT5^GVV[HAbGA>iPde32
R8
32
R37
!i10b 1
R38
R62
R63
!i113 0
R13
R14
Abehavioral
R4
R5
R59
l15
L13
Vjd[kizOZJ1iVjiZR5LNR73
!s100 W2QN;e;92V<9SCKd_m5MX3
R8
32
R37
!i10b 1
R38
R62
R63
!i113 0
R13
R14
Erca
R2
R91
R92
R4
R5
R0
Z118 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/rca.vhd
Z119 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/rca.vhd
l0
L7
V<@0XlSBETE3zH8Kg_cMh]2
!s100 Jc2nLkgKESf7EPFMlc[Z02
R8
32
R37
!i10b 1
R38
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/rca.vhd|
Z121 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/rca.vhd|
!i113 0
R13
R14
Astructural
R91
R92
R4
R5
DEx4 work 3 rca 0 22 <@0XlSBETE3zH8Kg_cMh]2
l29
L16
VK:>OKXhX`^oWmEJBZ^l[I3
!s100 CThY6J@Qz]?BfYhAPbC602
R8
32
R37
!i10b 1
R38
R120
R121
!i113 0
R13
R14
Ereg_nbit
R54
R16
R4
R5
R0
R67
R68
l0
L6
V14GJfOA[^g9>`IGono7Nc2
!s100 lZ7@<afGg^B7zIbRCIXlB1
R8
32
R37
!i10b 1
R38
R69
R70
!i113 0
R13
R14
Astruc
R16
R4
R5
R66
l22
L14
Vb6]05gXVmoSImCm1YAPBz3
!s100 iG@j=Go3XlWOl<5kX@GCQ3
R8
32
R37
!i10b 1
R38
R69
R70
!i113 0
R13
R14
Eregister_file
R2
R3
R4
R5
R0
R72
R73
l0
L6
VT]KT>GboN41W^YPNdJKea3
!s100 HG[N>[cl>3hcAb5]D[MdT1
R8
32
R74
!i10b 1
R38
R75
R76
!i113 0
R13
R14
Abeh
R3
R4
R5
R71
l31
L23
VL4XT=hCjcd1AnBE>CK>G;1
!s100 oO_BOVzGb6fkNzbLi03661
R8
32
R74
!i10b 1
R38
R75
R76
!i113 0
R13
R14
vromem
Z122 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R50
!i10b 1
!s100 =7Q0C[]FzRJf2g<MenK<K1
If_h_`Eb<]S9HFa3i^2b1i2
Z123 VDg1SIo80bB@j0V0VzS_@n1
Z124 !s105 romem_sv_unit
S1
R0
Z125 w1595692019
Z126 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/romem.sv
Z127 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/romem.sv
L0 36
Z128 OL;L;10.7c;67
r1
!s85 0
31
R117
Z129 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/romem.sv|
Z130 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/romem.sv|
!i113 0
Z131 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yromem_interface
R122
R50
!i10b 1
!s100 jCAZlMeXW;odI[3lAkL2P0
ITiXOOgE0m=I`D6S@o5MUL3
R123
R124
S1
R0
R125
R126
R127
L0 19
R128
r1
!s85 0
31
R117
R129
R130
!i113 0
R131
R1
Estcg
R2
R16
R4
R5
R0
R78
R79
l0
L9
VdG@n3R4m_Wj`b3B_1fe;=3
!s100 5Bk?6[:JP3g7O<e`64@0m0
R8
32
R74
!i10b 1
R51
R80
R81
!i113 0
R13
R14
Astructural
R16
R4
R5
R77
l141
L18
VOoU0Q]A1VdY8GX>S=hhbO3
!s100 C8]n[@EMdZkG;IT;=0K]J3
R8
32
R74
!i10b 1
R51
R80
R81
!i113 0
R13
R14
Esum_gen
R2
R91
R92
R4
R5
R0
Z132 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/sum_gen.vhd
Z133 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/sum_gen.vhd
l0
L7
V`YYOi5o[cPlG3h>E3VPVj2
!s100 zUlD5;9WH6[Hlb7;16o^K3
R8
32
R50
!i10b 1
R117
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/sum_gen.vhd|
Z135 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/sum_gen.vhd|
!i113 0
R13
R14
Astructural
R91
R92
R4
R5
DEx4 work 7 sum_gen 0 22 `YYOi5o[cPlG3h>E3VPVj2
l32
L18
VZ]a;Nod^<LzhTNba]IN^M0
!s100 l;BoeB[35CEKk:9mE85Q82
R8
32
R50
!i10b 1
R117
R134
R135
!i113 0
R13
R14
vtb_writeback_stage
R122
R50
!i10b 1
!s100 9HlSl9TmS>1Wg[0QNB3_23
IKZID18l:1TYS`KJF2jJKR1
R123
!s105 tb_writeback_stage_sv_unit
S1
R0
w1595778824
8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_writeback_stage.sv
F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_writeback_stage.sv
L0 18
R128
r1
!s85 0
31
R117
!s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_writeback_stage.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_writeback_stage.sv|
!i113 0
R131
R1
Ewrf
R2
R16
R3
R4
R5
R0
R83
R84
l0
L7
VU=XIWjdzZg:oVC6YXENlB2
!s100 YQz`g9KZ<Je@X?YiX6;ec1
R8
32
R74
!i10b 1
R51
R85
R86
!i113 0
R13
R14
Abeh
R16
R3
R4
R5
R82
l55
L34
VjV0DzkEFF0QCl;FG3jgN:3
!s100 4KhT5>X]g1Tbnj^[Vh;L_2
R8
32
R74
!i10b 1
R51
R85
R86
!i113 0
R13
R14
Ewrite_back_stage
Z136 w1595700693
R16
R101
R107
R3
R4
R5
R0
Z137 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.e-Write_back.stage.vhd
Z138 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.e-Write_back.stage.vhd
l0
L23
VfLP3_^[JS:5S5LB6nmSQ`0
!s100 PY<LVfe;k^g9gQ:=OlUPm1
R8
32
R74
!i10b 1
R51
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.e-Write_back.stage.vhd|
Z140 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.e-Write_back.stage.vhd|
!i113 0
R13
R14
Astructural
R16
R101
R107
R3
R4
R5
DEx4 work 16 write_back_stage 0 22 fLP3_^[JS:5S5LB6nmSQ`0
l39
L37
VO:VR7klhX8O^8BO?L2kVL2
!s100 4mf1F`mh_IKOWkSKMZm=I0
R8
32
R74
!i10b 1
R51
R139
R140
!i113 0
R13
R14
