m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms20.50/Desktop/DLX_project/project/simulation
T_opt
!s110 1595790717
VKAIVOK?YlFFZ5<Z:_QQGo0
04 18 4 work tb_writeback_stage fast 0
=1-000ae431a4f1-5f1dd57d-29eb4-20b2
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1595791375
Voig[MK:b0bXEgzK7l3=7Y3
Z4 04 11 4 work tb_memories fast 0
=1-000ae431a4f1-5f1dd80f-1e31e-2405
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1595800512
VJDC?]gITW:PG@dgnaFgHa3
R4
=1-000ae431a4f1-5f1dfbc0-9a3f6-4627
R1
R2
n@_opt2
R3
R0
Eadder
Z5 w1595526181
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z9 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/adder.vhd
Z10 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/adder.vhd
l0
L6
VjLm<f<[;fF`8e]VNm8;[;2
!s100 Z1[Kf^ge:i<cI9h06I<h:3
Z11 OL;C;10.7c;67
33
Z12 !s110 1595803544
!i10b 1
Z13 !s108 1595803543.000000
Z14 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/adder.vhd|
Z15 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/adder.vhd|
!i113 0
Z16 o-work work -2008 -explicit
Z17 tExplicit 1 CvgOpt 0
Abeh
R6
R7
R8
Z18 DEx4 work 5 adder 0 22 jLm<f<[;fF`8e]VNm8;[;2
l17
L14
VgiFXNl7R]eCe:ISV?Ka@W2
!s100 KP5kfz]TKUPklm52bg4T33
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ealu
R5
Z19 DPx4 work 9 alu_types 0 22 ]`05eK144jfSK_;9kf<UZ2
Z20 DPx4 work 9 constants 0 22 >jSn0;jgZJ==XeSecBYgm2
R6
R7
R8
R0
Z21 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu.vhd
Z22 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu.vhd
l0
L8
VF@:McnIbX7JHN9j_?W3K]2
!s100 1?7e;[D=FJ`IIk5^HM77F0
R11
33
Z23 !s110 1595803546
!i10b 1
Z24 !s108 1595803546.000000
Z25 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu.vhd|
Z26 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu.vhd|
!i113 0
R16
R17
Abehavior
R19
R20
R6
R7
R8
Z27 DEx4 work 3 alu 0 22 F@:McnIbX7JHN9j_?W3K]2
l30
L15
VRXIK?PEdMGG<]>cC3<jWo3
!s100 19C9><JdDXCnz^6Fk;NlR0
R11
33
R23
!i10b 1
R24
R25
R26
!i113 0
R16
R17
Palu_types
w1595783136
R0
8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu_type.vhd
F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu_type.vhd
l0
L1
V]`05eK144jfSK_;9kf<UZ2
!s100 >1l]M3gU8FUKWMRLYjVhi1
R11
33
Z28 !s110 1595803548
!i10b 1
Z29 !s108 1595803547.000000
!s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu_type.vhd|
!s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu_type.vhd|
!i113 0
R16
R17
Eboothmul
R5
R20
R6
R7
R8
R0
Z30 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/boothmul.vhd
Z31 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/boothmul.vhd
l0
L7
VV_1B;RGg2V[laKBfQ>aIU3
!s100 onC=7DW0ob?:lDNlM_Y``0
R11
33
R12
!i10b 1
Z32 !s108 1595803544.000000
Z33 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/boothmul.vhd|
Z34 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/boothmul.vhd|
!i113 0
R16
R17
Astruc
R20
R6
R7
R8
Z35 DEx4 work 8 boothmul 0 22 V_1B;RGg2V[laKBfQ>aIU3
l65
L14
V:<IJQJi^jUC:bHjd?PHZY1
!s100 1Q[j``aZ43G^hG@[fGZa_2
R11
33
R12
!i10b 1
R32
R33
R34
!i113 0
R16
R17
Ccfg_adder_beh
eadder
abeh
DAx4 work 5 adder 3 beh 22 giFXNl7R]eCe:ISV?Ka@W2
R6
R7
R8
R18
R5
R0
R9
R10
l0
L26
VkaVDlh5zgc8[I=];d3ij13
!s100 fR<T8M6A5B>iZKS[h:1kC3
R11
33
R12
!i10b 0
R13
R14
R15
!i113 0
R16
R17
Ccfg_alu_behavioral
eALU
aBEHAVIOR
DAx4 work 3 alu 8 behavior 22 RXIK?PEdMGG<]>cC3<jWo3
R19
R20
R6
R7
R8
R27
R5
R0
R21
R22
l0
L87
VX2;XMYS;DNXOaQR?i6eSz2
!s100 _IXY02h[kl6^:h_RjKIhk1
R11
33
R23
!i10b 0
R24
R25
R26
!i113 0
R16
R17
Ccfg_boothmul_struc
eboothmul
Z36 astruc
R18
Z37 DEx4 work 13 mux_zbit_nbit 0 22 DECif3Wd9gce?f`@7Vo?k2
Z38 DEx4 work 7 encoder 0 22 gYafUF]LM?z]KDJSj]z`O0
Z39 DEx4 work 11 complement2 0 22 iPaBhT1_ih:E`IdU1N3R?1
DAx4 work 8 boothmul 5 struc 22 :<IJQJi^jUC:bHjd?PHZY1
R20
R6
R7
R8
R35
R5
R0
R30
R31
l0
L120
V9NT7X@o2jQfj8cV2cJ<;32
!s100 zE_A[eK4WX1Di>2`Zbbl@0
R11
33
R12
!i10b 0
R32
R33
R34
!i113 0
R16
R17
Ccfg_complement2_beh
ecomplement2
abeh
DAx4 work 11 complement2 3 beh 22 5=gVDFSc`]=6KB6Gl6g[I3
R6
R7
R8
R39
R5
R0
Z40 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/complement2.vhd
Z41 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/complement2.vhd
l0
L29
V?cH?>Q:bJPXXMKVbhZE?W1
!s100 ^[V=gbP=Iiee8Yje]hWk:2
R11
33
R12
!i10b 0
R32
Z42 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/complement2.vhd|
Z43 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/complement2.vhd|
!i113 0
R16
R17
Ccfg_csb_structural
eCSB
Z44 aSTRUCTURAL
Z45 DEx4 work 3 rca 0 22 :=lKE0;MbCJA0[TEGCIVe3
DCx4 work 18 cfg_rca_structural 0 22 A>MjC5:PC>PE_4F1CTEDZ0
DAx4 work 3 csb 10 structural 22 J4XZ[jzB^l@S57S^oPO1k3
Z46 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z47 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R7
R8
Z48 DEx4 work 3 csb 0 22 ao7CYz=agQ_2b>lZ8I^Al2
Z49 w1595794885
R0
Z50 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/csb.vhd
Z51 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/csb.vhd
l0
L43
Vf[:nL^dh?H^Q^L@FfdoKS2
!s100 <CT45d7?lc`d<Vz>naHK;0
R11
33
R23
!i10b 0
R24
Z52 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/csb.vhd|
Z53 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/csb.vhd|
!i113 0
R16
R17
Ccfg_encoder_beh
eencoder
abeh
DAx4 work 7 encoder 3 beh 22 Y8F=^i9[DGI^STdN8IfGA0
R6
R7
R8
R38
R5
R0
Z54 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/encoder.vhd
Z55 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/encoder.vhd
l0
L21
Vc1FHU;0<<mHai<5X[C3e33
!s100 ;S<0B7XcU;OYBPeHen@2>1
R11
33
R12
!i10b 0
R32
Z56 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/encoder.vhd|
Z57 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/encoder.vhd|
!i113 0
R16
R17
Ccfg_fa_behavioral
eFA
Z58 aBEHAVIORAL
Z59 DAx4 work 2 fa 10 behavioral 22 T6fk=KH]U>k73HS[eBlj23
R7
R8
Z60 DEx4 work 2 fa 0 22 C6lU6`GO:9k?bX51g0<G72
Z61 w1595794766
R0
Z62 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fa.vhd
Z63 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fa.vhd
l0
L23
VPN=8kUdVUA1o09nj;TO_a3
!s100 <aoN6nTNdYz7gZCU7J1zR3
R11
33
R12
!i10b 0
R32
Z64 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fa.vhd|
Z65 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fa.vhd|
!i113 0
R16
R17
Ccfg_fa_behavioural
eFA
R58
R59
R7
R8
R60
w1595794675
R0
R62
R63
l0
L23
Vcg9kb<KNcnleQBCYKk2PN3
!s100 zQ5XL[L?:kn<N3d^m9Ib=2
R11
33
!s110 1595794678
!i10b 0
!s108 1595794678.000000
R64
R65
!i113 0
R16
R17
Ccfg_fd_pippo
eFD
aPIPPO
DAx4 work 2 fd 5 pippo 22 Id3f]ahb6bz`AC[:@jo_M0
R7
R8
Z66 DEx4 work 2 fd 0 22 6<302cT@E[CDhIc_US^P<1
R5
R0
Z67 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fd.vhd
Z68 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fd.vhd
l0
L44
VkTGf505MWP399BMTLQJO^2
!s100 ILaMdNiCeAn^GdZ^nC0[C1
R11
33
R12
!i10b 0
R32
Z69 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fd.vhd|
Z70 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fd.vhd|
!i113 0
R16
R17
Ccfg_fd_pluto
eFD
aPLUTO
DAx4 work 2 fd 5 pluto 22 O?^?7m7:@hQTobF>E6;^b3
R7
R8
R66
R5
R0
R67
R68
l0
L50
VNjOi]=`_JodfgA1UclV_z1
!s100 <e6XkBm65:?3OXb:G]NDl3
R11
33
R12
!i10b 0
R32
R69
R70
!i113 0
R16
R17
Ccfg_gsb_behavioral
eGSB
R58
DAx4 work 3 gsb 10 behavioral 22 amQ[PX3YPg4iSgB9R3N7R1
R7
R8
Z71 DEx4 work 3 gsb 0 22 `X=PSCmHF9QnW@:T47_i73
R5
R0
Z72 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/gsb.vhd
Z73 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/gsb.vhd
l0
L19
V<`JaRbgoS=2>4YeSVJoOj1
!s100 kL`_VX_Yi3NA>:GQ<]P9o3
R11
33
R12
!i10b 0
R32
Z74 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/gsb.vhd|
Z75 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/gsb.vhd|
!i113 0
R16
R17
Ccfg_mux21_behavioral_1
Z76 eMUX21
aBEHAVIORAL_1
DAx4 work 5 mux21 12 behavioral_1 22 6Yz0aGJ>1GTbVbPLPOhVd2
R20
R7
R8
Z77 DEx4 work 5 mux21 0 22 8C`Pj6EdV9XM5ASMh8WIW1
Z78 w1595793751
R0
Z79 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21.vhd
Z80 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21.vhd
l0
L83
VnS8lPGnfAlMhS6Jk]kTej1
!s100 N<SV[43h4J[4SVS[2=kYF2
R11
33
R28
!i10b 0
Z81 !s108 1595803548.000000
Z82 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21.vhd|
Z83 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21.vhd|
!i113 0
R16
R17
Ccfg_mux21_behavioral_2
R76
aBEHAVIORAL_2
DAx4 work 5 mux21 12 behavioral_2 22 WVL:[WE8l`C^ObT_J>dYk1
R20
R7
R8
R77
R78
R0
R79
R80
l0
L88
V[IG[OOY7[i5VbGQSYiRde3
!s100 YbFM7Ko]Mh=[0;4zYlm1[3
R11
33
R28
!i10b 0
R81
R82
R83
!i113 0
R16
R17
Ccfg_mux21_behavioral_3
R76
aBEHAVIORAL_3
DAx4 work 5 mux21 12 behavioral_3 22 ]RD@Kd@S?FSEZ:;U6bdg23
R20
R7
R8
R77
R78
R0
R79
R80
l0
L93
V[>>BWDVNdcnM1<DYnzk1V1
!s100 X=8]aSPcdB`V_ZX1PGn>l2
R11
33
R28
!i10b 0
R81
R82
R83
!i113 0
R16
R17
Ccfg_mux21_generic_beh
Z84 emux21_nbit
abeh
DAx4 work 10 mux21_nbit 3 beh 22 JLD[cL9CN0I=hjWYGz7X_2
R20
R7
R8
Z85 DEx4 work 10 mux21_nbit 0 22 ::ZW3hP;b[OoLGgP0F5Y>1
R5
R0
Z86 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21_nbit.vhd
Z87 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21_nbit.vhd
l0
L51
VeH>o9f;4oAa6K8NbKUm<g3
!s100 HnXWL2_G=2=]]]<^N1R;h1
R11
33
R23
!i10b 0
R24
Z88 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21_nbit.vhd|
Z89 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21_nbit.vhd|
!i113 0
R16
R17
Ccfg_mux21_generic_struc
R84
R36
R77
DCx4 work 22 cfg_mux21_behavioral_2 0 22 [IG[OOY7[i5VbGQSYiRde3
DAx4 work 10 mux21_nbit 5 struc 22 Eb[38iD;NZE`IC8R:KQ:<3
R20
R7
R8
R85
R5
R0
R86
R87
l0
L56
V=edW0V[aY<R=m?0ZBKfEh2
!s100 VYVh0A:XJEzm7U?@0K>c90
R11
33
R23
!i10b 0
R24
R88
R89
!i113 0
R16
R17
Ccfg_mux_beh
eMUX_zbit_nbit
abeh
DAx4 work 13 mux_zbit_nbit 3 beh 22 TH@B0WG]LoceTh;m7c4B11
R20
R6
R7
R8
R37
Z90 w1595700166
R0
Z91 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux.vhd
Z92 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux.vhd
l0
L34
VHeO9CChZAWj@NB]MkYZ=10
!s100 TY[Koz5_k7knUNJb<oYSY1
R11
33
Z93 !s110 1595803545
!i10b 0
Z94 !s108 1595803545.000000
Z95 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux.vhd|
Z96 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux.vhd|
!i113 0
R16
R17
Ccfg_pg_behavioral
ePG
R58
DAx4 work 2 pg 10 behavioral 22 HbzLBC<Gla@B<4JDg9=ki1
R7
R8
Z97 DEx4 work 2 pg 0 22 MlSO[QCR`P8HBSz1UcZ_Q1
R5
R0
Z98 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pg.vhd
Z99 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pg.vhd
l0
L23
VoRHP4HeVMW6nhQFcK2SUz2
!s100 HbNnVXbk;;[kFWAM_a9Vj1
R11
33
Z100 !s110 1595803547
!i10b 0
R24
Z101 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pg.vhd|
Z102 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pg.vhd|
!i113 0
R16
R17
Ccfg_pgsb_behavioral
ePGSB
R58
DAx4 work 4 pgsb 10 behavioral 22 W[3lkD]@SimJABahh1;cE1
R7
R8
Z103 DEx4 work 4 pgsb 0 22 Q;7K2HUQ2[jQmVj:ZC_lE0
R5
R0
Z104 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pgsb.vhd
Z105 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pgsb.vhd
l0
L22
VM0Ym>Zi995foULc0>[Fdn2
!s100 JV0ZYe7f3Tm3YD8VohhDL2
R11
33
R93
!i10b 0
R94
Z106 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pgsb.vhd|
Z107 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pgsb.vhd|
!i113 0
R16
R17
Ccfg_rca_structural
eRCA
R44
R60
DCx4 work 17 cfg_fa_behavioral 0 22 PN=8kUdVUA1o09nj;TO_a3
DAx4 work 3 rca 10 structural 22 [[R]?9P1=5NA2O:GRX12h0
R46
R47
R7
R8
R45
Z108 w1595794808
R0
Z109 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/rca.vhd
Z110 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/rca.vhd
l0
L45
VA>MjC5:PC>PE_4F1CTEDZ0
!s100 NP4ii1Lz5DJdATcK3JmNI3
R11
33
R93
!i10b 0
R94
Z111 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/rca.vhd|
Z112 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/rca.vhd|
!i113 0
R16
R17
Ccfg_reg_pippo
Z113 ereg_nbit
R36
R66
DCx4 work 12 cfg_fd_pippo 0 22 kTGf505MWP399BMTLQJO^2
Z114 DAx4 work 8 reg_nbit 5 struc 22 [TB@Ff_nX;mCzVIZM?Sj33
R20
R7
R8
Z115 DEx4 work 8 reg_nbit 0 22 zR>?0G=l7ng95=9?hhOS30
R90
R0
Z116 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/reg_nbit.vhd
Z117 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/reg_nbit.vhd
l0
L31
V=kWm3Xin^3oCTmAaUzaaM0
!s100 kGeS9h5;Mng_zi:SjkmAJ1
R11
33
R93
!i10b 0
R94
Z118 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/reg_nbit.vhd|
Z119 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/reg_nbit.vhd|
!i113 0
R16
R17
Ccfg_reg_pluto
R113
R36
R66
DCx4 work 12 cfg_fd_pluto 0 22 NjOi]=`_JodfgA1UclV_z1
R114
R20
R7
R8
R115
R90
R0
R116
R117
l0
L44
VjVMDlgj?[`[FiBUCIkQA?2
!s100 `z4^DmRe]GEQ`B><_`cSi0
R11
33
R93
!i10b 0
R94
R118
R119
!i113 0
R16
R17
Ccfg_rf_beh
eregister_file
abeh
DAx4 work 13 register_file 3 beh 22 m_1?Ol<acGZTh[:9za@J^2
R6
R7
R8
Z120 DEx4 work 13 register_file 0 22 W><jY26^XLPmTA]>T=@A12
R5
R0
Z121 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/registerfile.vhd
Z122 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/registerfile.vhd
l0
L60
VdaZ2B@bEUPS6cfkV_c>JZ1
!s100 H8bV@^l=OQ0aOUUdYj1693
R11
33
R93
!i10b 0
R94
Z123 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/registerfile.vhd|
Z124 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/registerfile.vhd|
!i113 0
R16
R17
Ccfg_stcg_structural
eSTCG
R44
R71
R103
R97
DAx4 work 4 stcg 10 structural 22 Ln@JN@fid``DO==l:oO;L0
R20
R7
R8
Z125 DEx4 work 4 stcg 0 22 L283BimF^583zM1k3hDZ63
R5
R0
Z126 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/stcg.vhd
Z127 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/stcg.vhd
l0
L166
VgzeNbk8e0QOfFYmT8jG:d3
!s100 NdLcgj9kjAdE8gFMLA93l3
R11
33
R93
!i10b 0
R94
Z128 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/stcg.vhd|
Z129 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/stcg.vhd|
!i113 0
R16
R17
Ccfg_sum_gen_structural
eSUM_GEN
R44
R48
DCx4 work 18 cfg_csb_structural 0 22 f[:nL^dh?H^Q^L@FfdoKS2
DAx4 work 7 sum_gen 10 structural 22 =Gk20>zkWHz7TaKKJj:U92
R46
R47
R7
R8
Z130 DEx4 work 7 sum_gen 0 22 0dmc>lEP9TjVdRMdWmC8b3
R5
R0
Z131 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/sum_gen.vhd
Z132 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/sum_gen.vhd
l0
L41
VZO`EifHefg_PgGRl?7UAK2
!s100 gKz976;9@6DF3hISX]o8<2
R11
33
R100
!i10b 0
R29
Z133 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/sum_gen.vhd|
Z134 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/sum_gen.vhd|
!i113 0
R16
R17
Ccfg_wrf_beh
ewrf
abeh
DAx4 work 3 wrf 3 beh 22 D_]eI?jZfMmEA]=cj82T23
R20
R6
R7
R8
Z135 DEx4 work 3 wrf 0 22 fNdSi`:7Q=jM3PNS_1[US2
R5
R0
Z136 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/wrf.vhd
Z137 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/wrf.vhd
l0
L167
V28nWZmIiGc07;be9>HA]e3
!s100 XV`UPOM^MCFUcG>W`KAT[3
R11
33
R23
!i10b 0
R24
Z138 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/wrf.vhd|
Z139 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/wrf.vhd|
!i113 0
R16
R17
Ecomplement2
R5
R6
R7
R8
R0
R40
R41
l0
L7
ViPaBhT1_ih:E`IdU1N3R?1
!s100 =i92d:^ljKhk:SICTBSKb1
R11
33
R12
!i10b 1
R32
R42
R43
!i113 0
R16
R17
Abeh
R6
R7
R8
R39
l17
L14
V5=gVDFSc`]=6KB6Gl6g[I3
!s100 RjTlVoWIJYO>ei5zKI[l90
R11
33
R12
!i10b 1
R32
R42
R43
!i113 0
R16
R17
Pconstants
R90
R0
Z140 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/constants.vhd
Z141 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/constants.vhd
l0
L1
V>jSn0;jgZJ==XeSecBYgm2
!s100 1m=I^7SERf81TJ`IN_J9J2
R11
33
b1
R23
!i10b 1
R24
Z142 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/constants.vhd|
Z143 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/constants.vhd|
!i113 0
R16
R17
Bbody
R20
l0
L16
Vn5l<Pz8C476g:;5:??C_P0
!s100 bn6KXZ3bdY7>Jn>7Wo8]L0
R11
33
R23
!i10b 1
R24
R142
R143
!i113 0
R16
R17
Ecsb
R49
R46
R47
R7
R8
R0
R50
R51
l0
L7
Vao7CYz=agQ_2b>lZ8I^Al2
!s100 @b<ZRH6EXXgSAOVKYNGY>2
R11
33
R23
!i10b 1
R24
R52
R53
!i113 0
R16
R17
Astructural
R46
R47
R7
R8
R48
l30
L17
VJ4XZ[jzB^l@S57S^oPO1k3
!s100 >Ij4MT]VEPz;m5hL;Bm`L2
R11
33
R23
!i10b 1
R24
R52
R53
!i113 0
R16
R17
Eencoder
R5
R6
R7
R8
R0
R54
R55
l0
L7
VgYafUF]LM?z]KDJSj]z`O0
!s100 T8MXg1^eze_DFJ0gLjZlF2
R11
33
R12
!i10b 1
R32
R56
R57
!i113 0
R16
R17
Abeh
R6
R7
R8
R38
l16
L13
VY8F=^i9[DGI^STdN8IfGA0
!s100 jWR5Em_dTY:oAMMO9YEk22
R11
33
R12
!i10b 1
R32
R56
R57
!i113 0
R16
R17
Yexample
Z144 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1595782848
!i10b 1
!s100 P3ei@b5CWeC:P66>fnW]e0
Ic:P3CYzLM8Dlk26fPM[XQ1
Z145 VDg1SIo80bB@j0V0VzS_@n1
Z146 !s105 tb_dlx_sv_unit
S1
R0
w1595782841
Z147 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/tb_dlx.sv
Z148 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/tb_dlx.sv
L0 146
Z149 OL;L;10.7c;67
r1
!s85 0
31
!s108 1595782848.000000
!s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/implemented_instructions.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/tb_dlx.sv|
Z150 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/tb_dlx.sv|
!i113 0
Z151 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Efa
R61
R7
R8
R0
R62
R63
l0
L6
VC6lU6`GO:9k?bX51g0<G72
!s100 BW[dVmz3YG^Z9Eze24iC^1
R11
33
R12
!i10b 1
R32
R64
R65
!i113 0
R16
R17
Abehavioral
R7
R8
R60
l16
L14
VT6fk=KH]U>k73HS[eBlj23
!s100 K8cX^YiX7[k75zMLajg1k3
R11
33
R12
!i10b 1
R32
R64
R65
!i113 0
R16
R17
Efd
R5
R7
R8
R0
R67
R68
l0
L4
V6<302cT@E[CDhIc_US^P<1
!s100 5Ah>[R?SSFVYK=4UZmM>N2
R11
33
R12
!i10b 1
R32
R69
R70
!i113 0
R16
R17
Apluto
R7
R8
R66
l30
L28
VO?^?7m7:@hQTobF>E6;^b3
!s100 fN:l>1]L_ADJ?`iCUMkJ73
R11
33
R12
!i10b 1
R32
R69
R70
!i113 0
R16
R17
Apippo
R7
R8
R66
l14
L12
VId3f]ahb6bz`AC[:@jo_M0
!s100 ?j4EcNI5Q0c<LLRkAU7Ce1
R11
33
R12
!i10b 1
R32
R69
R70
!i113 0
R16
R17
Pglobal_components
R20
Z152 DPx4 work 7 globals 0 22 PBl>20z4kdEJ:@ea]:?QT1
R7
R8
Z153 w1595700907
R0
Z154 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/001-global_components.vhd
Z155 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/001-global_components.vhd
l0
L26
VYPJOIDhCZDKkcnYkV0VW53
!s100 LVS3NI]lle1:J^YkQk2KW0
R11
33
Z156 !s110 1595803543
!i10b 1
R13
Z157 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/001-global_components.vhd|
Z158 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/001-global_components.vhd|
!i113 0
Z159 o-work work -2008 -explicit -check_synthesis
R17
Bbody
Z160 DPx4 work 17 global_components 0 22 YPJOIDhCZDKkcnYkV0VW53
R20
R152
R7
R8
l0
L159
V_Vd;l<gonEOG;CP`9CHY[3
!s100 @Ffe9k57I3<RFjICKgzE33
R11
33
R156
!i10b 1
R13
R157
R158
!i113 0
R159
R17
Pglobals
R7
R8
Z161 w1595700979
R0
Z162 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/000-globals.vhd
Z163 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/000-globals.vhd
l0
L22
VPBl>20z4kdEJ:@ea]:?QT1
!s100 5GZfYH`<^hXOWzAgW8i8E1
R11
33
R156
!i10b 1
R13
Z164 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/000-globals.vhd|
Z165 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/000-globals.vhd|
!i113 0
R159
R17
Bbody
R152
R7
R8
l0
L114
V_7FRELGaI50PEkhcaQX?J0
!s100 Rc@aZc88l0oGJcie0l1go0
R11
33
R156
!i10b 1
R13
R164
R165
!i113 0
R159
R17
Egsb
R5
R7
R8
R0
R72
R73
l0
L4
V`X=PSCmHF9QnW@:T47_i73
!s100 i=3^Hi5hogR_LbPYG46Wh0
R11
33
R12
!i10b 1
R32
R74
R75
!i113 0
R16
R17
Abehavioral
R7
R8
R71
l13
L11
VamQ[PX3YPg4iSgB9R3N7R1
!s100 bfXID=didUNgSYX<]1Z?>3
R11
33
R12
!i10b 1
R32
R74
R75
!i113 0
R16
R17
Ximplemented_instructions_svh_unit
R144
R100
!i10b 1
!s100 jf]BP=bXVd6HCP2VAG1f]2
IDhmkfIa[>k0S0HCdo^S1B3
VDhmkfIa[>k0S0HCdo^S1B3
!i103 1
S1
R0
w1595782816
8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/implemented_instructions.svh
Z166 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/implemented_instructions.svh
Z167 L0 19
R149
r1
!s85 0
31
R29
!s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/implemented_instructions.svh|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/implemented_instructions.svh|
!i113 0
R151
R2
Ymem_interface
R144
R145
r1
!s85 0
!i10b 1
!s100 ]oT`UlT[QlScBc4kIgc8b1
I;00bhATCnf31EKf1F;lMi0
!s105 memory_interfaces_svh_unit
S1
R0
Z168 w1595803539
8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/memory_interfaces.svh
F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/memory_interfaces.svh
L0 5
R149
31
R81
!s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/memory_interfaces.svh|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/memory_interfaces.svh|
!i113 0
R151
R2
Emux21
R78
R20
R7
R8
R0
R79
R80
l0
L5
V8C`Pj6EdV9XM5ASMh8WIW1
!s100 8[7C]XjR_lILJSXIUl9e11
R11
33
R28
!i10b 1
R81
R82
R83
!i113 0
R16
R17
Abehavioral_3
R20
R7
R8
R77
l31
L29
V]RD@Kd@S?FSEZ:;U6bdg23
!s100 H`fomV559ELnDKzgmX`0:1
R11
33
R28
!i10b 1
R81
R82
R83
!i113 0
R16
R17
Abehavioral_2
R20
R7
R8
R77
l23
L21
VWVL:[WE8l`C^ObT_J>dYk1
!s100 >12;bKH`aAKmECeOFBXJ]1
R11
33
R28
!i10b 1
R81
R82
R83
!i113 0
R16
R17
Abehavioral_1
R20
R7
R8
R77
l15
L13
V6Yz0aGJ>1GTbVbPLPOhVd2
!s100 ghVEL:7]j]:CiG[ai`UZn3
R11
33
R28
!i10b 1
R81
R82
R83
!i113 0
R16
R17
Emux21_nbit
R5
R20
R7
R8
R0
R86
R87
l0
L5
V::ZW3hP;b[OoLGgP0F5Y>1
!s100 5EKVd<WPFRN9E9?n8=;HX1
R11
33
R23
!i10b 1
R24
R88
R89
!i113 0
R16
R17
Astruc
R20
R7
R8
R85
l41
L31
VEb[38iD;NZE`IC8R:KQ:<3
!s100 K6CF1X2Jc]ah8Ra`0B7Nd2
R11
33
R23
!i10b 1
R24
R88
R89
!i113 0
R16
R17
Abeh
R20
R7
R8
R85
l18
L16
VJLD[cL9CN0I=hjWYGz7X_2
!s100 J;ABa__]Za2Ko>i;jBgjL3
R11
33
R23
!i10b 1
R24
R88
R89
!i113 0
R16
R17
Emux_zbit_nbit
R90
R20
R6
R7
R8
R0
R91
R92
l0
L7
VDECif3Wd9gce?f`@7Vo?k2
!s100 9TGNVT=jDeeil1k3:cD`h0
R11
33
R93
!i10b 1
R94
R95
R96
!i113 0
R16
R17
Abeh
R20
R6
R7
R8
R37
l18
L16
VTH@B0WG]LoceTh;m7c4B11
!s100 M51`MA4nzobmKD@?Y;;2R3
R11
33
R93
!i10b 1
R94
R95
R96
!i113 0
R16
R17
Ep4_adder
R5
R20
R7
R8
R0
Z169 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/p4_adder.vhd
Z170 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/p4_adder.vhd
l0
L6
VLflfY71>KQk063:LFP?Y;0
!s100 <XcamATnO;DhGWJXHc[D83
R11
33
R93
!i10b 1
R94
Z171 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/p4_adder.vhd|
Z172 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/p4_adder.vhd|
!i113 0
R16
R17
Astruc
R20
R7
R8
DEx4 work 8 p4_adder 0 22 LflfY71>KQk063:LFP?Y;0
l42
L15
VRZLKf`Hke`:cGf^3;Eham0
!s100 aT;AzBm?bi]WQcdf1mUNd1
R11
33
R93
!i10b 1
R94
R171
R172
!i113 0
R16
R17
Epg
R5
R7
R8
R0
R98
R99
l0
L4
VMlSO[QCR`P8HBSz1UcZ_Q1
!s100 M?aFhVD5>TAE=aADQR25V2
R11
33
R23
!i10b 1
R24
R101
R102
!i113 0
R16
R17
Abehavioral
R7
R8
R97
l15
L13
VHbzLBC<Gla@B<4JDg9=ki1
!s100 4NT2oghh`cMBbT25noP1:1
R11
33
R23
!i10b 1
R24
R101
R102
!i113 0
R16
R17
Epgsb
R5
R7
R8
R0
R104
R105
l0
L4
VQ;7K2HUQ2[jQmVj:ZC_lE0
!s100 ;VWT5^GVV[HAbGA>iPde32
R11
33
R93
!i10b 1
R94
R106
R107
!i113 0
R16
R17
Abehavioral
R7
R8
R103
l15
L13
VW[3lkD]@SimJABahh1;cE1
!s100 W2QN;e;92V<9SCKd_m5MX3
R11
33
R93
!i10b 1
R94
R106
R107
!i113 0
R16
R17
Erca
R108
R46
R47
R7
R8
R0
R109
R110
l0
L7
V:=lKE0;MbCJA0[TEGCIVe3
!s100 Jc2nLkgKESf7EPFMlc[Z02
R11
33
R93
!i10b 1
R94
R111
R112
!i113 0
R16
R17
Astructural
R46
R47
R7
R8
R45
l29
L16
V[[R]?9P1=5NA2O:GRX12h0
!s100 CThY6J@Qz]?BfYhAPbC602
R11
33
R93
!i10b 1
R94
R111
R112
!i113 0
R16
R17
Ereg_nbit
R90
R20
R7
R8
R0
R116
R117
l0
L6
VzR>?0G=l7ng95=9?hhOS30
!s100 lZ7@<afGg^B7zIbRCIXlB1
R11
33
R93
!i10b 1
R94
R118
R119
!i113 0
R16
R17
Astruc
R20
R7
R8
R115
l22
L14
V[TB@Ff_nX;mCzVIZM?Sj33
!s100 iG@j=Go3XlWOl<5kX@GCQ3
R11
33
R93
!i10b 1
R94
R118
R119
!i113 0
R16
R17
Eregister_file
R5
R6
R7
R8
R0
R121
R122
l0
L6
VW><jY26^XLPmTA]>T=@A12
!s100 HG[N>[cl>3hcAb5]D[MdT1
R11
33
R93
!i10b 1
R94
R123
R124
!i113 0
R16
R17
Abeh
R6
R7
R8
R120
l31
L23
Vm_1?Ol<acGZTh[:9za@J^2
!s100 oO_BOVzGb6fkNzbLi03661
R11
33
R93
!i10b 1
R94
R123
R124
!i113 0
R16
R17
vromem
R144
R145
r1
!s85 0
!i10b 1
!s100 X<H=gWI<h0lVikk@Q:ZJT3
I2eTNO>?ZY[Mg>8`[81KdI3
Z173 !s105 romem_sv_unit
S1
R0
w1595802604
Z174 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/romem.sv
Z175 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/romem.sv
L0 20
R149
31
R29
!s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/memory_interfaces.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/romem.sv|
Z176 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/romem.sv|
!i113 0
R151
R2
Yromem_interface
R144
Z177 !s110 1595785726
!i10b 1
!s100 J7Y?^81GbD4I6JJ?KA>8^3
I]DX]@LA>>EUM5fR6Ml[PB2
R145
R173
S1
R0
w1595784669
R174
R175
R167
R149
r1
!s85 0
31
Z178 !s108 1595785726.000000
!s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/romem.sv|
R176
!i113 0
R151
R2
vrwmem
R144
R145
r1
!s85 0
!i10b 1
!s100 oh4e?kYcU6E9bUk55DOk42
IL>IGf5idiaaBc0n=3T5kh3
Z179 !s105 rwmem_sv_unit
S1
R0
w1595800318
Z180 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/rwmem.sv
Z181 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/rwmem.sv
Z182 L0 18
R149
31
R29
!s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/memory_interfaces.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/rwmem.sv|
Z183 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/rwmem.sv|
!i113 0
R151
R2
Yrwmem_interface
R144
R177
!i10b 1
!s100 Z`E_HK19jCOX2TT6]n[<T2
IW_I1N2C`V43Rjb?k0VRBa0
R145
R179
S1
R0
w1595785297
R180
R181
L0 15
R149
r1
!s85 0
31
R178
!s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/rwmem.sv|
R183
!i113 0
R151
R2
Estcg
R5
R20
R7
R8
R0
R126
R127
l0
L9
VL283BimF^583zM1k3hDZ63
!s100 5Bk?6[:JP3g7O<e`64@0m0
R11
33
R93
!i10b 1
R94
R128
R129
!i113 0
R16
R17
Astructural
R20
R7
R8
R125
l141
L18
VLn@JN@fid``DO==l:oO;L0
!s100 C8]n[@EMdZkG;IT;=0K]J3
R11
33
R93
!i10b 1
R94
R128
R129
!i113 0
R16
R17
Esum_gen
R5
R46
R47
R7
R8
R0
R131
R132
l0
L7
V0dmc>lEP9TjVdRMdWmC8b3
!s100 zUlD5;9WH6[Hlb7;16o^K3
R11
33
R100
!i10b 1
R29
R133
R134
!i113 0
R16
R17
Astructural
R46
R47
R7
R8
R130
l32
L18
V=Gk20>zkWHz7TaKKJj:U92
!s100 l;BoeB[35CEKk:9mE85Q82
R11
33
R100
!i10b 1
R29
R133
R134
!i113 0
R16
R17
vtb_dlx
R144
DXx4 work 14 tb_dlx_sv_unit 0 22 Bj1_`e@TmnVoNSgC]2LDR3
R145
r1
!s85 0
!i10b 1
!s100 L6`ck7MVS^B`MS^ICj0]h0
Ij`;=1h[UE562e==>>G2`92
R146
S1
R0
w1595790147
R147
R148
L0 24
R149
31
R29
Z184 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/./memories/memory_interfaces.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/implemented_instructions.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/tb_dlx.sv|
R150
!i113 0
R151
R2
Xtb_dlx_sv_unit
R144
VBj1_`e@TmnVoNSgC]2LDR3
r1
!s85 0
!i10b 1
!s100 3gDb^S=KlVcX3a1h=9CTO0
IBj1_`e@TmnVoNSgC]2LDR3
!i103 1
S1
R0
R168
R147
R148
R166
F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/./memories/memory_interfaces.svh
R167
R149
31
R29
R184
R150
!i113 0
R151
R2
vtb_memories
R144
R145
r1
!s85 0
!i10b 1
!s100 A^PADHZT=^Jk^LCAgb_ER1
I>YYk<4TLnNf^eP;[VImWN0
Z185 !s105 tb_memories_sv_unit
S1
R0
Z186 w1595803377
Z187 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/tb_memories.sv
Z188 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/tb_memories.sv
L0 129
R149
31
R29
Z189 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/memory_interfaces.svh|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/tb_memories.sv|
Z190 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/tb_memories.sv|
!i113 0
R151
R2
Ttb_memoriesa
!s110 1595800975
Vc]AgN>bO?QcFdEoV00<^90
R4
o
R2
ntb_memoriesa
R3
R0
vtb_writeback_stage
R144
R100
!i10b 1
!s100 9HlSl9TmS>1Wg[0QNB3_23
IKZID18l:1TYS`KJF2jJKR1
R145
!s105 tb_writeback_stage_sv_unit
S1
R0
w1595778824
8/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_writeback_stage.sv
F/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_writeback_stage.sv
R182
R149
r1
!s85 0
31
R29
!s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_writeback_stage.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_writeback_stage.sv|
!i113 0
R151
R2
4test_memory
R144
R145
r1
!s85 0
!i10b 1
!s100 LOUhXXRXKGzbN5LFhX;^m1
IXa;MFYmeh36QZ1H`QVfI83
R185
S1
R0
R186
R187
R188
L0 50
R149
31
R29
R189
R190
!i113 0
R151
R2
Ewrf
R5
R20
R6
R7
R8
R0
R136
R137
l0
L7
VfNdSi`:7Q=jM3PNS_1[US2
!s100 YQz`g9KZ<Je@X?YiX6;ec1
R11
33
R23
!i10b 1
R24
R138
R139
!i113 0
R16
R17
Abeh
R20
R6
R7
R8
R135
l55
L34
VD_]eI?jZfMmEA]=cj82T23
!s100 4KhT5>X]g1Tbnj^[Vh;L_2
R11
33
R23
!i10b 1
R24
R138
R139
!i113 0
R16
R17
Ewrite_back_stage
Z191 w1595700693
R20
R152
R160
R6
R7
R8
R0
Z192 8/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.e-Write_back.stage.vhd
Z193 F/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.e-Write_back.stage.vhd
l0
L23
VSOmk^jEJaHoVcT@9I^UB<3
!s100 PY<LVfe;k^g9gQ:=OlUPm1
R11
33
R23
!i10b 1
R24
Z194 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|-vopt|-stats=none|/home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.e-Write_back.stage.vhd|
Z195 !s107 /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.e-Write_back.stage.vhd|
!i113 0
R159
R17
Astructural
R20
R152
R160
R6
R7
R8
DEx4 work 16 write_back_stage 0 22 SOmk^jEJaHoVcT@9I^UB<3
l39
L37
VGho>_ilLX1@=^1Z27?lP;0
!s100 4mf1F`mh_IKOWkSKMZm=I0
R11
33
R23
!i10b 1
R24
R194
R195
!i113 0
R159
R17
