\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Adders}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Full Adder}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (A) Schematic symbol of a 1-bit full adder. A and B are the operands, Cin is the carry-in while Cout and S are the carry-out and the sum, respectively. (B) Logic diagram of the 1-bit full adder.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fa}{{1.1}{1}}
\newlabel{eq:1}{{1.1}{1}}
\newlabel{eq:2}{{1.2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Truth table of a 1-bit full adder.\relax }}{2}}
\newlabel{tab:1}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Area and power estimation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ripple Carry Adder}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Adder behavioural VHDL}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix1}{{A}{4}}
\@writefile{lol}{\contentsline {lstlisting}{appendices/files/adder.vhd}{4}}
