###############################################################
#  Generated by:      Cadence Innovus 17.11-s080_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Aug 31 23:48:29 2020
#  Design:            DLX_IR_SIZE32_PC_SIZE32
#  Command:           saveFPlan ./DLX_IR_SIZE32_PC_SIZE32_nopt_floorplan
###############################################################

Version: 8

Head Box: 0.0000 0.0000 235.2200 232.6800
IO Box: 0.0000 0.0000 235.2200 232.6800
Core Box: 5.1300 5.0400 230.0900 227.6400
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: FreePDK45_38x28_10R_NP_162NW_34O 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: CORE_ROW_0 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 5.0400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_1 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 6.4400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_2 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 7.8400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_3 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 9.2400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_4 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 10.6400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_5 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 12.0400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_6 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 13.4400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_7 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 14.8400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_8 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 16.2400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_9 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 17.6400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_10 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 19.0400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_11 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 20.4400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_12 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 21.8400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_13 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 23.2400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_14 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 24.6400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_15 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 26.0400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_16 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 27.4400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_17 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 28.8400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_18 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 30.2400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_19 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 31.6400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_20 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 33.0400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_21 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 34.4400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_22 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 35.8400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_23 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 37.2400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_24 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 38.6400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_25 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 40.0400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_26 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 41.4400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_27 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 42.8400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_28 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 44.2400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_29 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 45.6400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_30 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 47.0400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_31 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 48.4400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_32 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 49.8400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_33 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 51.2400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_34 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 52.6400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_35 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 54.0400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_36 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 55.4400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_37 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 56.8400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_38 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 58.2400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_39 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 59.6400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_40 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 61.0400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_41 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 62.4400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_42 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 63.8400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_43 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 65.2400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_44 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 66.6400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_45 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 68.0400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_46 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 69.4400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_47 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 70.8400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_48 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 72.2400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_49 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 73.6400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_50 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 75.0400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_51 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 76.4400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_52 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 77.8400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_53 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 79.2400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_54 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 80.6400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_55 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 82.0400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_56 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 83.4400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_57 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 84.8400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_58 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 86.2400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_59 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 87.6400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_60 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 89.0400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_61 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 90.4400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_62 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 91.8400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_63 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 93.2400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_64 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 94.6400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_65 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 96.0400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_66 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 97.4400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_67 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 98.8400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_68 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 100.2400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_69 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 101.6400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_70 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 103.0400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_71 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 104.4400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_72 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 105.8400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_73 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 107.2400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_74 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 108.6400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_75 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 110.0400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_76 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 111.4400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_77 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 112.8400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_78 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 114.2400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_79 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 115.6400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_80 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 117.0400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_81 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 118.4400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_82 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 119.8400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_83 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 121.2400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_84 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 122.6400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_85 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 124.0400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_86 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 125.4400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_87 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 126.8400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_88 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 128.2400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_89 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 129.6400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_90 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 131.0400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_91 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 132.4400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_92 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 133.8400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_93 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 135.2400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_94 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 136.6400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_95 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 138.0400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_96 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 139.4400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_97 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 140.8400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_98 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 142.2400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_99 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 143.6400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_100 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 145.0400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_101 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 146.4400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_102 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 147.8400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_103 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 149.2400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_104 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 150.6400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_105 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 152.0400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_106 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 153.4400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_107 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 154.8400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_108 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 156.2400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_109 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 157.6400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_110 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 159.0400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_111 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 160.4400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_112 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 161.8400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_113 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 163.2400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_114 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 164.6400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_115 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 166.0400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_116 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 167.4400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_117 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 168.8400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_118 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 170.2400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_119 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 171.6400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_120 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 173.0400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_121 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 174.4400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_122 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 175.8400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_123 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 177.2400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_124 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 178.6400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_125 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 180.0400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_126 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 181.4400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_127 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 182.8400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_128 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 184.2400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_129 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 185.6400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_130 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 187.0400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_131 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 188.4400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_132 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 189.8400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_133 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 191.2400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_134 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 192.6400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_135 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 194.0400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_136 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 195.4400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_137 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 196.8400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_138 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 198.2400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_139 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 199.6400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_140 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 201.0400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_141 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 202.4400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_142 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 203.8400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_143 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 205.2400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_144 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 206.6400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_145 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 208.0400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_146 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 209.4400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_147 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 210.8400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_148 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 212.2400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_149 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 213.6400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_150 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 215.0400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_151 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 216.4400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_152 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 217.8400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_153 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 219.2400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_154 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 220.6400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_155 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 222.0400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_156 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 223.4400 FS 1184 1 0.1900 0.0000
DefRow: CORE_ROW_157 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 224.8400 N 1184 1 0.1900 0.0000
DefRow: CORE_ROW_158 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 226.2400 FS 1184 1 0.1900 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y 1.9100 145 1.6000 1 10
Track: X 1.8650 139 1.6800 1 10
Track: X 1.0250 279 0.8400 1 9
Track: Y 1.9100 145 1.6000 1 9
Track: Y 0.9100 276 0.8400 1 8
Track: X 1.0250 279 0.8400 1 8
Track: X 0.1850 840 0.2800 1 7
Track: Y 0.9100 276 0.8400 1 7
Track: Y 0.3500 830 0.2800 1 6
Track: X 0.1850 840 0.2800 1 6
Track: X 0.1850 840 0.2800 1 5
Track: Y 0.3500 830 0.2800 1 5
Track: Y 0.0700 1662 0.1400 1 4
Track: X 0.1850 840 0.2800 1 4
Track: X 0.0950 1238 0.1900 1 3
Track: Y 0.0700 1662 0.1400 1 3
Track: Y 0.0700 1662 0.1400 1 2
Track: X 0.0950 1238 0.1900 1 2
Track: X 0.0950 1238 0.1900 1 1
Track: Y 0.0700 1662 0.1400 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: Y 232.6850 1 1.6850
GCellGrid: Y 4.2000 109 2.1000
GCellGrid: Y -0.0050 2 2.1050
GCellGrid: X 4.2250 111 2.1000
GCellGrid: X -0.0050 2 2.1300

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: vdd -pwr
PhysicalNet: gnd -gnd

#####################################################################################
# <PGNets>                                                                          #
#    <PGNet name="net_name">                                                        #
#       <HNet name="hnet_name">                                                     #
#          <Port hinst="hinst_name" name="port_name" direction="in|out|inout" />    #
#       </HNet>                                                                     #
#    </PGNet>                                                                       #
# </PGNets>                                                                         #
#####################################################################################

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################

###########################################################################
#  <MacroArrays>                                                          #
#      <MacroArray>                                                       #
#          ...                                                            #
#      </MacroArray>                                                      #
#      ...                                                                #
#  </MacroArrays>                                                         #
###########################################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

###########################################################################
#  BlockRoutingHalo: <name> <space> <bottomLayer> <topLayer> <-lithoHalo> #
###########################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="DLX_IR_SIZE32_PC_SIZE32" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x3ff orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: DLX_IR_SIZE32_PC_SIZE32_nopt_floorplan.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="CLK" status="placed" >
    <Port>
      <Pref x=0.0000 y=0.0700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=0.0350 urx=0.0700 ury=0.1050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="RST" status="placed" >
    <Port>
      <Pref x=0.0000 y=0.2100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=0.1750 urx=0.0700 ury=0.2450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[31]" status="placed" >
    <Port>
      <Pref x=235.1250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=235.0900 lly=232.6100 urx=235.1600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[30]" status="placed" >
    <Port>
      <Pref x=227.5250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=227.4900 lly=232.6100 urx=227.5600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[29]" status="placed" >
    <Port>
      <Pref x=219.9250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=219.8900 lly=232.6100 urx=219.9600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[28]" status="placed" >
    <Port>
      <Pref x=212.3250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=212.2900 lly=232.6100 urx=212.3600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[27]" status="placed" >
    <Port>
      <Pref x=204.7250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=204.6900 lly=232.6100 urx=204.7600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[26]" status="placed" >
    <Port>
      <Pref x=197.1250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=197.0900 lly=232.6100 urx=197.1600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[25]" status="placed" >
    <Port>
      <Pref x=189.5250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=189.4900 lly=232.6100 urx=189.5600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[24]" status="placed" >
    <Port>
      <Pref x=181.9250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=181.8900 lly=232.6100 urx=181.9600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[23]" status="placed" >
    <Port>
      <Pref x=174.3250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=174.2900 lly=232.6100 urx=174.3600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[22]" status="placed" >
    <Port>
      <Pref x=166.7250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=166.6900 lly=232.6100 urx=166.7600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[21]" status="placed" >
    <Port>
      <Pref x=159.1250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=159.0900 lly=232.6100 urx=159.1600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[20]" status="placed" >
    <Port>
      <Pref x=151.7150 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=151.6800 lly=232.6100 urx=151.7500 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[19]" status="placed" >
    <Port>
      <Pref x=144.1150 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=144.0800 lly=232.6100 urx=144.1500 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[18]" status="placed" >
    <Port>
      <Pref x=136.5150 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=136.4800 lly=232.6100 urx=136.5500 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[17]" status="placed" >
    <Port>
      <Pref x=128.9150 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=128.8800 lly=232.6100 urx=128.9500 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[16]" status="placed" >
    <Port>
      <Pref x=121.3150 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=121.2800 lly=232.6100 urx=121.3500 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[15]" status="placed" >
    <Port>
      <Pref x=113.7150 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=113.6800 lly=232.6100 urx=113.7500 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[14]" status="placed" >
    <Port>
      <Pref x=106.1150 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=106.0800 lly=232.6100 urx=106.1500 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[13]" status="placed" >
    <Port>
      <Pref x=98.5150 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=98.4800 lly=232.6100 urx=98.5500 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[12]" status="placed" >
    <Port>
      <Pref x=90.9150 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=90.8800 lly=232.6100 urx=90.9500 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[11]" status="placed" >
    <Port>
      <Pref x=83.3150 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=83.2800 lly=232.6100 urx=83.3500 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[10]" status="placed" >
    <Port>
      <Pref x=75.9050 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=75.8700 lly=232.6100 urx=75.9400 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[9]" status="placed" >
    <Port>
      <Pref x=68.3050 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=68.2700 lly=232.6100 urx=68.3400 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[8]" status="placed" >
    <Port>
      <Pref x=60.7050 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=60.6700 lly=232.6100 urx=60.7400 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[7]" status="placed" >
    <Port>
      <Pref x=53.1050 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=53.0700 lly=232.6100 urx=53.1400 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[6]" status="placed" >
    <Port>
      <Pref x=45.5050 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=45.4700 lly=232.6100 urx=45.5400 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[5]" status="placed" >
    <Port>
      <Pref x=37.9050 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=37.8700 lly=232.6100 urx=37.9400 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[4]" status="placed" >
    <Port>
      <Pref x=30.3050 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=30.2700 lly=232.6100 urx=30.3400 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[3]" status="placed" >
    <Port>
      <Pref x=22.7050 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=22.6700 lly=232.6100 urx=22.7400 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[2]" status="placed" >
    <Port>
      <Pref x=15.1050 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=15.0700 lly=232.6100 urx=15.1400 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[1]" status="placed" >
    <Port>
      <Pref x=7.5050 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=7.4700 lly=232.6100 urx=7.5400 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[0]" status="placed" >
    <Port>
      <Pref x=0.0950 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=0.0600 lly=232.6100 urx=0.1300 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ENABLE" status="placed" >
    <Port>
      <Pref x=0.0000 y=0.3500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=0.3150 urx=0.0700 ury=0.3850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_READY" status="placed" >
    <Port>
      <Pref x=0.0000 y=0.4900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=0.4550 urx=0.0700 ury=0.5250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[31]" status="placed" >
    <Port>
      <Pref x=235.1250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=235.0900 lly=232.6100 urx=235.1600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[30]" status="placed" >
    <Port>
      <Pref x=227.5250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=227.4900 lly=232.6100 urx=227.5600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[29]" status="placed" >
    <Port>
      <Pref x=219.9250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=219.8900 lly=232.6100 urx=219.9600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[28]" status="placed" >
    <Port>
      <Pref x=212.3250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=212.2900 lly=232.6100 urx=212.3600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[27]" status="placed" >
    <Port>
      <Pref x=204.7250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=204.6900 lly=232.6100 urx=204.7600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[26]" status="placed" >
    <Port>
      <Pref x=197.1250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=197.0900 lly=232.6100 urx=197.1600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[25]" status="placed" >
    <Port>
      <Pref x=189.5250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=189.4900 lly=232.6100 urx=189.5600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[24]" status="placed" >
    <Port>
      <Pref x=181.9250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=181.8900 lly=232.6100 urx=181.9600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[23]" status="placed" >
    <Port>
      <Pref x=174.3250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=174.2900 lly=232.6100 urx=174.3600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[22]" status="placed" >
    <Port>
      <Pref x=166.7250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=166.6900 lly=232.6100 urx=166.7600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[21]" status="placed" >
    <Port>
      <Pref x=159.1250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=159.0900 lly=232.6100 urx=159.1600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[20]" status="placed" >
    <Port>
      <Pref x=151.7150 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=151.6800 lly=232.6100 urx=151.7500 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[19]" status="placed" >
    <Port>
      <Pref x=144.1150 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=144.0800 lly=232.6100 urx=144.1500 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[18]" status="placed" >
    <Port>
      <Pref x=136.5150 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=136.4800 lly=232.6100 urx=136.5500 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[17]" status="placed" >
    <Port>
      <Pref x=128.9150 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=128.8800 lly=232.6100 urx=128.9500 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[16]" status="placed" >
    <Port>
      <Pref x=121.3150 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=121.2800 lly=232.6100 urx=121.3500 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[15]" status="placed" >
    <Port>
      <Pref x=113.7150 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=113.6800 lly=232.6100 urx=113.7500 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[14]" status="placed" >
    <Port>
      <Pref x=106.1150 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=106.0800 lly=232.6100 urx=106.1500 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[13]" status="placed" >
    <Port>
      <Pref x=98.5150 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=98.4800 lly=232.6100 urx=98.5500 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[12]" status="placed" >
    <Port>
      <Pref x=90.9150 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=90.8800 lly=232.6100 urx=90.9500 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[11]" status="placed" >
    <Port>
      <Pref x=83.3150 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=83.2800 lly=232.6100 urx=83.3500 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[10]" status="placed" >
    <Port>
      <Pref x=75.9050 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=75.8700 lly=232.6100 urx=75.9400 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[9]" status="placed" >
    <Port>
      <Pref x=68.3050 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=68.2700 lly=232.6100 urx=68.3400 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[8]" status="placed" >
    <Port>
      <Pref x=60.7050 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=60.6700 lly=232.6100 urx=60.7400 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[7]" status="placed" >
    <Port>
      <Pref x=53.1050 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=53.0700 lly=232.6100 urx=53.1400 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[6]" status="placed" >
    <Port>
      <Pref x=45.5050 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=45.4700 lly=232.6100 urx=45.5400 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[5]" status="placed" >
    <Port>
      <Pref x=37.9050 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=37.8700 lly=232.6100 urx=37.9400 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[4]" status="placed" >
    <Port>
      <Pref x=30.3050 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=30.2700 lly=232.6100 urx=30.3400 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[3]" status="placed" >
    <Port>
      <Pref x=22.7050 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=22.6700 lly=232.6100 urx=22.7400 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[2]" status="placed" >
    <Port>
      <Pref x=15.1050 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=15.0700 lly=232.6100 urx=15.1400 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[1]" status="placed" >
    <Port>
      <Pref x=7.5050 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=7.4700 lly=232.6100 urx=7.5400 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[0]" status="placed" >
    <Port>
      <Pref x=0.0950 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=0.0600 lly=232.6100 urx=0.1300 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[31]" status="placed" >
    <Port>
      <Pref x=234.7450 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=234.7100 lly=232.6100 urx=234.7800 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[30]" status="placed" >
    <Port>
      <Pref x=227.3350 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=227.3000 lly=232.6100 urx=227.3700 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[29]" status="placed" >
    <Port>
      <Pref x=219.7350 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=219.7000 lly=232.6100 urx=219.7700 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[28]" status="placed" >
    <Port>
      <Pref x=212.1350 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=212.1000 lly=232.6100 urx=212.1700 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[27]" status="placed" >
    <Port>
      <Pref x=204.5350 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=204.5000 lly=232.6100 urx=204.5700 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[26]" status="placed" >
    <Port>
      <Pref x=196.9350 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=196.9000 lly=232.6100 urx=196.9700 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[25]" status="placed" >
    <Port>
      <Pref x=189.3350 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=189.3000 lly=232.6100 urx=189.3700 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[24]" status="placed" >
    <Port>
      <Pref x=181.7350 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=181.7000 lly=232.6100 urx=181.7700 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[23]" status="placed" >
    <Port>
      <Pref x=174.1350 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=174.1000 lly=232.6100 urx=174.1700 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[22]" status="placed" >
    <Port>
      <Pref x=166.5350 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=166.5000 lly=232.6100 urx=166.5700 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[21]" status="placed" >
    <Port>
      <Pref x=158.9350 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=158.9000 lly=232.6100 urx=158.9700 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[20]" status="placed" >
    <Port>
      <Pref x=151.5250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=151.4900 lly=232.6100 urx=151.5600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[19]" status="placed" >
    <Port>
      <Pref x=143.9250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=143.8900 lly=232.6100 urx=143.9600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[18]" status="placed" >
    <Port>
      <Pref x=136.3250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=136.2900 lly=232.6100 urx=136.3600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[17]" status="placed" >
    <Port>
      <Pref x=128.7250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=128.6900 lly=232.6100 urx=128.7600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[16]" status="placed" >
    <Port>
      <Pref x=121.1250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=121.0900 lly=232.6100 urx=121.1600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[15]" status="placed" >
    <Port>
      <Pref x=113.5250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=113.4900 lly=232.6100 urx=113.5600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[14]" status="placed" >
    <Port>
      <Pref x=105.9250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=105.8900 lly=232.6100 urx=105.9600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[13]" status="placed" >
    <Port>
      <Pref x=98.3250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=98.2900 lly=232.6100 urx=98.3600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[12]" status="placed" >
    <Port>
      <Pref x=91.1050 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=91.0700 lly=232.6100 urx=91.1400 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[11]" status="placed" >
    <Port>
      <Pref x=83.5050 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=83.4700 lly=232.6100 urx=83.5400 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[10]" status="placed" >
    <Port>
      <Pref x=75.7150 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=75.6800 lly=232.6100 urx=75.7500 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[9]" status="placed" >
    <Port>
      <Pref x=68.1150 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=68.0800 lly=232.6100 urx=68.1500 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[8]" status="placed" >
    <Port>
      <Pref x=60.5150 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=60.4800 lly=232.6100 urx=60.5500 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[7]" status="placed" >
    <Port>
      <Pref x=52.9150 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=52.8800 lly=232.6100 urx=52.9500 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[6]" status="placed" >
    <Port>
      <Pref x=45.6950 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=45.6600 lly=232.6100 urx=45.7300 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[5]" status="placed" >
    <Port>
      <Pref x=38.0950 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=38.0600 lly=232.6100 urx=38.1300 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[4]" status="placed" >
    <Port>
      <Pref x=30.4950 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=30.4600 lly=232.6100 urx=30.5300 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[3]" status="placed" >
    <Port>
      <Pref x=22.8950 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=22.8600 lly=232.6100 urx=22.9300 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[2]" status="placed" >
    <Port>
      <Pref x=15.2950 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=15.2600 lly=232.6100 urx=15.3300 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[1]" status="placed" >
    <Port>
      <Pref x=7.6950 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=7.6600 lly=232.6100 urx=7.7300 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[0]" status="placed" >
    <Port>
      <Pref x=0.2850 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=0.2500 lly=232.6100 urx=0.3200 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ENABLE" status="placed" >
    <Port>
      <Pref x=0.0000 y=0.6300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=0.5950 urx=0.0700 ury=0.6650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_READNOTWRITE" status="placed" >
    <Port>
      <Pref x=0.0000 y=0.7700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=0.7350 urx=0.0700 ury=0.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_READY" status="placed" >
    <Port>
      <Pref x=0.0000 y=0.9100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=0.8750 urx=0.0700 ury=0.9450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[31]" status="placed" >
    <Port>
      <Pref x=234.7450 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=234.7100 lly=232.6100 urx=234.7800 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[30]" status="placed" >
    <Port>
      <Pref x=227.3350 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=227.3000 lly=232.6100 urx=227.3700 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[29]" status="placed" >
    <Port>
      <Pref x=219.7350 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=219.7000 lly=232.6100 urx=219.7700 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[28]" status="placed" >
    <Port>
      <Pref x=212.1350 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=212.1000 lly=232.6100 urx=212.1700 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[27]" status="placed" >
    <Port>
      <Pref x=204.5350 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=204.5000 lly=232.6100 urx=204.5700 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[26]" status="placed" >
    <Port>
      <Pref x=196.9350 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=196.9000 lly=232.6100 urx=196.9700 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[25]" status="placed" >
    <Port>
      <Pref x=189.3350 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=189.3000 lly=232.6100 urx=189.3700 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[24]" status="placed" >
    <Port>
      <Pref x=181.7350 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=181.7000 lly=232.6100 urx=181.7700 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[23]" status="placed" >
    <Port>
      <Pref x=174.1350 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=174.1000 lly=232.6100 urx=174.1700 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[22]" status="placed" >
    <Port>
      <Pref x=166.5350 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=166.5000 lly=232.6100 urx=166.5700 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[21]" status="placed" >
    <Port>
      <Pref x=158.9350 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=158.9000 lly=232.6100 urx=158.9700 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[20]" status="placed" >
    <Port>
      <Pref x=151.5250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=151.4900 lly=232.6100 urx=151.5600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[19]" status="placed" >
    <Port>
      <Pref x=143.9250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=143.8900 lly=232.6100 urx=143.9600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[18]" status="placed" >
    <Port>
      <Pref x=136.3250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=136.2900 lly=232.6100 urx=136.3600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[17]" status="placed" >
    <Port>
      <Pref x=128.7250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=128.6900 lly=232.6100 urx=128.7600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[16]" status="placed" >
    <Port>
      <Pref x=121.1250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=121.0900 lly=232.6100 urx=121.1600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[15]" status="placed" >
    <Port>
      <Pref x=113.5250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=113.4900 lly=232.6100 urx=113.5600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[14]" status="placed" >
    <Port>
      <Pref x=105.9250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=105.8900 lly=232.6100 urx=105.9600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[13]" status="placed" >
    <Port>
      <Pref x=98.3250 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=98.2900 lly=232.6100 urx=98.3600 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[12]" status="placed" >
    <Port>
      <Pref x=91.1050 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=91.0700 lly=232.6100 urx=91.1400 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[11]" status="placed" >
    <Port>
      <Pref x=83.5050 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=83.4700 lly=232.6100 urx=83.5400 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[10]" status="placed" >
    <Port>
      <Pref x=75.7150 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=75.6800 lly=232.6100 urx=75.7500 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[9]" status="placed" >
    <Port>
      <Pref x=68.1150 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=68.0800 lly=232.6100 urx=68.1500 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[8]" status="placed" >
    <Port>
      <Pref x=60.5150 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=60.4800 lly=232.6100 urx=60.5500 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[7]" status="placed" >
    <Port>
      <Pref x=52.9150 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=52.8800 lly=232.6100 urx=52.9500 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[6]" status="placed" >
    <Port>
      <Pref x=45.6950 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=45.6600 lly=232.6100 urx=45.7300 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[5]" status="placed" >
    <Port>
      <Pref x=38.0950 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=38.0600 lly=232.6100 urx=38.1300 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[4]" status="placed" >
    <Port>
      <Pref x=30.4950 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=30.4600 lly=232.6100 urx=30.5300 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[3]" status="placed" >
    <Port>
      <Pref x=22.8950 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=22.8600 lly=232.6100 urx=22.9300 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[2]" status="placed" >
    <Port>
      <Pref x=15.2950 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=15.2600 lly=232.6100 urx=15.3300 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[1]" status="placed" >
    <Port>
      <Pref x=7.6950 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=7.6600 lly=232.6100 urx=7.7300 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[0]" status="placed" >
    <Port>
      <Pref x=0.2850 y=232.6800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=0.2500 lly=232.6100 urx=0.3200 ury=232.6800 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="DLX_IR_SIZE32_PC_SIZE32">
	<prop name="TDRCAppName" type=String value="OPT_LA:1 GPS_LA:2 NRImport:3 detailRouteOnly:4 prLA:5 " />
	<prop name="CUT_ROWS" type=Int value=0 />
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
