/home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/registerfile.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/registerfile.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity register_file
-- Compiling architecture beh of register_file
-- Compiling configuration CFG_RF_BEH
-- Loading entity register_file
-- Loading architecture beh of register_file

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/001-global_components.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/001-global_components.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package globals
-- Compiling package global_components
-- Compiling package body global_components
-- Loading package global_components

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/rca.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/rca.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity RCA
-- Compiling architecture STRUCTURAL of RCA

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/complement2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/complement2.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity complement2
-- Compiling architecture beh of complement2
-- Compiling configuration CFG_COMPLEMENT2_BEH
-- Loading entity complement2
-- Loading architecture beh of complement2

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/wrf.vhd {0 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/wrf.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
** Error: (vcom-11) Could not find work.constants.
** Error (suppressible): /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/wrf.vhd(4): (vcom-1195) Cannot find expanded name "work.constants".
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/wrf.vhd(4): Unknown expanded name.
** Note: /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/wrf.vhd(7): VHDL Compiler exiting

} {7.0 8.0 9.0 10.0} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/csb.vhd {0 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/csb.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity CSB
-- Compiling architecture STRUCTURAL of CSB
-- Compiling configuration CFG_CSB_STRUCTURAL
-- Loading entity CSB
-- Loading architecture STRUCTURAL of CSB
-- Loading entity RCA
** Error: (vcom-11) Could not find work.cfg_rca_structural.
** Error (suppressible): /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/csb.vhd(48): (vcom-1195) Cannot find expanded name "work.CFG_RCA_STRUCTURAL".
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/csb.vhd(48): (vcom-1106) Name (expanded name) is not a configuration name.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/csb.vhd(48): Unknown expanded name.
** Note: /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/csb.vhd(51): VHDL Compiler exiting

} {14.0 15.0 16.0 18.0} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/encoder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/encoder.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity encoder
-- Compiling architecture beh of encoder
-- Compiling configuration CFG_ENCODER_BEH
-- Loading entity encoder
-- Loading architecture beh of encoder

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/stcg.vhd {0 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/stcg.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
** Error: (vcom-11) Could not find work.constants.
** Error (suppressible): /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/stcg.vhd(3): (vcom-1195) Cannot find expanded name "work.constants".
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/stcg.vhd(3): Unknown expanded name.
** Error: (vcom-11) Could not find work.constants.
** Error (suppressible): /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/stcg.vhd(7): (vcom-1195) Cannot find expanded name "work.constants".
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/stcg.vhd(7): Unknown expanded name.
** Note: /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/stcg.vhd(9): VHDL Compiler exiting

} {6.0 7.0 8.0 10.0 11.0 12.0} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21_nbit.vhd {0 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21_nbit.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
** Error: (vcom-11) Could not find work.constants.
** Error (suppressible): /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21_nbit.vhd(3): (vcom-1195) Cannot find expanded name "work.constants".
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21_nbit.vhd(3): Unknown expanded name.
** Note: /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21_nbit.vhd(5): VHDL Compiler exiting

} {6.0 7.0 8.0 9.0} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/tb_writeback_stage.sv {1 {vlog -work work -vopt -sv -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/tb_writeback_stage.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 17 2018
-- Compiling module tb_writeback_stage

Top level modules:
	tb_writeback_stage

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.e-Write_back.stage.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.e-Write_back.stage.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package globals
-- Loading package global_components
-- Compiling entity write_back_stage
-- Compiling architecture structural of write_back_stage

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu.vhd {0 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
** Error: (vcom-11) Could not find work.constants.
** Error (suppressible): /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu.vhd(5): (vcom-1195) Cannot find expanded name "work.constants".
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu.vhd(5): Unknown expanded name.
** Error: (vcom-11) Could not find work.alu_types.
** Error (suppressible): /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu.vhd(6): (vcom-1195) Cannot find expanded name "work.alu_types".
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu.vhd(6): Unknown expanded name.
** Note: /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu.vhd(8): VHDL Compiler exiting

} {7.0 8.0 9.0 11.0 12.0 13.0} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package globals
-- Compiling entity MUX_zbit_nbit
-- Compiling architecture beh of mux_zbit_nbit
-- Compiling configuration CFG_MUX_BEH
-- Loading entity MUX_zbit_nbit
-- Loading architecture beh of mux_zbit_nbit

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/p4_adder.vhd {0 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/p4_adder.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
** Error: (vcom-11) Could not find work.constants.
** Error (suppressible): /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/p4_adder.vhd(3): (vcom-1195) Cannot find expanded name "work.constants".
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/p4_adder.vhd(3): Unknown expanded name.
** Note: /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/p4_adder.vhd(6): VHDL Compiler exiting

} {6.0 7.0 8.0 9.0} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pgsb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pgsb.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PGSB
-- Compiling architecture BEHAVIORAL of PGSB
-- Compiling configuration CFG_PGSB_BEHAVIORAL
-- Loading entity PGSB
-- Loading architecture BEHAVIORAL of PGSB

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/gsb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/gsb.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity GSB
-- Compiling architecture BEHAVIORAL of GSB
-- Compiling configuration CFG_GSB_BEHAVIORAL
-- Loading entity GSB
-- Loading architecture BEHAVIORAL of GSB

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/sum_gen.vhd {0 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/sum_gen.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity SUM_GEN
-- Compiling architecture STRUCTURAL of SUM_GEN
-- Compiling configuration CFG_SUM_GEN_STRUCTURAL
-- Loading entity SUM_GEN
-- Loading architecture STRUCTURAL of SUM_GEN
-- Loading entity CSB
** Error: (vcom-11) Could not find work.cfg_csb_structural.
** Error (suppressible): /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/sum_gen.vhd(44): (vcom-1195) Cannot find expanded name "work.CFG_CSB_STRUCTURAL".
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/sum_gen.vhd(44): (vcom-1106) Name (expanded name) is not a configuration name.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/sum_gen.vhd(44): Unknown expanded name.
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/sum_gen.vhd(43): (vcom-1263) Component configuration "all : CSB" applies to no component instantiation statements.
** Note: /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/sum_gen.vhd(47): VHDL Compiler exiting

} {14.0 15.0 16.0 18.0} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pg.vhd {0 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pg.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PG
-- Compiling architecture BEHAVIORAL of PG
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pg.vhd(19): Cannot read output "p".
	VHDL 2008 allows reading outputs.
	This facility is enabled by compiling with -2008.
** Note: /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pg.vhd(21): VHDL Compiler exiting

} {8.0 9.0} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fa.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fa.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FA
-- Compiling architecture BEHAVIORAL of FA

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/adder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/adder.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder
-- Compiling architecture beh of adder
-- Compiling configuration CFG_ADDER_BEH
-- Loading entity adder
-- Loading architecture beh of adder

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/reg_nbit.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/reg_nbit.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package globals
-- Compiling entity reg_nbit
-- Compiling architecture struc of reg_nbit
-- Compiling configuration CFG_REG_PIPPO
-- Loading entity reg_nbit
-- Loading architecture struc of reg_nbit
-- Loading entity FD
-- Loading configuration cfg_fd_pippo
-- Compiling configuration CFG_REG_PLUTO
-- Loading entity reg_nbit
-- Loading architecture struc of reg_nbit
-- Loading entity FD
-- Loading configuration cfg_fd_pluto

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/000-globals.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/000-globals.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package globals
-- Compiling package body globals
-- Loading package globals

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/boothmul.vhd {0 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/boothmul.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
** Error: (vcom-11) Could not find work.constants.
** Error (suppressible): /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/boothmul.vhd(4): (vcom-1195) Cannot find expanded name "work.constants".
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/boothmul.vhd(4): Unknown expanded name.
** Note: /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/boothmul.vhd(7): VHDL Compiler exiting

} {7.0 8.0 9.0 10.0} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fd.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fd.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FD
-- Compiling architecture PIPPO of FD
-- Compiling architecture PLUTO of FD
-- Loading entity FD
-- Compiling configuration CFG_FD_PIPPO
-- Loading entity FD
-- Loading architecture PIPPO of FD
-- Compiling configuration CFG_FD_PLUTO
-- Loading entity FD
-- Loading architecture PLUTO of FD

} {} {}}
