/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/tb_memories.sv {1 {vlog -work work -vopt -sv -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/tb_memories.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 17 2018
-- Compiling interface mem_interface
-- Compiling program test_memory
-- Compiling module tb_memories

Top level modules:
	tb_memories

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_writeback_stage.sv {1 {vlog -work work -vopt -sv -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_writeback_stage.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 17 2018
-- Compiling module tb_writeback_stage

Top level modules:
	tb_writeback_stage

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/001-global_components.vhd {0 {vcom -work work -2008 -explicit -check_synthesis -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/001-global_components.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
** Error (suppressible): (vcom-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/registerfile.vhd {0 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/registerfile.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
** Error (suppressible): (vcom-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/romem.sv {0 {vlog -work work -vopt -sv -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/romem.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 17 2018
** Error: (vlib-35) Failed to create directory "work".
File exists. (errno = EEXIST)
Verilog Compiler exiting

} {3.0 4.0} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/rca.vhd {0 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/rca.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
** Error (suppressible): (vcom-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/complement2.vhd {0 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/complement2.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
** Error (suppressible): (vcom-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/wrf.vhd {0 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/wrf.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
** Error (suppressible): (vcom-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/csb.vhd {0 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/csb.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
** Error (suppressible): (vcom-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/encoder.vhd {0 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/encoder.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
** Error (suppressible): (vcom-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21_nbit.vhd {0 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21_nbit.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
** Error (suppressible): (vcom-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/stcg.vhd {0 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/stcg.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
** Error (suppressible): (vcom-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.e-Write_back.stage.vhd {0 {vcom -work work -2008 -explicit -check_synthesis -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.e-Write_back.stage.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
** Error (suppressible): (vcom-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu.vhd {0 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
** Error (suppressible): (vcom-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux.vhd {0 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
** Error (suppressible): (vcom-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/memory_interfaces.svh {1 {vlog -work work -vopt -sv -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/memory_interfaces.svh
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 17 2018
-- Compiling interface mem_interface

Top level modules:
	--none--

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/p4_adder.vhd {0 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/p4_adder.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
** Error (suppressible): (vcom-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu_type.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu_type.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Compiling package alu_types

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/gsb.vhd {0 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/gsb.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
** Error (suppressible): (vcom-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pgsb.vhd {0 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pgsb.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
** Error (suppressible): (vcom-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/constants.vhd {0 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/constants.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
** Error (suppressible): (vcom-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21.vhd {0 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
** Error: (vcom-11) Could not find work.constants.
** Error (suppressible): /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21.vhd(3): (vcom-1195) Cannot find expanded name "work.constants".
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21.vhd(3): Unknown expanded name.
** Note: /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21.vhd(5): VHDL Compiler exiting

} {6.0 7.0 8.0 9.0} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/implemented_instructions.svh {1 {vlog -work work -vopt -sv -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/implemented_instructions.svh
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 17 2018

Top level modules:
	--none--

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/sum_gen.vhd {0 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/sum_gen.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
** Error (suppressible): (vcom-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/rwmem.sv {1 {vlog -work work -vopt -sv -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/rwmem.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 17 2018
-- Compiling interface mem_interface
-- Compiling module rwmem

Top level modules:
	rwmem

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pg.vhd {0 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pg.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
** Error (suppressible): (vcom-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fa.vhd {0 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fa.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
** Error (suppressible): (vcom-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/adder.vhd {0 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/adder.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
** Error (suppressible): (vcom-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/reg_nbit.vhd {0 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/reg_nbit.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
** Error (suppressible): (vcom-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fd.vhd {0 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fd.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
** Error (suppressible): (vcom-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/boothmul.vhd {0 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/boothmul.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
** Error (suppressible): (vcom-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/000-globals.vhd {0 {vcom -work work -2008 -explicit -check_synthesis -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/000-globals.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
** Error (suppressible): (vcom-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/tb_dlx.sv {1 {vlog -work work -vopt -sv -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/tb_dlx.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 17 2018
-- Compiling package tb_dlx_sv_unit
-- Compiling interface mem_interface
-- Compiling module tb_dlx

Top level modules:
	tb_dlx

} {} {}}
