/home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/tb_memories.sv {1 {vlog -work work -vopt -sv -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/tb_memories.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 17 2018
-- Compiling package tb_memories_sv_unit
-- Compiling interface mem_interface
-- Compiling program test_memory
-- Compiling module tb_memories

Top level modules:
	tb_memories

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_writeback_stage.sv {1 {vlog -work work -vopt -sv -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_writeback_stage.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 17 2018
-- Compiling module tb_writeback_stage

Top level modules:
	tb_writeback_stage

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/001-global_components.vhd {1 {vcom -work work -2008 -explicit -check_synthesis -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/001-global_components.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package CONSTANTS
-- Loading package globals
-- Loading package alu_types
-- Compiling package global_components
-- Compiling package body global_components
-- Loading package global_components

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_decode_stage.sv {1 {vlog -work work -vopt -sv -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_decode_stage.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 17 2018
-- Compiling package tb_decode_stage_sv_unit
-- Compiling program test_decode
-- Compiling module tb_decode_stage

Top level modules:
	tb_decode_stage

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd {0 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package CONSTANTS
-- Loading package globals
-- Loading package alu_types
-- Loading package global_components
-- Compiling entity control_unit
-- Compiling architecture behavioural of control_unit
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(104): Signal "curr_state" is type state_t; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error (suppressible): /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(137): (vcom-1014) Array type case expression must be of a locally static subtype.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(138): Enumeration literal "i_add" is type work.globals.instruction; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(141): near "ir_": Identifier may not end with an underline.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(141): (vcom-1136) Unknown identifier "ir_".
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(144): Enumeration literal "i_addi" is type work.globals.instruction; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(145): Enumeration literal "i_and" is type work.globals.instruction; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(146): Enumeration literal "i_andi" is type work.globals.instruction; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(147): Enumeration literal "i_beqz" is type work.globals.instruction; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(148): Enumeration literal "i_benz" is type work.globals.instruction; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(149): Enumeration literal "i_j" is type work.globals.instruction; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(150): Enumeration literal "i_jal" is type work.globals.instruction; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(151): Enumeration literal "i_lw" is type work.globals.instruction; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(152): Enumeration literal "i_nop" is type work.globals.instruction; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(153): Enumeration literal "i_or" is type work.globals.instruction; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(154): Enumeration literal "i_ori" is type work.globals.instruction; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(155): Enumeration literal "i_sgl" is type work.globals.instruction; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(156): Enumeration literal "i_sgei" is type work.globals.instruction; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(157): Enumeration literal "i_sle" is type work.globals.instruction; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(158): Enumeration literal "i_slei" is type work.globals.instruction; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(159): Enumeration literal "i_sll" is type work.globals.instruction; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(160): Enumeration literal "i_slli" is type work.globals.instruction; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(161): Enumeration literal "i_sne" is type work.globals.instruction; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(162): Enumeration literal "i_snei" is type work.globals.instruction; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(163): Enumeration literal "i_srl" is type work.globals.instruction; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(164): Enumeration literal "i_srli" is type work.globals.instruction; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(165): Enumeration literal "i_sub" is type work.globals.instruction; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(166): Enumeration literal "i_subi" is type work.globals.instruction; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(167): Enumeration literal "i_sw" is type work.globals.instruction; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(168): Enumeration literal "i_xor" is type work.globals.instruction; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(169): Enumeration literal "i_xori" is type work.globals.instruction; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error (suppressible): /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(186): (vcom-1014) Array type case expression must be of a locally static subtype.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(187): Enumeration literal "i_add" is type work.globals.instruction; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(194): (vcom-1136) Unknown identifier "conv_integer".
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(196): Integer literal 0 is not of type (error).
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(197): (vcom-1136) Unknown identifier "conv_integer".
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(198): Integer literal 4 is not of type (error).
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(198): Illegal target for signal assignment.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(198): (vcom-1136) Unknown identifier "aluOpcode_i".
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(199): Integer literal 6 is not of type (error).
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(199): Illegal target for signal assignment.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(199): (vcom-1136) Unknown identifier "aluOpcode_i".
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(201): Illegal target for signal assignment.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(201): (vcom-1136) Unknown identifier "aluOpcode_i".
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(203): Integer literal 2 is not of type (error).
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(203): Illegal target for signal assignment.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(203): (vcom-1136) Unknown identifier "aluOpcode_i".
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(204): Integer literal 3 is not of type (error).
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(204): Illegal target for signal assignment.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(204): (vcom-1136) Unknown identifier "aluOpcode_i".
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(205): Integer literal 8 is not of type (error).
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(205): Illegal target for signal assignment.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(205): (vcom-1136) Unknown identifier "aluOpcode_i".
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(207): Illegal target for signal assignment.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(207): (vcom-1136) Unknown identifier "aluOpcode_i".
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(137): (vcom-1345) Case statement choices cannot be checked for coverage.
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(138): (vcom-1323) Case statement choice is not being checked for array length.
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(144): (vcom-1323) Case statement choice is not being checked for array length.
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(145): (vcom-1323) Case statement choice is not being checked for array length.
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(146): (vcom-1323) Case statement choice is not being checked for array length.
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(147): (vcom-1323) Case statement choice is not being checked for array length.
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(148): (vcom-1323) Case statement choice is not being checked for array length.
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(149): (vcom-1323) Case statement choice is not being checked for array length.
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(150): (vcom-1323) Case statement choice is not being checked for array length.
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(151): (vcom-1323) Case statement choice is not being checked for array length.
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(152): (vcom-1323) Case statement choice is not being checked for array length.
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(153): (vcom-1323) Case statement choice is not being checked for array length.
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(154): (vcom-1323) Case statement choice is not being checked for array length.
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(155): (vcom-1323) Case statement choice is not being checked for array length.
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(156): (vcom-1323) Case statement choice is not being checked for array length.
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(157): (vcom-1323) Case statement choice is not being checked for array length.
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(158): (vcom-1323) Case statement choice is not being checked for array length.
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(159): (vcom-1323) Case statement choice is not being checked for array length.
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(160): (vcom-1323) Case statement choice is not being checked for array length.
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(161): (vcom-1323) Case statement choice is not being checked for array length.
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(162): (vcom-1323) Case statement choice is not being checked for array length.
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(163): (vcom-1323) Case statement choice is not being checked for array length.
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(164): (vcom-1323) Case statement choice is not being checked for array length.
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(165): (vcom-1323) Case statement choice is not being checked for array length.
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(166): (vcom-1323) Case statement choice is not being checked for array length.
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(167): (vcom-1323) Case statement choice is not being checked for array length.
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(168): (vcom-1323) Case statement choice is not being checked for array length.
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(169): (vcom-1323) Case statement choice is not being checked for array length.
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(186): (vcom-1345) Case statement choices cannot be checked for coverage.
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(187): (vcom-1323) Case statement choice is not being checked for array length.
** Note: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.a-control_unit.vhd(287): VHDL Compiler exiting

} {13.0 14.0 15.0 44.0 45.0 68.0} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.c-Execute.stage/a.b.c.c-boothmul_pipelined.core/a.b.c.b-adder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.c-Execute.stage/a.b.c.c-boothmul_pipelined.core/a.b.c.b-adder.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder
-- Compiling architecture beh of adder
-- Compiling configuration CFG_ADDER_BEH
-- Loading entity adder
-- Loading architecture beh of adder

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_fd.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_fd.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity TBFD
-- Compiling architecture TEST of TBFD
-- Compiling configuration FDTEST
-- Loading entity TBFD
-- Loading architecture TEST of TBFD
-- Loading entity FD
-- Loading configuration cfg_fd_pippo
-- Loading configuration cfg_fd_pluto

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/sum_gen.vhd {2 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/sum_gen.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity SUM_GEN
-- Compiling architecture STRUCTURAL of SUM_GEN
-- Compiling configuration CFG_SUM_GEN_STRUCTURAL
-- Loading entity SUM_GEN
-- Loading architecture STRUCTURAL of SUM_GEN
-- Loading entity CSB
-- Loading configuration cfg_csb_structural
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/sum_gen.vhd(40): (vcom-1263) Component configuration "all : CSB" applies to no component instantiation statements.

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_cu.sv {0 {vlog -work work -vopt -sv -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_cu.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 17 2018
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_cu.sv(53): (vlog-2283) Extra semicolon in $unit (global) scope.
** Error: (vlog-13069) /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_cu.sv(120): near ")": syntax error, unexpected ')', expecting .* or '.'.

} {4.0 5.0} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_multiplier_pip.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_multiplier_pip.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package CONSTANTS
-- Compiling entity tb_multiplier_pip
-- Compiling architecture TEST of tb_multiplier_pip

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/adder.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/adder.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder
-- Compiling architecture beh of adder
-- Compiling configuration CFG_ADDER_BEH
-- Loading entity adder
-- Loading architecture beh of adder

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.c-Execute.stage.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.c-Execute.stage.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package CONSTANTS
-- Loading package globals
-- Loading package alu_types
-- Loading package global_components
-- Compiling entity execute_stage
-- Compiling architecture structural of execute_stage

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/tb_dlx.sv {1 {vlog -work work -vopt -sv -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/tb_dlx.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 17 2018
-- Compiling package tb_dlx_sv_unit
-- Compiling interface mem_interface
-- Compiling module tb_dlx

Top level modules:
	tb_dlx

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_registerfile_wrf.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_registerfile_wrf.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package CONSTANTS
-- Compiling entity TBREGISTERFILE
-- Compiling architecture TESTA of TBREGISTERFILE
-- Compiling configuration CFG_TESTRF
-- Loading entity TBREGISTERFILE
-- Loading architecture TESTA of TBREGISTERFILE
-- Loading package NUMERIC_STD
-- Loading entity wrf
-- Loading configuration cfg_wrf_beh

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_execute_stage.sv {2 {vlog -work work -vopt -sv -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_execute_stage.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 17 2018
-- Compiling package tb_execute_stage_sv_unit
-- Compiling program test_execute
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_execute_stage.sv(82): (vlog-2240) Treating stand-alone use of function 'first' as an implicit VOID cast.
-- Compiling module tb_execute_stage

Top level modules:
	tb_execute_stage

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_regN.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_regN.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package CONSTANTS
-- Compiling entity tb_regN
-- Compiling architecture TEST of tb_regN
-- Compiling configuration regn_TEST
-- Loading entity tb_regN
-- Loading architecture TEST of tb_regN
-- Loading entity reg_nbit
-- Loading configuration cfg_reg_pippo
-- Loading configuration cfg_reg_pluto

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/registerfile.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/registerfile.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity register_file
-- Compiling architecture beh of register_file
-- Compiling configuration CFG_RF_BEH
-- Loading entity register_file
-- Loading architecture beh of register_file

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_sum_gen.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_sum_gen.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TBSUM_GEN
-- Compiling architecture TEST of TBSUM_GEN
-- Compiling configuration SUM_GENTEST
-- Loading entity TBSUM_GEN
-- Loading architecture TEST of TBSUM_GEN
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity SUM_GEN
-- Loading configuration cfg_sum_gen_structural

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/complement2.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/complement2.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity complement2
-- Compiling architecture beh of complement2
-- Compiling configuration CFG_COMPLEMENT2_BEH
-- Loading entity complement2
-- Loading architecture beh of complement2

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/rca.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/rca.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity RCA
-- Compiling architecture STRUCTURAL of RCA
-- Compiling architecture BEHAVIORAL of RCA
-- Loading entity RCA
-- Compiling configuration CFG_RCA_STRUCTURAL
-- Loading entity RCA
-- Loading architecture STRUCTURAL of RCA
-- Loading entity FA
-- Loading configuration cfg_fa_behavioral
-- Compiling configuration CFG_RCA_BEHAVIORAL
-- Loading entity RCA
-- Loading architecture BEHAVIORAL of RCA

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/wrf.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/wrf.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package CONSTANTS
-- Compiling entity wrf
-- Compiling architecture beh of wrf
-- Compiling configuration CFG_WRF_BEH
-- Loading entity wrf
-- Loading architecture beh of wrf

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/MULTIPLIER_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/MULTIPLIER_tb.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package CONSTANTS
-- Compiling entity MULTIPLIER_tb
-- Compiling architecture TEST of MULTIPLIER_tb

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/encoder.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/encoder.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity encoder
-- Compiling architecture beh of encoder
-- Compiling configuration CFG_ENCODER_BEH
-- Loading entity encoder
-- Loading architecture beh of encoder

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package CONSTANTS
-- Loading package alu_types
-- Compiling entity ALU
-- Compiling architecture BEHAVIOR of ALU
-- Compiling configuration CFG_ALU_BEHAVIORAL
-- Loading entity ALU
-- Loading architecture BEHAVIOR of ALU

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.e-Write_back.stage.vhd {1 {vcom -work work -2008 -explicit -check_synthesis -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.e-Write_back.stage.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package CONSTANTS
-- Loading package globals
-- Loading package alu_types
-- Loading package global_components
-- Compiling entity write_back_stage
-- Compiling architecture structural of write_back_stage

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu_type.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/alu_type.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Compiling package alu_types

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_p4adder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_p4adder.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package CONSTANTS
-- Compiling entity tb_p4adder
-- Compiling architecture test of tb_p4adder
-- Compiling configuration CFG_TB_P4ADDER
-- Loading entity tb_p4adder
-- Loading architecture test of tb_p4adder
-- Loading entity p4_adder

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.c-Execute.stage/a.b.c.b-general_alu.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.c-Execute.stage/a.b.c.b-general_alu.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package CONSTANTS
-- Loading package globals
-- Loading package alu_types
-- Loading package global_components
-- Compiling entity general_alu
-- Compiling architecture behavioural of general_alu

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_registerfile.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_registerfile.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity TBREGISTERFILE
-- Compiling architecture TESTA of TBREGISTERFILE
-- Compiling configuration CFG_TESTRF
-- Loading entity TBREGISTERFILE
-- Loading architecture TESTA of TBREGISTERFILE
-- Loading package NUMERIC_STD
-- Loading entity register_file
-- Loading configuration cfg_rf_beh

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/constants.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/constants.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Compiling package CONSTANTS
-- Compiling package body CONSTANTS
-- Loading package CONSTANTS

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.c-Execute.stage/a.b.c.c-boothmul_pipelined.core/a.b.c.c-complement2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.c-Execute.stage/a.b.c.c-boothmul_pipelined.core/a.b.c.c-complement2.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity complement2
-- Compiling architecture beh of complement2
-- Compiling configuration CFG_COMPLEMENT2_BEH
-- Loading entity complement2
-- Loading architecture beh of complement2

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_rca.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_rca.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TBRCA
-- Compiling architecture TEST of TBRCA
-- Compiling configuration RCATEST
-- Loading entity TBRCA
-- Loading architecture TEST of TBRCA
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity RCA
-- Loading configuration cfg_rca_structural

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fa.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fa.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FA
-- Compiling architecture BEHAVIORAL of FA
-- Compiling configuration CFG_FA_BEHAVIORAL
-- Loading entity FA
-- Loading architecture BEHAVIORAL of FA

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/003-global_defs.svh {1 {vlog -work work -vopt -sv -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/003-global_defs.svh
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 17 2018

Top level modules:
	--none--

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.b-Decode.stage.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.b-Decode.stage.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package CONSTANTS
-- Loading package globals
-- Loading package alu_types
-- Loading package global_components
-- Compiling entity decode_stage
-- Compiling architecture structural of decode_stage

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/reg_nbit.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/reg_nbit.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package CONSTANTS
-- Compiling entity reg_nbit
-- Compiling architecture struc of reg_nbit
-- Compiling configuration CFG_REG_PIPPO
-- Loading entity reg_nbit
-- Loading architecture struc of reg_nbit
-- Loading entity FD
-- Loading configuration cfg_fd_pippo
-- Compiling configuration CFG_REG_PLUTO
-- Loading entity reg_nbit
-- Loading architecture struc of reg_nbit
-- Loading entity FD
-- Loading configuration cfg_fd_pluto

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_alu.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_alu.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package CONSTANTS
-- Loading package alu_types
-- Compiling entity TBALU
-- Compiling architecture TEST of TBALU
-- Compiling configuration ALU_TEST
-- Loading entity TBALU
-- Loading architecture TEST of TBALU
-- Loading package NUMERIC_STD
-- Loading entity ALU
-- Loading configuration cfg_alu_behavioral

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/006-property_def.svh {1 {vlog -work work -vopt -sv -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/006-property_def.svh
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 17 2018

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/romem.sv {1 {vlog -work work -vopt -sv -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/romem.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 17 2018
-- Compiling interface mem_interface
-- Compiling module romem

Top level modules:
	romem

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/csb.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/csb.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity CSB
-- Compiling architecture STRUCTURAL of CSB
-- Compiling configuration CFG_CSB_STRUCTURAL
-- Loading entity CSB
-- Loading architecture STRUCTURAL of CSB
-- Loading entity RCA
-- Loading configuration cfg_rca_structural

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.b-Decode.stage/a.b.b.a-sign_extension.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.b-Decode.stage/a.b.b.a-sign_extension.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sign_extension
-- Compiling architecture behavioural of sign_extension

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_memory_stage.sv {1 {vlog -work work -vopt -sv -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_memory_stage.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 17 2018
-- Compiling interface mem_interface
-- Compiling package tb_memory_stage_sv_unit
-- Compiling program test_memory
-- Compiling module tb_memory_stage

Top level modules:
	tb_memory_stage

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/p4_adder.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/p4_adder.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package CONSTANTS
-- Compiling entity p4_adder
-- Compiling architecture struc of p4_adder

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/gsb.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/gsb.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity GSB
-- Compiling architecture BEHAVIORAL of GSB
-- Compiling configuration CFG_GSB_BEHAVIORAL
-- Loading entity GSB
-- Loading architecture BEHAVIORAL of GSB

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.c-Execute.stage/a.b.c.a-check_branch_logic.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.c-Execute.stage/a.b.c.a-check_branch_logic.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity check_branch_logic
-- Compiling architecture behavioural of check_branch_logic

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package CONSTANTS
-- Compiling entity MUX21
-- Compiling architecture BEHAVIORAL_1 of MUX21
-- Compiling architecture BEHAVIORAL_2 of MUX21
-- Loading entity MUX21
-- Compiling architecture BEHAVIORAL_3 of MUX21
-- Loading entity MUX21
-- Compiling configuration CFG_MUX21_BEHAVIORAL_1
-- Loading entity MUX21
-- Loading architecture BEHAVIORAL_1 of MUX21
-- Compiling configuration CFG_MUX21_BEHAVIORAL_2
-- Loading entity MUX21
-- Loading architecture BEHAVIORAL_2 of MUX21
-- Compiling configuration CFG_MUX21_BEHAVIORAL_3
-- Loading entity MUX21
-- Loading architecture BEHAVIORAL_3 of MUX21

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.a-Fetch.stage.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.a-Fetch.stage.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package CONSTANTS
-- Loading package globals
-- Loading package alu_types
-- Loading package global_components
-- Compiling entity fetch_stage
-- Compiling architecture structural of fetch_stage

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package CONSTANTS
-- Loading package globals
-- Compiling entity DATAPATH
-- Compiling architecture structural of DATAPATH

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/rwmem.sv {1 {vlog -work work -vopt -sv -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/rwmem.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 17 2018
-- Compiling interface mem_interface
-- Compiling module rwmem

Top level modules:
	rwmem

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/004-implemented_instructions.svh {1 {vlog -work work -vopt -sv -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/004-implemented_instructions.svh
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 17 2018

Top level modules:
	--none--

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_csb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_csb.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TBCSB
-- Compiling architecture TEST of TBCSB
-- Compiling configuration CSBTEST
-- Loading entity TBCSB
-- Loading architecture TEST of TBCSB
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity CSB
-- Loading configuration cfg_csb_structural

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_mux21_generic.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_mux21_generic.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package CONSTANTS
-- Compiling entity TBMUX21_GENERIC
-- Compiling architecture TEST of TBMUX21_GENERIC
-- Compiling configuration MUX21GENTEST
-- Loading entity TBMUX21_GENERIC
-- Loading architecture TEST of TBMUX21_GENERIC
-- Loading entity mux21_nbit
-- Loading configuration cfg_mux21_generic_beh
-- Loading configuration cfg_mux21_generic_struc

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/005-memory_interfaces.svh {1 {vlog -work work -vopt -sv -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/memories/005-memory_interfaces.svh
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 17 2018
-- Compiling interface mem_interface

Top level modules:
	--none--

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/a-DLX.vhd {0 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/a-DLX.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package CONSTANTS
-- Loading package globals
-- Compiling entity DLX
-- Compiling architecture dlx_rtl of DLX
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a-DLX.vhd(233): (vcom-1035) Formal port "zero_mul_detect" has OPEN or no actual associated with it.
** Error: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a-DLX.vhd(233): (vcom-1035) Formal port "mul_exeception" has OPEN or no actual associated with it.
** Note: /home/ms20.50/Desktop/DLX_project/hardware/dlx/a-DLX.vhd(290): VHDL Compiler exiting

} {10.0 12.0} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21_nbit.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux21_nbit.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package CONSTANTS
-- Compiling entity mux21_nbit
-- Compiling architecture beh of mux21_nbit
-- Compiling architecture struc of mux21_nbit
-- Loading entity mux21_nbit
-- Compiling configuration CFG_MUX21_GENERIC_BEH
-- Loading entity mux21_nbit
-- Loading architecture beh of mux21_nbit
-- Compiling configuration CFG_MUX21_GENERIC_STRUC
-- Loading entity mux21_nbit
-- Loading architecture struc of mux21_nbit
-- Loading entity MUX21
-- Loading configuration cfg_mux21_behavioral_2

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/stcg.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/stcg.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package CONSTANTS
-- Compiling entity STCG
-- Compiling architecture STRUCTURAL of STCG
-- Compiling configuration CFG_STCG_STRUCTURAL
-- Loading entity STCG
-- Loading architecture STRUCTURAL of STCG
-- Loading entity PG
-- Loading entity PGSB
-- Loading entity GSB

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mux.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package CONSTANTS
-- Compiling entity MUX_zbit_nbit
-- Compiling architecture beh of mux_zbit_nbit
-- Compiling configuration CFG_MUX_BEH
-- Loading entity MUX_zbit_nbit
-- Loading architecture beh of mux_zbit_nbit

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_fetch_stage.sv {1 {vlog -work work -vopt -sv -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits/tb_fetch_stage.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 17 2018
-- Compiling interface mem_interface
-- Compiling package tb_fetch_stage_sv_unit
-- Compiling program test_fetch
-- Compiling module tb_fetch_stage

Top level modules:
	tb_fetch_stage

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pgsb.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pgsb.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PGSB
-- Compiling architecture BEHAVIORAL of PGSB
-- Compiling configuration CFG_PGSB_BEHAVIORAL
-- Loading entity PGSB
-- Loading architecture BEHAVIORAL of PGSB

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mult_gm.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/mult_gm.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package CONSTANTS
-- Compiling entity mult_gm
-- Compiling architecture GM of mult_gm
-- Compiling configuration CFG_MULT_GM
-- Loading entity mult_gm
-- Loading architecture GM of mult_gm

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pg.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/pg.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PG
-- Compiling architecture BEHAVIORAL of PG
-- Compiling configuration CFG_PG_BEHAVIORAL
-- Loading entity PG
-- Loading architecture BEHAVIORAL of PG

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.d.Memory.stage.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.d.Memory.stage.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package CONSTANTS
-- Loading package globals
-- Loading package alu_types
-- Loading package global_components
-- Compiling entity memory_stage
-- Compiling architecture structural of memory_stage

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.c-Execute.stage/a.b.c.c-boothmul_pipelined.core/a.b.c.a-mux.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.c-Execute.stage/a.b.c.c-boothmul_pipelined.core/a.b.c.a-mux.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package CONSTANTS
-- Compiling entity MUX_zbit_nbit
-- Compiling architecture beh of mux_zbit_nbit
-- Compiling configuration CFG_MUX_BEH
-- Loading entity MUX_zbit_nbit
-- Loading architecture beh of mux_zbit_nbit

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_stcg.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/test_bench/testbench_subunits_labs/tb_stcg.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package CONSTANTS
-- Compiling entity tb_stcg
-- Compiling architecture test of tb_stcg
-- Compiling configuration CGF_TB_STCG
-- Loading entity tb_stcg
-- Loading architecture test of tb_stcg
-- Loading entity STCG
-- Loading configuration cfg_stcg_structural

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.c-Execute.stage/a.b.c.c-boothmul_pipelined.core/a.b.c.d-encoder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.c-Execute.stage/a.b.c.c-boothmul_pipelined.core/a.b.c.d-encoder.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity encoder
-- Compiling architecture beh of encoder
-- Compiling configuration CFG_ENCODER_BEH
-- Loading entity encoder
-- Loading architecture beh of encoder

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fd.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/fd.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FD
-- Compiling architecture PIPPO of FD
-- Compiling architecture PLUTO of FD
-- Loading entity FD
-- Compiling configuration CFG_FD_PIPPO
-- Loading entity FD
-- Loading architecture PIPPO of FD
-- Compiling configuration CFG_FD_PLUTO
-- Loading entity FD
-- Loading architecture PLUTO of FD

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/boothmul.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/global_components.package/boothmul.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package CONSTANTS
-- Compiling entity boothmul
-- Compiling architecture struc of boothmul
-- Compiling configuration CFG_BOOTHMUL_struc
-- Loading entity boothmul
-- Loading architecture struc of boothmul
-- Loading entity complement2
-- Loading entity encoder
-- Loading entity MUX_zbit_nbit
-- Loading entity adder

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/000-globals.vhd {2 {vcom -work work -2008 -explicit -check_synthesis -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/000-globals.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package CONSTANTS
-- Compiling package globals
** Warning: /home/ms20.50/Desktop/DLX_project/hardware/dlx/000-globals.vhd(78): (vcom-1426) Subtype indication found where type mark is required.
-- Compiling package body globals
-- Loading package globals

} {} {}} /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.c-Execute.stage/a.b.c.c-boothmul_pipelined.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms20.50/Desktop/DLX_project/hardware/dlx/a.b-DataPath.core/a.b.c-Execute.stage/a.b.c.c-boothmul_pipelined.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package CONSTANTS
-- Loading package globals
-- Loading package alu_types
-- Loading package global_components
-- Compiling entity boothmul_pipelined
-- Compiling architecture struc of boothmul_pipelined
-- Compiling configuration CFG_BOOTHMUL_pip_struc
-- Loading entity boothmul_pipelined
-- Loading architecture struc of boothmul_pipelined
-- Loading entity complement2
-- Loading entity encoder
-- Loading entity MUX_zbit_nbit
-- Loading entity reg_nbit
-- Loading entity adder

} {} {}}
