VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {DLX_IR_SIZE32_PC_SIZE32}
  {Timing} {LATE}
  {Slew Propagation} {WORST}
  {Operating Condition} {typical}
  {PVT Mode} {max}
  {Tree Type} {balanced}
  {Process} {1.000}
  {Voltage} {1.100}
  {Temperature} {25.000}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 fF}
  {resistance unit} {1.000 MOhm}
  {TOOL} {v17.11-s080_1 ((64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5))}
  {DATE} {September 01, 2020}
END_BANNER

