###############################################################
#  Generated by:      Cadence Innovus 17.11-s080_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sun Sep 13 02:38:49 2020
#  Design:            DLX_IR_SIZE32_PC_SIZE32
#  Command:           saveFPlan ./DLX_IR_SIZE32_PC_SIZE32_1_minarea_floorplan
###############################################################

Version: 8

Head Box: 0.0000 0.0000 384.1800 382.4800
IO Box: 0.0000 0.0000 384.1800 382.4800
Core Box: 5.1300 5.0400 379.0500 377.4400
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: FreePDK45_38x28_10R_NP_162NW_34O 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: CORE_ROW_0 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 5.0400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_1 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 6.4400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_2 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 7.8400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_3 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 9.2400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_4 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 10.6400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_5 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 12.0400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_6 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 13.4400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_7 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 14.8400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_8 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 16.2400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_9 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 17.6400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_10 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 19.0400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_11 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 20.4400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_12 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 21.8400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_13 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 23.2400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_14 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 24.6400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_15 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 26.0400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_16 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 27.4400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_17 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 28.8400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_18 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 30.2400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_19 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 31.6400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_20 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 33.0400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_21 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 34.4400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_22 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 35.8400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_23 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 37.2400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_24 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 38.6400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_25 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 40.0400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_26 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 41.4400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_27 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 42.8400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_28 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 44.2400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_29 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 45.6400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_30 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 47.0400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_31 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 48.4400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_32 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 49.8400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_33 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 51.2400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_34 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 52.6400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_35 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 54.0400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_36 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 55.4400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_37 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 56.8400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_38 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 58.2400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_39 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 59.6400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_40 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 61.0400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_41 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 62.4400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_42 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 63.8400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_43 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 65.2400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_44 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 66.6400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_45 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 68.0400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_46 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 69.4400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_47 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 70.8400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_48 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 72.2400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_49 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 73.6400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_50 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 75.0400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_51 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 76.4400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_52 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 77.8400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_53 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 79.2400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_54 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 80.6400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_55 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 82.0400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_56 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 83.4400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_57 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 84.8400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_58 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 86.2400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_59 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 87.6400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_60 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 89.0400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_61 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 90.4400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_62 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 91.8400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_63 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 93.2400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_64 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 94.6400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_65 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 96.0400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_66 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 97.4400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_67 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 98.8400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_68 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 100.2400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_69 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 101.6400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_70 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 103.0400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_71 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 104.4400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_72 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 105.8400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_73 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 107.2400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_74 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 108.6400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_75 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 110.0400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_76 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 111.4400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_77 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 112.8400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_78 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 114.2400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_79 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 115.6400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_80 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 117.0400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_81 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 118.4400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_82 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 119.8400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_83 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 121.2400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_84 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 122.6400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_85 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 124.0400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_86 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 125.4400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_87 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 126.8400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_88 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 128.2400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_89 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 129.6400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_90 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 131.0400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_91 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 132.4400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_92 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 133.8400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_93 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 135.2400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_94 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 136.6400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_95 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 138.0400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_96 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 139.4400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_97 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 140.8400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_98 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 142.2400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_99 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 143.6400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_100 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 145.0400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_101 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 146.4400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_102 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 147.8400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_103 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 149.2400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_104 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 150.6400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_105 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 152.0400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_106 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 153.4400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_107 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 154.8400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_108 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 156.2400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_109 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 157.6400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_110 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 159.0400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_111 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 160.4400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_112 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 161.8400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_113 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 163.2400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_114 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 164.6400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_115 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 166.0400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_116 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 167.4400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_117 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 168.8400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_118 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 170.2400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_119 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 171.6400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_120 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 173.0400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_121 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 174.4400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_122 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 175.8400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_123 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 177.2400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_124 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 178.6400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_125 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 180.0400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_126 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 181.4400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_127 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 182.8400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_128 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 184.2400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_129 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 185.6400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_130 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 187.0400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_131 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 188.4400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_132 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 189.8400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_133 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 191.2400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_134 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 192.6400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_135 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 194.0400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_136 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 195.4400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_137 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 196.8400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_138 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 198.2400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_139 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 199.6400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_140 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 201.0400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_141 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 202.4400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_142 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 203.8400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_143 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 205.2400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_144 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 206.6400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_145 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 208.0400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_146 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 209.4400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_147 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 210.8400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_148 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 212.2400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_149 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 213.6400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_150 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 215.0400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_151 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 216.4400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_152 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 217.8400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_153 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 219.2400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_154 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 220.6400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_155 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 222.0400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_156 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 223.4400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_157 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 224.8400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_158 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 226.2400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_159 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 227.6400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_160 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 229.0400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_161 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 230.4400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_162 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 231.8400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_163 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 233.2400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_164 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 234.6400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_165 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 236.0400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_166 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 237.4400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_167 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 238.8400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_168 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 240.2400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_169 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 241.6400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_170 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 243.0400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_171 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 244.4400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_172 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 245.8400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_173 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 247.2400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_174 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 248.6400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_175 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 250.0400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_176 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 251.4400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_177 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 252.8400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_178 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 254.2400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_179 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 255.6400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_180 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 257.0400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_181 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 258.4400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_182 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 259.8400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_183 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 261.2400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_184 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 262.6400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_185 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 264.0400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_186 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 265.4400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_187 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 266.8400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_188 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 268.2400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_189 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 269.6400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_190 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 271.0400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_191 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 272.4400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_192 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 273.8400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_193 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 275.2400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_194 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 276.6400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_195 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 278.0400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_196 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 279.4400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_197 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 280.8400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_198 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 282.2400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_199 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 283.6400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_200 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 285.0400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_201 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 286.4400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_202 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 287.8400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_203 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 289.2400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_204 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 290.6400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_205 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 292.0400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_206 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 293.4400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_207 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 294.8400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_208 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 296.2400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_209 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 297.6400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_210 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 299.0400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_211 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 300.4400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_212 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 301.8400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_213 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 303.2400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_214 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 304.6400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_215 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 306.0400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_216 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 307.4400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_217 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 308.8400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_218 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 310.2400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_219 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 311.6400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_220 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 313.0400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_221 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 314.4400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_222 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 315.8400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_223 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 317.2400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_224 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 318.6400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_225 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 320.0400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_226 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 321.4400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_227 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 322.8400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_228 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 324.2400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_229 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 325.6400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_230 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 327.0400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_231 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 328.4400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_232 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 329.8400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_233 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 331.2400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_234 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 332.6400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_235 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 334.0400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_236 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 335.4400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_237 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 336.8400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_238 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 338.2400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_239 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 339.6400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_240 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 341.0400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_241 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 342.4400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_242 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 343.8400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_243 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 345.2400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_244 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 346.6400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_245 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 348.0400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_246 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 349.4400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_247 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 350.8400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_248 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 352.2400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_249 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 353.6400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_250 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 355.0400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_251 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 356.4400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_252 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 357.8400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_253 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 359.2400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_254 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 360.6400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_255 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 362.0400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_256 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 363.4400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_257 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 364.8400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_258 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 366.2400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_259 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 367.6400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_260 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 369.0400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_261 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 370.4400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_262 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 371.8400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_263 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 373.2400 N 1968 1 0.1900 0.0000
DefRow: CORE_ROW_264 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 374.6400 FS 1968 1 0.1900 0.0000
DefRow: CORE_ROW_265 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 376.0400 N 1968 1 0.1900 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y 1.9100 238 1.6000 1 10
Track: X 1.8650 228 1.6800 1 10
Track: X 1.0250 457 0.8400 1 9
Track: Y 1.9100 238 1.6000 1 9
Track: Y 0.9100 455 0.8400 1 8
Track: X 1.0250 457 0.8400 1 8
Track: X 0.1850 1372 0.2800 1 7
Track: Y 0.9100 455 0.8400 1 7
Track: Y 0.3500 1365 0.2800 1 6
Track: X 0.1850 1372 0.2800 1 6
Track: X 0.1850 1372 0.2800 1 5
Track: Y 0.3500 1365 0.2800 1 5
Track: Y 0.0700 2732 0.1400 1 4
Track: X 0.1850 1372 0.2800 1 4
Track: X 0.0950 2022 0.1900 1 3
Track: Y 0.0700 2732 0.1400 1 3
Track: Y 0.0700 2732 0.1400 1 2
Track: X 0.0950 2022 0.1900 1 2
Track: X 0.0950 2022 0.1900 1 1
Track: Y 0.0700 2732 0.1400 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: Y 382.4850 1 2.3850
GCellGrid: Y 4.2000 180 2.1000
GCellGrid: Y -0.0050 2 2.1050
GCellGrid: X 384.1850 1 1.9600
GCellGrid: X 4.2250 181 2.1000
GCellGrid: X -0.0050 2 2.1300

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: vdd -pwr
PhysicalNet: gnd -gnd

#####################################################################################
# <PGNets>                                                                          #
#    <PGNet name="net_name">                                                        #
#       <HNet name="hnet_name">                                                     #
#          <Port hinst="hinst_name" name="port_name" direction="in|out|inout" />    #
#       </HNet>                                                                     #
#    </PGNet>                                                                       #
# </PGNets>                                                                         #
#####################################################################################

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################

###########################################################################
#  <MacroArrays>                                                          #
#      <MacroArray>                                                       #
#          ...                                                            #
#      </MacroArray>                                                      #
#      ...                                                                #
#  </MacroArrays>                                                         #
###########################################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

###########################################################################
#  BlockRoutingHalo: <name> <space> <bottomLayer> <topLayer> <-lithoHalo> #
###########################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="DLX_IR_SIZE32_PC_SIZE32" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x3ff orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################
NetbottomPreferredRoutingLayer: FE_OFN570_CLK 4
NetbottomPreferredRoutingLayer: FE_OFN549_CLK 4
NetbottomPreferredRoutingLayer: FE_OFN528_CLK 4

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: DLX_IR_SIZE32_PC_SIZE32_1_minarea_floorplan.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="CLK" status="placed" >
    <Port>
      <Pref x=0.0000 y=0.0700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=0.0350 urx=0.0700 ury=0.1050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="RST" status="placed" >
    <Port>
      <Pref x=0.0000 y=0.2100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=0.1750 urx=0.0700 ury=0.2450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[31]" status="placed" >
    <Port>
      <Pref x=383.8950 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=383.8600 lly=382.4100 urx=383.9300 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[30]" status="placed" >
    <Port>
      <Pref x=371.3550 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=371.3200 lly=382.4100 urx=371.3900 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[29]" status="placed" >
    <Port>
      <Pref x=359.0050 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=358.9700 lly=382.4100 urx=359.0400 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[28]" status="placed" >
    <Port>
      <Pref x=346.6550 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=346.6200 lly=382.4100 urx=346.6900 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[27]" status="placed" >
    <Port>
      <Pref x=334.3050 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=334.2700 lly=382.4100 urx=334.3400 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[26]" status="placed" >
    <Port>
      <Pref x=321.9550 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=321.9200 lly=382.4100 urx=321.9900 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[25]" status="placed" >
    <Port>
      <Pref x=309.6050 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=309.5700 lly=382.4100 urx=309.6400 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[24]" status="placed" >
    <Port>
      <Pref x=297.0650 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=297.0300 lly=382.4100 urx=297.1000 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[23]" status="placed" >
    <Port>
      <Pref x=284.7150 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=284.6800 lly=382.4100 urx=284.7500 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[22]" status="placed" >
    <Port>
      <Pref x=272.3650 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=272.3300 lly=382.4100 urx=272.4000 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[21]" status="placed" >
    <Port>
      <Pref x=260.0150 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=259.9800 lly=382.4100 urx=260.0500 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[20]" status="placed" >
    <Port>
      <Pref x=247.6650 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=247.6300 lly=382.4100 urx=247.7000 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[19]" status="placed" >
    <Port>
      <Pref x=235.3150 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=235.2800 lly=382.4100 urx=235.3500 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[18]" status="placed" >
    <Port>
      <Pref x=222.7750 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=222.7400 lly=382.4100 urx=222.8100 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[17]" status="placed" >
    <Port>
      <Pref x=210.4250 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=210.3900 lly=382.4100 urx=210.4600 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[16]" status="placed" >
    <Port>
      <Pref x=198.0750 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=198.0400 lly=382.4100 urx=198.1100 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[15]" status="placed" >
    <Port>
      <Pref x=185.7250 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=185.6900 lly=382.4100 urx=185.7600 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[14]" status="placed" >
    <Port>
      <Pref x=173.3750 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=173.3400 lly=382.4100 urx=173.4100 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[13]" status="placed" >
    <Port>
      <Pref x=161.0250 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=160.9900 lly=382.4100 urx=161.0600 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[12]" status="placed" >
    <Port>
      <Pref x=148.4850 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=148.4500 lly=382.4100 urx=148.5200 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[11]" status="placed" >
    <Port>
      <Pref x=136.1350 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=136.1000 lly=382.4100 urx=136.1700 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[10]" status="placed" >
    <Port>
      <Pref x=123.7850 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=123.7500 lly=382.4100 urx=123.8200 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[9]" status="placed" >
    <Port>
      <Pref x=111.4350 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=111.4000 lly=382.4100 urx=111.4700 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[8]" status="placed" >
    <Port>
      <Pref x=99.0850 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=99.0500 lly=382.4100 urx=99.1200 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[7]" status="placed" >
    <Port>
      <Pref x=86.7350 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=86.7000 lly=382.4100 urx=86.7700 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[6]" status="placed" >
    <Port>
      <Pref x=74.1950 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=74.1600 lly=382.4100 urx=74.2300 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[5]" status="placed" >
    <Port>
      <Pref x=61.8450 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=61.8100 lly=382.4100 urx=61.8800 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[4]" status="placed" >
    <Port>
      <Pref x=49.4950 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=49.4600 lly=382.4100 urx=49.5300 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[3]" status="placed" >
    <Port>
      <Pref x=37.1450 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=37.1100 lly=382.4100 urx=37.1800 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[2]" status="placed" >
    <Port>
      <Pref x=24.7950 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=24.7600 lly=382.4100 urx=24.8300 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[1]" status="placed" >
    <Port>
      <Pref x=12.4450 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=12.4100 lly=382.4100 urx=12.4800 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ADDRESS[0]" status="placed" >
    <Port>
      <Pref x=0.2850 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=0.2500 lly=382.4100 urx=0.3200 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_ENABLE" status="placed" >
    <Port>
      <Pref x=0.0000 y=0.3500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=0.3150 urx=0.0700 ury=0.3850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_READY" status="placed" >
    <Port>
      <Pref x=0.0000 y=0.4900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=0.4550 urx=0.0700 ury=0.5250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[31]" status="placed" >
    <Port>
      <Pref x=383.8950 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=383.8600 lly=382.4100 urx=383.9300 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[30]" status="placed" >
    <Port>
      <Pref x=371.3550 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=371.3200 lly=382.4100 urx=371.3900 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[29]" status="placed" >
    <Port>
      <Pref x=359.0050 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=358.9700 lly=382.4100 urx=359.0400 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[28]" status="placed" >
    <Port>
      <Pref x=346.6550 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=346.6200 lly=382.4100 urx=346.6900 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[27]" status="placed" >
    <Port>
      <Pref x=334.3050 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=334.2700 lly=382.4100 urx=334.3400 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[26]" status="placed" >
    <Port>
      <Pref x=321.9550 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=321.9200 lly=382.4100 urx=321.9900 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[25]" status="placed" >
    <Port>
      <Pref x=309.6050 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=309.5700 lly=382.4100 urx=309.6400 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[24]" status="placed" >
    <Port>
      <Pref x=297.0650 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=297.0300 lly=382.4100 urx=297.1000 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[23]" status="placed" >
    <Port>
      <Pref x=284.7150 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=284.6800 lly=382.4100 urx=284.7500 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[22]" status="placed" >
    <Port>
      <Pref x=272.3650 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=272.3300 lly=382.4100 urx=272.4000 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[21]" status="placed" >
    <Port>
      <Pref x=260.0150 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=259.9800 lly=382.4100 urx=260.0500 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[20]" status="placed" >
    <Port>
      <Pref x=247.6650 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=247.6300 lly=382.4100 urx=247.7000 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[19]" status="placed" >
    <Port>
      <Pref x=235.3150 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=235.2800 lly=382.4100 urx=235.3500 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[18]" status="placed" >
    <Port>
      <Pref x=222.7750 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=222.7400 lly=382.4100 urx=222.8100 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[17]" status="placed" >
    <Port>
      <Pref x=210.4250 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=210.3900 lly=382.4100 urx=210.4600 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[16]" status="placed" >
    <Port>
      <Pref x=198.0750 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=198.0400 lly=382.4100 urx=198.1100 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[15]" status="placed" >
    <Port>
      <Pref x=185.7250 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=185.6900 lly=382.4100 urx=185.7600 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[14]" status="placed" >
    <Port>
      <Pref x=173.3750 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=173.3400 lly=382.4100 urx=173.4100 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[13]" status="placed" >
    <Port>
      <Pref x=161.0250 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=160.9900 lly=382.4100 urx=161.0600 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[12]" status="placed" >
    <Port>
      <Pref x=148.4850 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=148.4500 lly=382.4100 urx=148.5200 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[11]" status="placed" >
    <Port>
      <Pref x=136.1350 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=136.1000 lly=382.4100 urx=136.1700 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[10]" status="placed" >
    <Port>
      <Pref x=123.7850 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=123.7500 lly=382.4100 urx=123.8200 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[9]" status="placed" >
    <Port>
      <Pref x=111.4350 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=111.4000 lly=382.4100 urx=111.4700 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[8]" status="placed" >
    <Port>
      <Pref x=99.0850 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=99.0500 lly=382.4100 urx=99.1200 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[7]" status="placed" >
    <Port>
      <Pref x=86.7350 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=86.7000 lly=382.4100 urx=86.7700 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[6]" status="placed" >
    <Port>
      <Pref x=74.1950 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=74.1600 lly=382.4100 urx=74.2300 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[5]" status="placed" >
    <Port>
      <Pref x=61.8450 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=61.8100 lly=382.4100 urx=61.8800 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[4]" status="placed" >
    <Port>
      <Pref x=49.4950 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=49.4600 lly=382.4100 urx=49.5300 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[3]" status="placed" >
    <Port>
      <Pref x=37.1450 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=37.1100 lly=382.4100 urx=37.1800 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[2]" status="placed" >
    <Port>
      <Pref x=24.7950 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=24.7600 lly=382.4100 urx=24.8300 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[1]" status="placed" >
    <Port>
      <Pref x=12.4450 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=12.4100 lly=382.4100 urx=12.4800 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="IRAM_DATA[0]" status="placed" >
    <Port>
      <Pref x=0.0950 y=382.4800 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=0.0600 lly=382.4100 urx=0.1300 ury=382.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[31]" status="placed" >
    <Port>
      <Pref x=384.1800 y=0.2100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=384.1100 lly=0.1750 urx=384.1800 ury=0.2450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[30]" status="placed" >
    <Port>
      <Pref x=384.1800 y=12.5300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=384.1100 lly=12.4950 urx=384.1800 ury=12.5650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[29]" status="placed" >
    <Port>
      <Pref x=384.1800 y=24.8500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=384.1100 lly=24.8150 urx=384.1800 ury=24.8850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[28]" status="placed" >
    <Port>
      <Pref x=384.1800 y=37.1700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=384.1100 lly=37.1350 urx=384.1800 ury=37.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[27]" status="placed" >
    <Port>
      <Pref x=384.1800 y=49.4900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=384.1100 lly=49.4550 urx=384.1800 ury=49.5250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[26]" status="placed" >
    <Port>
      <Pref x=384.1800 y=61.8100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=384.1100 lly=61.7750 urx=384.1800 ury=61.8450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[25]" status="placed" >
    <Port>
      <Pref x=384.1800 y=74.1300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=384.1100 lly=74.0950 urx=384.1800 ury=74.1650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[24]" status="placed" >
    <Port>
      <Pref x=384.1800 y=86.4500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=384.1100 lly=86.4150 urx=384.1800 ury=86.4850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[23]" status="placed" >
    <Port>
      <Pref x=384.1800 y=98.7700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=384.1100 lly=98.7350 urx=384.1800 ury=98.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[22]" status="placed" >
    <Port>
      <Pref x=384.1800 y=111.0900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=384.1100 lly=111.0550 urx=384.1800 ury=111.1250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[21]" status="placed" >
    <Port>
      <Pref x=384.1800 y=123.4100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=384.1100 lly=123.3750 urx=384.1800 ury=123.4450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[20]" status="placed" >
    <Port>
      <Pref x=384.1800 y=135.8700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=384.1100 lly=135.8350 urx=384.1800 ury=135.9050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[19]" status="placed" >
    <Port>
      <Pref x=384.1800 y=148.1900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=384.1100 lly=148.1550 urx=384.1800 ury=148.2250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[18]" status="placed" >
    <Port>
      <Pref x=384.1800 y=160.5100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=384.1100 lly=160.4750 urx=384.1800 ury=160.5450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[17]" status="placed" >
    <Port>
      <Pref x=384.1800 y=172.8300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=384.1100 lly=172.7950 urx=384.1800 ury=172.8650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[16]" status="placed" >
    <Port>
      <Pref x=384.1800 y=185.1500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=384.1100 lly=185.1150 urx=384.1800 ury=185.1850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[15]" status="placed" >
    <Port>
      <Pref x=384.1800 y=197.4700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=384.1100 lly=197.4350 urx=384.1800 ury=197.5050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[14]" status="placed" >
    <Port>
      <Pref x=384.1800 y=209.7900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=384.1100 lly=209.7550 urx=384.1800 ury=209.8250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[13]" status="placed" >
    <Port>
      <Pref x=384.1800 y=222.1100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=384.1100 lly=222.0750 urx=384.1800 ury=222.1450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[12]" status="placed" >
    <Port>
      <Pref x=384.1800 y=234.4300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=384.1100 lly=234.3950 urx=384.1800 ury=234.4650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[11]" status="placed" >
    <Port>
      <Pref x=384.1800 y=246.7500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=384.1100 lly=246.7150 urx=384.1800 ury=246.7850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[10]" status="placed" >
    <Port>
      <Pref x=384.1800 y=259.2100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=384.1100 lly=259.1750 urx=384.1800 ury=259.2450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[9]" status="placed" >
    <Port>
      <Pref x=384.1800 y=271.5300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=384.1100 lly=271.4950 urx=384.1800 ury=271.5650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[8]" status="placed" >
    <Port>
      <Pref x=384.1800 y=283.8500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=384.1100 lly=283.8150 urx=384.1800 ury=283.8850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[7]" status="placed" >
    <Port>
      <Pref x=384.1800 y=296.1700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=384.1100 lly=296.1350 urx=384.1800 ury=296.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[6]" status="placed" >
    <Port>
      <Pref x=384.1800 y=308.4900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=384.1100 lly=308.4550 urx=384.1800 ury=308.5250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[5]" status="placed" >
    <Port>
      <Pref x=384.1800 y=320.8100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=384.1100 lly=320.7750 urx=384.1800 ury=320.8450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[4]" status="placed" >
    <Port>
      <Pref x=384.1800 y=333.1300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=384.1100 lly=333.0950 urx=384.1800 ury=333.1650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[3]" status="placed" >
    <Port>
      <Pref x=384.1800 y=345.4500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=384.1100 lly=345.4150 urx=384.1800 ury=345.4850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[2]" status="placed" >
    <Port>
      <Pref x=384.1800 y=357.7700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=384.1100 lly=357.7350 urx=384.1800 ury=357.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[1]" status="placed" >
    <Port>
      <Pref x=384.1800 y=370.0900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=384.1100 lly=370.0550 urx=384.1800 ury=370.1250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ADDRESS[0]" status="placed" >
    <Port>
      <Pref x=384.1800 y=382.4100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=384.1100 lly=382.3750 urx=384.1800 ury=382.4450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_ENABLE" status="placed" >
    <Port>
      <Pref x=0.0000 y=0.6300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=0.5950 urx=0.0700 ury=0.6650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_READNOTWRITE" status="placed" >
    <Port>
      <Pref x=0.0000 y=0.7700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=0.7350 urx=0.0700 ury=0.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_READY" status="placed" >
    <Port>
      <Pref x=0.0000 y=0.9100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=0.8750 urx=0.0700 ury=0.9450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[31]" status="placed" >
    <Port>
      <Pref x=384.1800 y=0.2100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=2 >
        <Box llx=384.1100 lly=0.1750 urx=384.1800 ury=0.2450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[30]" status="placed" >
    <Port>
      <Pref x=384.1800 y=12.5300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=2 >
        <Box llx=384.1100 lly=12.4950 urx=384.1800 ury=12.5650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[29]" status="placed" >
    <Port>
      <Pref x=384.1800 y=24.8500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=2 >
        <Box llx=384.1100 lly=24.8150 urx=384.1800 ury=24.8850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[28]" status="placed" >
    <Port>
      <Pref x=384.1800 y=37.1700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=2 >
        <Box llx=384.1100 lly=37.1350 urx=384.1800 ury=37.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[27]" status="placed" >
    <Port>
      <Pref x=384.1800 y=49.4900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=2 >
        <Box llx=384.1100 lly=49.4550 urx=384.1800 ury=49.5250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[26]" status="placed" >
    <Port>
      <Pref x=384.1800 y=61.8100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=2 >
        <Box llx=384.1100 lly=61.7750 urx=384.1800 ury=61.8450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[25]" status="placed" >
    <Port>
      <Pref x=384.1800 y=74.1300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=2 >
        <Box llx=384.1100 lly=74.0950 urx=384.1800 ury=74.1650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[24]" status="placed" >
    <Port>
      <Pref x=384.1800 y=86.4500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=2 >
        <Box llx=384.1100 lly=86.4150 urx=384.1800 ury=86.4850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[23]" status="placed" >
    <Port>
      <Pref x=384.1800 y=98.7700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=2 >
        <Box llx=384.1100 lly=98.7350 urx=384.1800 ury=98.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[22]" status="placed" >
    <Port>
      <Pref x=384.1800 y=111.0900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=2 >
        <Box llx=384.1100 lly=111.0550 urx=384.1800 ury=111.1250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[21]" status="placed" >
    <Port>
      <Pref x=384.1800 y=123.4100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=2 >
        <Box llx=384.1100 lly=123.3750 urx=384.1800 ury=123.4450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[20]" status="placed" >
    <Port>
      <Pref x=384.1800 y=135.8700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=2 >
        <Box llx=384.1100 lly=135.8350 urx=384.1800 ury=135.9050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[19]" status="placed" >
    <Port>
      <Pref x=384.1800 y=148.1900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=2 >
        <Box llx=384.1100 lly=148.1550 urx=384.1800 ury=148.2250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[18]" status="placed" >
    <Port>
      <Pref x=384.1800 y=160.5100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=2 >
        <Box llx=384.1100 lly=160.4750 urx=384.1800 ury=160.5450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[17]" status="placed" >
    <Port>
      <Pref x=384.1800 y=172.8300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=2 >
        <Box llx=384.1100 lly=172.7950 urx=384.1800 ury=172.8650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[16]" status="placed" >
    <Port>
      <Pref x=384.1800 y=185.1500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=2 >
        <Box llx=384.1100 lly=185.1150 urx=384.1800 ury=185.1850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[15]" status="placed" >
    <Port>
      <Pref x=384.1800 y=197.4700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=2 >
        <Box llx=384.1100 lly=197.4350 urx=384.1800 ury=197.5050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[14]" status="placed" >
    <Port>
      <Pref x=384.1800 y=209.7900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=2 >
        <Box llx=384.1100 lly=209.7550 urx=384.1800 ury=209.8250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[13]" status="placed" >
    <Port>
      <Pref x=384.1800 y=222.1100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=2 >
        <Box llx=384.1100 lly=222.0750 urx=384.1800 ury=222.1450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[12]" status="placed" >
    <Port>
      <Pref x=384.1800 y=234.4300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=2 >
        <Box llx=384.1100 lly=234.3950 urx=384.1800 ury=234.4650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[11]" status="placed" >
    <Port>
      <Pref x=384.1800 y=246.7500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=2 >
        <Box llx=384.1100 lly=246.7150 urx=384.1800 ury=246.7850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[10]" status="placed" >
    <Port>
      <Pref x=384.1800 y=259.2100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=2 >
        <Box llx=384.1100 lly=259.1750 urx=384.1800 ury=259.2450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[9]" status="placed" >
    <Port>
      <Pref x=384.1800 y=271.5300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=2 >
        <Box llx=384.1100 lly=271.4950 urx=384.1800 ury=271.5650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[8]" status="placed" >
    <Port>
      <Pref x=384.1800 y=283.8500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=2 >
        <Box llx=384.1100 lly=283.8150 urx=384.1800 ury=283.8850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[7]" status="placed" >
    <Port>
      <Pref x=384.1800 y=296.1700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=2 >
        <Box llx=384.1100 lly=296.1350 urx=384.1800 ury=296.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[6]" status="placed" >
    <Port>
      <Pref x=384.1800 y=308.4900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=2 >
        <Box llx=384.1100 lly=308.4550 urx=384.1800 ury=308.5250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[5]" status="placed" >
    <Port>
      <Pref x=384.1800 y=320.8100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=2 >
        <Box llx=384.1100 lly=320.7750 urx=384.1800 ury=320.8450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[4]" status="placed" >
    <Port>
      <Pref x=384.1800 y=333.1300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=2 >
        <Box llx=384.1100 lly=333.0950 urx=384.1800 ury=333.1650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[3]" status="placed" >
    <Port>
      <Pref x=384.1800 y=345.4500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=2 >
        <Box llx=384.1100 lly=345.4150 urx=384.1800 ury=345.4850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[2]" status="placed" >
    <Port>
      <Pref x=384.1800 y=357.7700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=2 >
        <Box llx=384.1100 lly=357.7350 urx=384.1800 ury=357.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[1]" status="placed" >
    <Port>
      <Pref x=384.1800 y=370.0900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=2 >
        <Box llx=384.1100 lly=370.0550 urx=384.1800 ury=370.1250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DRAM_DATA[0]" status="placed" >
    <Port>
      <Pref x=384.1800 y=382.4100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=2 >
        <Box llx=384.1100 lly=382.3750 urx=384.1800 ury=382.4450 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="DLX_IR_SIZE32_PC_SIZE32">
	<prop name="TDRCAppName" type=String value="OPT_LA:1 GPS_LA:2 NRImport:3 detailRouteOnly:4 prLA:5 " />
	<prop name="CUT_ROWS" type=Int value=0 />
  </Design>
  <net name="FE_OFN570_CLK">
	<prop name="TDRCNetRBounds" type=Int value=16781060 />
  </net>
  <net name="FE_OFN549_CLK">
	<prop name="TDRCNetRBounds" type=Int value=16781060 />
  </net>
  <net name="FE_OFN528_CLK">
	<prop name="TDRCNetRBounds" type=Int value=16781060 />
  </net>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
