This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: corso_gruppo.aux
The style file: ieeetr.bst
Database file #1: ../include/bibliography.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            530 strings with 4856 characters,
and the built_in function-call counts, 1760 in all, are:
= -- 165
> -- 82
< -- 0
+ -- 31
- -- 23
* -- 130
:= -- 276
add.period$ -- 10
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 84
empty$ -- 163
format.name$ -- 23
if$ -- 418
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 29
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 80
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 9
write$ -- 78
