\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:preface}{{}{v}{Preface}{chapter*.3}{}}
\citation{d2}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction on MTJs}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction_on_mtj}{{1}{1}{Introduction on MTJs}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physical structure}{1}{section.1.1}}
\newlabel{sec:physical_structure}{{1.1}{1}{Physical structure}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MTJ\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elettrodi}{{1.1}{1}{MTJ\relax }{figure.caption.4}{}}
\citation{d2}
\citation{d3}
\newlabel{equation:TMR}{{1.1}{2}{Physical structure}{equation.1.1.1}{}}
\citation{d3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces TMR effect\relax }}{3}{figure.caption.5}}
\newlabel{fig:dos}{{1.2}{3}{TMR effect\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces MTJ as a switch\relax }}{3}{figure.caption.6}}
\newlabel{fig:MTJasSwitch}{{1.3}{3}{MTJ as a switch\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reading and Writing of an MTJ}{3}{section.1.2}}
\newlabel{sec:reading_and_writing_of_an_mtj}{{1.2}{3}{Reading and Writing of an MTJ}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reading}{3}{subsection.1.2.1}}
\newlabel{sub:subsection_name}{{1.2.1}{3}{Reading}{subsection.1.2.1}{}}
\citation{d3}
\citation{d3}
\citation{d3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Writing}{4}{subsection.1.2.2}}
\newlabel{sub:writing}{{1.2.2}{4}{Writing}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces STT writing\relax }}{4}{figure.caption.7}}
\newlabel{fig:STT}{{1.4}{4}{STT writing\relax }{figure.caption.7}{}}
\citation{d3}
\citation{d4updated}
\citation{d4updated}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The model}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Model}{{2}{5}{The model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial assumptions}{5}{section.2.1}}
\newlabel{sec:initial_assumptions}{{2.1}{5}{Initial assumptions}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Single-domain approximation}{5}{subsection.2.1.1}}
\newlabel{sub:single_domain_approximation}{{2.1.1}{5}{Single-domain approximation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relative position of the two magnetisation vectors}{5}{subsection.2.1.2}}
\newlabel{sub:relative_position_of_the_two_magnetisation_vectors}{{2.1.2}{5}{Relative position of the two magnetisation vectors}{subsection.2.1.2}{}}
\citation{LLGS}
\citation{LLGnostro}
\citation{d3}
\citation{d3}
\citation{LLGnostro}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional units}{6}{section.2.2}}
\newlabel{sec:functional_units}{{2.2}{6}{Functional units}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}STT-driven magnetisation dynamics}{6}{subsection.2.2.1}}
\newlabel{sub:stt_driven_magnetisation_dynamics}{{2.2.1}{6}{STT-driven magnetisation dynamics}{subsection.2.2.1}{}}
\newlabel{eqn:LLG}{{2.2}{6}{STT-driven magnetisation dynamics}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effective magnetic field $\mathaccentV {vec}17E{H}$}{6}{section*.8}}
\newlabel{ssub:effective_magnetic_field}{{2.2.1}{6}{Effective magnetic field $\vec {H}$}{section*.8}{}}
\citation{tesiguo}
\citation{Cmatrix}
\citation{d2}
\citation{d3}
\citation{d4updated}
\citation{d3}
\newlabel{eqn:Hsum}{{2.5}{7}{Effective magnetic field $\vec {H}$}{equation.2.2.5}{}}
\citation{d3}
\citation{modelingmram}
\citation{tesiguo}
\citation{tesiguo}
\citation{modelingmram}
\citation{modelingmram}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tunnelling resistance}{8}{subsection.2.2.2}}
\newlabel{sub:tunnelling_resistance}{{2.2.2}{8}{Tunnelling resistance}{subsection.2.2.2}{}}
\newlabel{eqn:conductance}{{2.11}{8}{Tunnelling resistance}{equation.2.2.11}{}}
\newlabel{eqn:g}{{2.15}{8}{Tunnelling resistance}{equation.2.2.15}{}}
\citation{d3}
\citation{d4updated}
\citation{d3}
\citation{d4updated}
\citation{d3}
\citation{d4updated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Heat diffusion}{9}{subsection.2.2.3}}
\newlabel{sub:heat_diffusion}{{2.2.3}{9}{Heat diffusion}{subsection.2.2.3}{}}
\newlabel{eqn:temp}{{2.20}{10}{Heat diffusion}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model parameters}{10}{section.2.3}}
\newlabel{sec:model_parameters}{{2.3}{10}{Model parameters}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Model parameters\relax }}{10}{table.caption.9}}
\newlabel{table:parametri}{{2.1}{10}{Model parameters\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MATLAB MTJ Model}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:realisation_of_the_model_of_an_individual_mtj_using_matlab}{{3}{11}{MATLAB MTJ Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setting the simulation time}{11}{section.3.1}}
\newlabel{sec:setting_the_timing_of_the_simulation}{{3.1}{11}{Setting the simulation time}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic operation of the program}{11}{section.3.2}}
\newlabel{sec:basic_operation_of_the_program}{{3.2}{11}{Basic operation of the program}{section.3.2}{}}
\citation{d3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implemented functions}{12}{subsection.3.2.1}}
\newlabel{sub:implemented_functions}{{3.2.1}{12}{Implemented functions}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Definition of $\theta $ and $\phi $ angles\relax }}{12}{figure.caption.10}}
\newlabel{fig:spherCoord}{{3.1}{12}{Definition of $\theta $ and $\phi $ angles\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VHDL-AMS MTJ Model}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:realisation_of_the_model_of_an_individual_mtj_using_vhdl_ams}{{4}{14}{VHDL-AMS MTJ Model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Developed entities}{15}{section.4.1}}
\newlabel{sec:developed_entities}{{4.1}{15}{Developed entities}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of the overall VHDL-AMS model\relax }}{15}{figure.caption.11}}
\newlabel{fig:MTJcomplessivo}{{4.1}{15}{Structure of the overall VHDL-AMS model\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \texttt  {MTJ\_dev}\relax }}{16}{figure.caption.12}}
\newlabel{fig:MTJdev}{{4.2}{16}{\texttt {MTJ\_dev}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \texttt  {MTJ}\relax }}{16}{figure.caption.13}}
\newlabel{fig:MTJ}{{4.3}{16}{\texttt {MTJ}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \texttt  {Cmatrix}\relax }}{17}{figure.caption.14}}
\newlabel{fig:Cmatrix}{{4.4}{17}{\texttt {Cmatrix}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \texttt  {sumHexch}\relax }}{17}{figure.caption.15}}
\newlabel{fig:sumHexch}{{4.5}{17}{\texttt {sumHexch}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \texttt  {resistance}\relax }}{18}{figure.caption.16}}
\newlabel{fig:resistance}{{4.6}{18}{\texttt {resistance}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \texttt  {LLG}\relax }}{18}{figure.caption.17}}
\newlabel{fig:LLG}{{4.7}{18}{\texttt {LLG}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \texttt  {temperature}\relax }}{19}{figure.caption.18}}
\newlabel{fig:temperature}{{4.8}{19}{\texttt {temperature}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Applied voltage}{19}{section.4.2}}
\newlabel{sec:applied_voltage}{{4.2}{19}{Applied voltage}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Truth table for the digital control of the input voltage\relax }}{19}{table.caption.19}}
\newlabel{table:blandsl}{{4.1}{19}{Truth table for the digital control of the input voltage\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dissipated power}{20}{section.4.3}}
\newlabel{sec:dissipated_power}{{4.3}{20}{Dissipated power}{section.4.3}{}}
\newlabel{equation:P}{{4.1}{20}{Dissipated power}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Polarisation}{20}{section.4.4}}
\newlabel{sec:polarisation}{{4.4}{20}{Polarisation}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The testbench entity \texttt  {MTJ\_tb}}{20}{section.4.5}}
\newlabel{sec:the_testbench_entity}{{4.5}{20}{The testbench entity \texttt {MTJ\_tb}}{section.4.5}{}}
\citation{d3}
\citation{d4updated}
\citation{d3}
\citation{d4updated}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}VHDL-AMS simulations}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:simulations}{{5}{21}{VHDL-AMS simulations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dynamic behaviour}{21}{section.5.1}}
\newlabel{sec:dynamic_behaviour}{{5.1}{21}{Dynamic behaviour}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Regions of different dynamic behaviour\relax }}{22}{figure.caption.20}}
\newlabel{fig:dynamicbehaviour}{{5.1}{22}{Regions of different dynamic behaviour\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Damped oscillations}{22}{subsection.5.1.1}}
\newlabel{sub:damped_oscillations}{{5.1.1}{22}{Damped oscillations}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Damped oscillations\relax }}{23}{figure.caption.21}}
\newlabel{fig:dampedoscillations}{{5.2}{23}{Damped oscillations\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}In-plane precession (IPP)}{23}{subsection.5.1.2}}
\newlabel{sub:in_plane_precession_}{{5.1.2}{23}{In-plane precession (IPP)}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces IPP\relax }}{23}{figure.caption.22}}
\newlabel{fig:IPP}{{5.3}{23}{IPP\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Switch}{24}{subsection.5.1.3}}
\newlabel{sub:switch}{{5.1.3}{24}{Switch}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Switch\relax }}{24}{figure.caption.23}}
\newlabel{fig:switch}{{5.4}{24}{Switch\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Out-plane precession}{24}{subsection.5.1.4}}
\newlabel{sub:out_plane_precession}{{5.1.4}{24}{Out-plane precession}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces OPP\relax }}{25}{figure.caption.24}}
\newlabel{fig:OPP}{{5.5}{25}{OPP\relax }{figure.caption.24}{}}
\citation{d4updated}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resistance variations}{26}{section.5.2}}
\newlabel{sec:resistance_variations}{{5.2}{26}{Resistance variations}{section.5.2}{}}
\newlabel{fig:resistancecasettaNOtemp}{{5.6a}{26}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:resistancecasettaNOtemp}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:resistancecasettaSItemp}{{5.6b}{26}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@fig:resistancecasettaSItemp}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Resistance variations ($R$ vs applied voltage)\relax }}{26}{figure.caption.25}}
\newlabel{fig:resistancevariations}{{5.6}{26}{Resistance variations ($R$ vs applied voltage)\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Temperature effects}{26}{section.5.3}}
\newlabel{sec:changes_with_the_temperature}{{5.3}{26}{Temperature effects}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Temperature behaviour\relax }}{27}{figure.caption.26}}
\newlabel{fig:temperature1}{{5.7}{27}{Temperature behaviour\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Resistance behaviour\relax }}{27}{figure.caption.27}}
\newlabel{fig:resistance1}{{5.8}{27}{Resistance behaviour\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Current behaviour\relax }}{28}{figure.caption.28}}
\newlabel{fig:current1}{{5.9}{28}{Current behaviour\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variations in the switching time}{28}{section.5.4}}
\newlabel{sec:variations_in_the_switching_time}{{5.4}{28}{Variations in the switching time}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Variations in the switching time\relax }}{29}{figure.caption.29}}
\newlabel{fig:switchTimeComparison}{{5.10}{29}{Variations in the switching time\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Switching dynamics}{29}{section.5.5}}
\newlabel{sec:switching_dynamics}{{5.5}{29}{Switching dynamics}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Switch due to the STT effect}{29}{subsection.5.5.1}}
\newlabel{sub:switch_due_to_the_stt_effect}{{5.5.1}{29}{Switch due to the STT effect}{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Switch due to the STT effect\relax }}{30}{figure.caption.30}}
\newlabel{fig:STTswitch}{{5.11}{30}{Switch due to the STT effect\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Switch only due to an external magnetic field}{31}{subsection.5.5.2}}
\newlabel{sub:switch_due_to_an_external_magnetic_field}{{5.5.2}{31}{Switch only due to an external magnetic field}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}MTJ orientation according to a neighbouring device}{31}{subsection.5.5.3}}
\newlabel{sub:mtj_orientation_according_to_a_neighbouring_device}{{5.5.3}{31}{MTJ orientation according to a neighbouring device}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces MTJ orientation according to a neighbouring device (switch)\relax }}{32}{figure.caption.31}}
\newlabel{fig:neighbouring_switch}{{5.12}{32}{MTJ orientation according to a neighbouring device (switch)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces MTJ orientation according to a neighbouring device (no switch)\relax }}{32}{figure.caption.32}}
\newlabel{fig:neighbouring_NOswitch}{{5.13}{32}{MTJ orientation according to a neighbouring device (no switch)\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Power analysis}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:power_analysis}{{6}{33}{Power analysis}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Power analysis: input MTJ positioned on left side of the MTJ under test, which is initialised to the parallel state\relax }}{34}{figure.caption.33}}
\newlabel{fig:power_fianco_inizia_P}{{6.1}{34}{Power analysis: input MTJ positioned on left side of the MTJ under test, which is initialised to the parallel state\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Power analysis: input MTJ positioned on left side of the MTJ under test, which is initialised to the anti-parallel state\relax }}{34}{figure.caption.34}}
\newlabel{fig:power_fianco_inizia_AP}{{6.2}{34}{Power analysis: input MTJ positioned on left side of the MTJ under test, which is initialised to the anti-parallel state\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Power analysis: input MTJ positioned on top of the MTJ under test, which is initialised to the parallel state\relax }}{35}{figure.caption.35}}
\newlabel{fig:power_alto_inizia_P}{{6.3}{35}{Power analysis: input MTJ positioned on top of the MTJ under test, which is initialised to the parallel state\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Power analysis: input MTJ positioned on top of the MTJ under test, which is initialised to the anti-parallel state\relax }}{35}{figure.caption.36}}
\newlabel{fig:power_alto_inizia_AP}{{6.4}{35}{Power analysis: input MTJ positioned on top of the MTJ under test, which is initialised to the anti-parallel state\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Simple majority voter\relax }}{35}{figure.caption.37}}
\newlabel{fig:schema_majorityvoter}{{6.5}{35}{Simple majority voter\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Detail of the superposition of the power traces of the majority voter\relax }}{36}{figure.caption.38}}
\newlabel{fig:power_majorityvoter}{{6.6}{36}{Detail of the superposition of the power traces of the majority voter\relax }{figure.caption.38}{}}
\citation{d4updated}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and remarks}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions_and_remarks}{{7}{37}{Conclusions and remarks}{chapter.7}{}}
\citation{*}
\bibdata{include/bibliography}
\bibcite{d2}{1}
\bibcite{d3}{2}
\bibcite{d4updated}{3}
\bibcite{LLGS}{4}
\bibcite{LLGnostro}{5}
\bibcite{tesiguo}{6}
\bibcite{Cmatrix}{7}
\bibcite{modelingmram}{8}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{chapter*.39}}
\HyPL@Entry{45<</S/r>>}
\HyPL@Entry{46<</S/D>>}
