\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}FIR filter design}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and specification}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces FIR filter interface.}}{1}}
\newlabel{fig:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design of the filter architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  First architecture.}}{2}}
\newlabel{fig:2}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Second architecture.}}{3}}
\newlabel{fig:3}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Writing VHDL code}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelsim simulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Simulation with modelsim of our architecture.}}{4}}
\newlabel{fig:4}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Synthesis of the FIR}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Place and route of our FIR design}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Routed view of our final architecture.}}{9}}
\newlabel{fig:5}{{1.5}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{./figures/fir.vhd}{11}}
